convergence-sdk: @convergence-rfq/sdk
@convergence-rfq/sdk
Index
Namespaces
assert
Classes
AccountNotFoundError
AssertionError
AssetNotFoundError
AssetUploadFailedError
BundlrError
BundlrStorageDriver
BundlrWithdrawError
Convergence
ConvergenceError
CurrencyMismatchError
Disposable
DriverNotProvidedError
ExpectedSignerError
FailedToConfirmTransactionError
FailedToConfirmTransactionWithResponseError
FailedToConnectToBundlrAddressError
FailedToDeserializeDataError
FailedToInitializeBundlrError
FailedToSendTransactionError
FailedToSerializeDataError
GmaBuilder
GpaBuilder
GuestIdentityDriver
IdentityClient
InvalidJsonStringError
InvalidJsonVariableError
KeypairIdentityDriver
MetadataV1GpaBuilder
MintAuthorityMustBeSignerToMintInitialSupplyError
MintGpaBuilder
MissingGpaBuilderError
MissingInputDataError
NoInstructionsToSendError
NotYetImplementedError
OperationClient
OperationHandlerMissingError
OperationNotSupportedByWalletAdapterError
OperationUnauthorizedForGuestsError
ParentCollectionMissingError
ParsedProgramError
Pda
ProgramClient
ProgramError
ProgramNotRecognizedError
PublicKey
RfqBuildersClient
RfqClient
RfqError
RfqPdasClient
RpcClient
RpcError
SdkError
StorageClient
SystemBuildersClient
SystemClient
Task
TaskIsAlreadyRunningError
TokenAndMintDoNotMatchError
TokenBuildersClient
TokenClient
TokenError
TokenGpaBuilder
TokenMetadataGpaBuilder
TokenPdasClient
TransactionBuilder
UnexpectedAccountError
UnexpectedCurrencyError
UnexpectedTypeError
UninitializedWalletAdapterError
UnknownProgramError
UnreachableCaseError
Type Aliases Contexts
CreateAccountBuilderContext
CreateMintBuilderContext
CreateRfqBuilderContext
CreateTokenBuilderContext
CreateTokenWithMintBuilderContext
Type Aliases Inputs
ApproveTokenDelegateAuthorityBuilderParams
ApproveTokenDelegateAuthorityInput
CreateAccountBuilderParams
CreateAccountInput
CreateMintBuilderParams
CreateMintInput
CreateRfqBuilderParams
CreateRfqInput
CreateTokenBuilderParams
CreateTokenIfMissingBuilderParams
CreateTokenInput
CreateTokenWithMintBuilderParams
CreateTokenWithMintInput
CreatorInput
DeleteRfqBuilderParams
DeleteRfqInput
FindMintByAddressInput
FindNftByMetadataInput
FindNftsByCreatorInput
FindNftsByMintListInput
FindNftsByOwnerInput
FindNftsByUpdateAuthorityInput
FindRfqByMintInput
FindRfqByTokenInput
FindTokenByAddressInput
FindTokenWithMintByAddressInput
FindTokenWithMintByMintInput
FreezeTokensBuilderParams
FreezeTokensInput
LoadMetadataInput
MintTokensBuilderParams
MintTokensInput
RevokeTokenDelegateAuthorityBuilderParams
RevokeTokenDelegateAuthorityInput
SendTokensBuilderParams
SendTokensInput
ThawTokensBuilderParams
ThawTokensInput
TransferSolBuilderParams
TransferSolInput
UploadMetadataInput
UseRfqBuilderParams
UseRfqInput
VerifyRfqCreatorBuilderParams
VerifyRfqCreatorInput
VerifyRfqLegsBuilderParams
VerifyRfqLegsInput
Type Aliases Other
Account
AccountInfo
AccountParsingAndAssertingFunction
AccountParsingFunction
Amount
BigNumber
BigNumberValues
BundlrOptions
BundlrWalletAdapter
Cluster
ConfirmTransactionResponse
ConvergenceErrorInput
ConvergenceErrorInputWithoutSource
ConvergenceErrorOptions
ConvergenceErrorSource
ConvergenceFile
ConvergenceFileContent
ConvergenceFileOptions
ConvergenceFileTag
ConvergenceOptions
ConvergencePlugin
Creator
Currency
DisposableScope
ErrorWithCode
ErrorWithLogs
GmaBuilderOptions
GpaSortCallback
HasDriver
HasMintAddress
IdentityDriver
IdentitySigner
InputOfOperation
InstructionWithSigners
JsonMetadata
KeyOfOperation
KeypairSigner
MaybeAccount
Metadata
MetadataAccount
Mint
MintAccount
NftEdition
NftOriginalEdition
NftPrintEdition
Opaque
Operation
OperationConstructor
OperationHandler
OperationOptions
OperationScope
Option
OriginalEditionAccount
OriginalEditionAccountData
OriginalOrPrintEditionAccount
OriginalOrPrintEditionAccountData
OutputOfOperation
PartialKeys
PrintEditionAccount
PrintEditionAccountData
Program
PublicKeyString
PublicKeyValues
RequiredKeys
Rfq
RfqWithToken
SendAndConfirmTransactionResponse
Serializer
Signer
SignerHistogram
SolAmount
SolCurrency
SolitaType
SplTokenAmount
SplTokenCurrency
StorageDownloadOptions
StorageDriver
TaskCallback
TaskOptions
TaskStatus
Token
TokenAccount
TokenWithMint
TransactionBuilderOptions
UnparsedAccount
UnparsedMaybeAccount
UsdAmount
UsdCurrency
WalkOptions
Type Aliases Outputs
ApproveTokenDelegateAuthorityOutput
CreateAccountOutput
CreateMintOutput
CreateRfqOutput
CreateTokenOutput
CreateTokenWithMintOutput
DeleteRfqOutput
FindNftByMetadataOutput
FindNftsByCreatorOutput
FindNftsByMintListOutput
FindNftsByOwnerOutput
FindNftsByUpdateAuthorityOutput
FindRfqByMintOutput
FindRfqByTokenOutput
FreezeTokensOutput
LoadMetadataOutput
MintTokensOutput
RevokeTokenDelegateAuthorityOutput
SendTokensOutput
ThawTokensOutput
TransferSolOutput
UploadMetadataOutput
UseRfqOutput
VerifyRfqCreatorOutput
VerifyRfqLegsOutput
Type Aliases Types
ApproveTokenDelegateAuthorityOperation
CreateAccountOperation
CreateMintOperation
CreateRfqOperation
CreateTokenOperation
CreateTokenWithMintOperation
DeleteRfqOperation
FindMintByAddressOperation
FindNftByMetadataOperation
FindNftsByCreatorOperation
FindNftsByMintListOperation
FindNftsByOwnerOperation
FindNftsByUpdateAuthorityOperation
FindRfqByMintOperation
FindRfqByTokenOperation
FindTokenByAddressOperation
FindTokenWithMintByAddressOperation
FindTokenWithMintByMintOperation
FreezeTokensOperation
LoadMetadataOperation
MintTokensOperation
RevokeTokenDelegateAuthorityOperation
SendTokensOperation
ThawTokensOperation
TransferSolOperation
UploadMetadataOperation
UseRfqOperation
VerifyRfqCreatorOperation
VerifyRfqLegsOperation
Variables Constructors
approveTokenDelegateAuthorityOperation
createAccountOperation
createMintOperation
createRfqOperation
createTokenOperation
createTokenWithMintOperation
deleteRfqOperation
findMintByAddressOperation
findNftByMetadataOperation
findNftByTokenOperation
findNftsByCreatorOperation
findNftsByMintListOperation
findNftsByOwnerOperation
findNftsByUpdateAuthorityOperation
findRfqByMintOperation
findTokenByAddressOperation
findTokenWithMintByAddressOperation
findTokenWithMintByMintOperation
freezeTokensOperation
loadMetadataOperation
mintTokensOperation
revokeTokenDelegateAuthorityOperation
sendTokensOperation
thawTokensOperation
transferSolOperation
uploadMetadataOperation
useRfqOperation
verifyRfqCreatorOperation
verifyRfqLegsOperation
Variables Handlers
approveTokenDelegateAuthorityOperationHandler
createAccountOperationHandler
createMintOperationHandler
createRfqOperationHandler
createTokenOperationHandler
createTokenWithMintOperationHandler
deleteRfqOperationHandler
findMintByAddressOperationHandler
findNftByMetadataOperationHandler
findNftsByCreatorOperationHandler
findNftsByMintListOperationHandler
findNftsByOwnerOperationHandler
findNftsByUpdateAuthorityOperationHandler
findRfqByMintOperationHandler
findRfqByTokenOperationHandler
findTokenByAddressOperationHandler
findTokenWithMintByAddressOperationHandler
findTokenWithMintByMintOperationHandler
freezeTokensOperationHandler
loadMetadataOperationHandler
mintTokensOperationHandler
revokeTokenDelegateAuthorityOperationHandler
sendTokensOperationHandler
thawTokensOperationHandler
transferSolOperationHandler
uploadMetadataOperationHandler
useRfqOperationHandler
verifyRfqCreatorOperationHandler
verifyRfqLegsOperationHandler
Variables Other
SOL
USD
WRAPPED_SOL_MINT
associatedTokenProgram
logDebug
logErrorDebug
logInfoDebug
logTrace
tokenProgram
Functions Constructors
approveTokenDelegateAuthorityBuilder
createAccountBuilder
createMintBuilder
createRfqBuilder
createTokenBuilder
createTokenWithMintBuilder
deleteRfqBuilder
freezeTokensBuilder
mintTokensBuilder
revokeTokenDelegateAuthorityBuilder
sendTokensBuilder
thawTokensBuilder
transferSolBuilder
useOperation
useRfqBuilder
verifyRfqCreatorBuilder
verifyRfqLegsBuilder
Functions Other
absoluteAmount
addAmounts
amount
assertAccountExists
assertBigNumber
assertCurrency
assertMetadata
assertMint
assertNftEdition
assertNftOriginalEdition
assertNftPrintEdition
assertObjectHasDefinedKeys
assertRfq
assertRfqOrSftWithToken
assertRfqWithToken
assertSameCurrencies
assertSol
assertToken
assertTokenWithMint
bundlrStorage
chunk
compareAmounts
corePlugins
createSerializerFromBeet
createSerializerFromSolitaType
deserialize
deserializeAccount
divideAmount
findCollectionAuthorityRecordPda
findEditionMarkerPda
findEditionPda
findMasterEditionV2Pda
findMetadataPda
findProgramAsBurnerPda
findUseAuthorityRecordPda
formatAmount
getAccountParsingAndAssertingFunction
getAccountParsingFunction
getAssetsFromJsonMetadata
getBrowserFileFromConvergenceFile
getBytesFromConvergenceFiles
getContentType
getExtension
getMerkleProof
getMerkleProofAtIndex
getMerkleRoot
getMerkleTree
getSignerHistogram
guestIdentity
identityModule
isBigNumber
isBundlrStorageDriver
isConvergenceFile
isEqualToAmount
isErrorWithLogs
isGreaterThanAmount
isGreaterThanOrEqualToAmount
isIdentitySigner
isKeypairSigner
isLessThanAmount
isLessThanOrEqualToAmount
isMetadata
isMint
isNegativeAmount
isNftEdition
isNftOriginalEdition
isNftPrintEdition
isOriginalEditionAccount
isPositiveAmount
isPrintEditionAccount
isRfq
isRfqWithToken
isSigner
isSol
isToken
isTokenWithMint
isZeroAmount
keypairIdentity
lamports
logError
logInfo
makeConfirmOptionsFinalizedOnMainnet
mapSerializer
mockStorage
multiplyAmount
operationModule
padEmptyChars
parseConvergenceFileContent
parseMetadataAccount
parseMintAccount
parseOriginalEditionAccount
parseOriginalOrPrintEditionAccount
parsePrintEditionAccount
parseTokenAccount
programModule
randomStr
removeEmptyChars
removeUndefinedAttributes
replaceAssetsWithUris
resolveClusterFromConnection
resolveClusterFromEndpoint
rfqModule
rpcModule
sameAmounts
sameCurrencies
serialize
serializeDiscriminator
sol
storageModule
subtractAmounts
systemModule
toAccountInfo
toBigNumber
toConvergenceFile
toConvergenceFileFromBrowser
toConvergenceFileFromJson
toMetadata
toMetadataAccount
toMint
toMintAccount
toMintAddress
toNftEdition
toNftOriginalEdition
toNftPrintEdition
toOptionBigNumber
toOriginalEditionAccount
toOriginalOrPrintEditionAccount
toPrintEditionAccount
toPublicKey
toRfq
toRfqWithToken
toToken
toTokenAccount
toTokenWithMint
token
tokenModule
tryOr
tryOrNull
usd
walk
zipMap
Contexts Type Aliases
CreateAccountBuilderContext
CreateAccountBuilderContext: Omit<CreateAccountOutput, "response">
group
Transaction Builders
CreateMintBuilderContext
CreateMintBuilderContext: Omit<CreateMintOutput, "response" | "mint">
group
Transaction Builders
CreateRfqBuilderContext
CreateRfqBuilderContext: Omit<CreateRfqOutput, "response" | "rfq">
group
Transaction Builders
CreateTokenBuilderContext
CreateTokenBuilderContext: { tokenAddress: PublicKey }
group
Transaction Builders
Type declaration
tokenAddress: PublicKey
The computed address of the token account to create.
CreateTokenWithMintBuilderContext
CreateTokenWithMintBuilderContext: { mintSigner: Signer; tokenAddress: PublicKey }
group
Transaction Builders
Type declaration
mintSigner: Signer
The mint account to create as a Signer.
tokenAddress: PublicKey
The computed address of the token account to create.
Inputs Type Aliases
ApproveTokenDelegateAuthorityBuilderParams
ApproveTokenDelegateAuthorityBuilderParams: Omit<ApproveTokenDelegateAuthorityInput, "confirmOptions"> & { instructionKey?: string }
group
Transaction Builders
ApproveTokenDelegateAuthorityInput
ApproveTokenDelegateAuthorityInput: { amount?: SplTokenAmount; delegateAuthority: PublicKey; mintAddress: PublicKey; multiSigners?: KeypairSigner[]; owner?: Signer | PublicKey; tokenAddress?: PublicKey }
group
Operations
Type declaration
Optional amount?: SplTokenAmount
The maximum amount of tokens that can be manipulated by the new delegate authority.
defaultvalue
token(1)
delegateAuthority: PublicKey
The address of the new delegate authority.
mintAddress: PublicKey
The address of the mint account.
Optional multiSigners?: KeypairSigner[]
The signing accounts to use if the token owner is a multisig.
defaultvalue
[]
Optional owner?: Signer | PublicKey
The owner of the token account as a Signer.
This may be provided as a PublicKey if and only if the multiSigners parameter is provided.
defaultvalue
convergence.identity()
Optional tokenAddress?: PublicKey
The address of the token account.
defaultvalue
Defaults to using the associated token account from the mintAddress and owner parameters.
CreateAccountBuilderParams
CreateAccountBuilderParams: Omit<CreateAccountInput, "confirmOptions"> & { instructionKey?: string }
group
Transaction Builders
CreateAccountInput
CreateAccountInput: { lamports?: SolAmount; newAccount?: Signer; program?: PublicKey; space: number }
group
Operations
Type declaration
Optional lamports?: SolAmount
The initial balance of the account.
defaultvalue
By default, this will be the minumum amount of lamports required for the account to be rent-exempt. i.e. it will be equal to await convergence.rpc().getRent(space).
Optional newAccount?: Signer
The new account as a Signer since it will be mutated on-chain.
defaultvalue
Defaults to a new generated Keypair, i.e. Keypair.generate()
Optional program?: PublicKey
The address of the program that should own the new account.
defaultvalue
Defaults to the System Program.
space: number
The space in bytes of the account to create.
CreateMintBuilderParams
CreateMintBuilderParams: Omit<CreateMintInput, "confirmOptions"> & { createAccountInstructionKey?: string; initializeMintInstructionKey?: string }
group
Transaction Builders
CreateMintInput
CreateMintInput: { decimals?: number; freezeAuthority?: Option<PublicKey>; mint?: Signer; mintAuthority?: PublicKey }
group
Operations
Type declaration
Optional decimals?: number
The number of decimal points used to define token amounts.
defaultvalue
0
Optional freezeAuthority?: Option<PublicKey>
The address of the authority that is allowed to freeze token accounts.
defaultvalue
Defaults to using the same value as the mintAuthority parameter.
Optional mint?: Signer
The address of the new mint account as a Signer.
defaultvalue
Keypair.generate()
Optional mintAuthority?: PublicKey
The address of the authority that is allowed to mint new tokens to token accounts.
defaultvalue
convergence.identity().publicKey
CreateRfqBuilderParams
CreateRfqBuilderParams: Omit<CreateRfqInput, "confirmOptions"> & { createAssociatedTokenAccountInstructionKey?: string; createMasterEditionInstructionKey?: string; createMetadataInstructionKey?: string; createMintAccountInstructionKey?: string; createTokenAccountInstructionKey?: string; initializeMintInstructionKey?: string; initializeTokenInstructionKey?: string; mintTokensInstructionKey?: string; tokenExists?: boolean }
group
Transaction Builders
CreateRfqInput
CreateRfqInput: { collection?: Option<PublicKey>; collectionAuthority?: Option<Signer>; collectionAuthorityIsDelegated?: boolean; collectionIsSized?: boolean; creators?: CreatorInput[]; isCollection?: boolean; isMutable?: boolean; maxSupply?: Option<BigNumber>; mintAuthority?: Signer; name: string; sellerFeeBasisPoints: number; symbol?: string; tokenAddress?: PublicKey | Signer; tokenOwner?: PublicKey; updateAuthority?: Signer; uri: string; useExistingMint?: PublicKey; useNewMint?: Signer; uses?: Option<Uses> }
group
Operations
Type declaration
Optional collection?: Option<PublicKey>
The Collection Rfq that this new Rfq belongs to. When null, the created Rfq will not be part of a collection.
defaultvalue
null
Optional collectionAuthority?: Option<Signer>
The collection authority that should sign the created Rfq to prove that it is part of the provided collection. When null, the provided collection will not be verified.
defaultvalue
null
Optional collectionAuthorityIsDelegated?: boolean
Whether or not the provided collectionAuthority is a delegated collection authority, i.e. it was approved by the update authority using convergence.rfqs().approveCollectionAuthority().
defaultvalue
false
Optional collectionIsSized?: boolean
Whether or not the provided collection is a sized collection and not a legacy collection.
defaultvalue
true
Optional creators?: CreatorInput[]
{@inheritDoc CreatorInput}
defaultvalue
Defaults to using the provided updateAuthority as the only verified creator.
```
[{
  address: updateAuthority.publicKey,
  authority: updateAuthority,
  share: 100,
}]
```
Optional isCollection?: boolean
Whether the created Rfq is a Collection Rfq. When set to true, the Rfq will be created as a Sized Collection Rfq with an initial size of 0.
defaultvalue
false
Optional isMutable?: boolean
Whether or not the Rfq's metadata is mutable. When set to false no one can update the Metadata account, not even the update authority.
defaultvalue
true
Optional maxSupply?: Option<BigNumber>
The maximum supply of printed editions. When this is null, an unlimited amount of editions can be printed from the original edition.
defaultvalue
toBigNumber(0)
Optional mintAuthority?: Signer
The authority that is currently allowed to mint new tokens for the provided mint account.
Note that this is only relevant if the useExistingMint parameter if provided.
defaultvalue
convergence.identity()
name: string
The on-chain name of the asset, e.g. "My Rfq #123".
sellerFeeBasisPoints: number
The royalties in percent basis point (i.e. 250 is 2.5%) that should be paid to the creators on each secondary sale.
Optional symbol?: string
The on-chain symbol of the asset, stored in the Metadata account. E.g. "MYRfq".
defaultvalue
""
Optional tokenAddress?: PublicKey | Signer
The token account linking the mint account and the token owner together. By default, the associated token account will be used.
If the provided token account does not exist, it must be passed as a Signer as we will need to create it before creating the Rfq.
defaultvalue
Defaults to creating a new associated token account using the mintAddress and tokenOwner parameters.
Optional tokenOwner?: PublicKey
The owner of the Rfq to create.
defaultvalue
convergence.identity().publicKey
Optional updateAuthority?: Signer
The authority that will be able to make changes to the created Rfq.
This is required as a Signer because creating the master edition account requires the update authority to sign the transaction.
defaultvalue
convergence.identity()
uri: string
The URI that points to the JSON metadata of the asset.
Optional useExistingMint?: PublicKey
The address of the existing mint account that should be converted into an Rfq. The account at this address should have the right requirements to become an Rfq, e.g. its supply should contains exactly 1 token.
defaultvalue
Defaults to creating a new mint account with the right requirements.
Optional useNewMint?: Signer
The address of the new mint account as a Signer. This is useful if you already have a generated Keypair for the mint account of the Rfq to create.
defaultvalue
Keypair.generate()
Optional uses?: Option<Uses>
When this field is not null, it indicates that the Rfq can be "used" by its owner or any approved "use authorities".
defaultvalue
null
CreateTokenBuilderParams
CreateTokenBuilderParams: Omit<CreateTokenInput, "confirmOptions"> & { createAccountInstructionKey?: string; createAssociatedTokenAccountInstructionKey?: string; initializeTokenInstructionKey?: string }
group
Transaction Builders
CreateTokenIfMissingBuilderParams
CreateTokenIfMissingBuilderParams: Omit<CreateTokenBuilderParams, "token"> & { token?: PublicKey | Signer; tokenExists?: boolean; tokenVariable?: string }
group
Transaction Builders
CreateTokenInput
CreateTokenInput: { mint: PublicKey; owner?: PublicKey; token?: Signer }
group
Operations
Type declaration
mint: PublicKey
The address of the mint account associated with the new token account.
Optional owner?: PublicKey
The address of the owner of the new token account.
defaultvalue
convergence.identity().publicKey
Optional token?: Signer
The token account as a Signer if we want to create a new token account with a specific address instead of creating a new associated token account.
defaultvalue
Defaults to creating a new associated token account using the mint and owner parameters.
CreateTokenWithMintBuilderParams
CreateTokenWithMintBuilderParams: Omit<CreateTokenWithMintInput, "confirmOptions"> & { createAssociatedTokenAccountInstructionKey?: string; createMintAccountInstructionKey?: string; createTokenAccountInstructionKey?: string; initializeMintInstructionKey?: string; initializeTokenInstructionKey?: string; mintTokensInstructionKey?: string }
group
Transaction Builders
CreateTokenWithMintInput
CreateTokenWithMintInput: { decimals?: number; freezeAuthority?: Option<PublicKey>; initialSupply?: SplTokenAmount; mint?: Signer; mintAuthority?: Signer | PublicKey; owner?: PublicKey; token?: Signer }
group
Operations
Type declaration
Optional decimals?: number
The number of decimal points used to define token amounts.
defaultvalue
0
Optional freezeAuthority?: Option<PublicKey>
The address of the authority that is allowed to freeze token accounts.
defaultvalue
convergence.identity().publicKey
Optional initialSupply?: SplTokenAmount
The initial amount of tokens to mint to the new token account.
defaultvalue
0
Optional mint?: Signer
The address of the new mint account as a Signer.
defaultvalue
Keypair.generate()
Optional mintAuthority?: Signer | PublicKey
The address of the authority that is allowed to mint new tokens to token accounts.
It may be required as a Signer in order to mint the initial supply.
defaultvalue
convergence.identity()
Optional owner?: PublicKey
The address of the owner of the new token account.
defaultvalue
convergence.identity().publicKey
Optional token?: Signer
The token account as a Signer if we want to create a new token account with a specific address instead of creating a new associated token account.
defaultvalue
Defaults to creating a new associated token account using the mint and owner parameters.
CreatorInput
CreatorInput: { address: PublicKey; authority?: Signer; share: number }
This object provides a way of providing creator information when needed, e.g. when creating or updating NFTs, candy machines, etc.
It allows us to optionally provide an authority as a Signer so we can both set and verify the creator within the same operation.
group
Operations
Type declaration
Readonly address: PublicKey
The public key of the creator.
Optional Readonly authority?: Signer
The authority that should sign the asset to verify the creator. When this is not provided, the creator will not be
Readonly share: number
The creator's shares of the royalties in percent (i.e. 5 is 5%).
DeleteRfqBuilderParams
DeleteRfqBuilderParams: Omit<DeleteRfqInput, "confirmOptions"> & { instructionKey?: string }
group
Transaction Builders
DeleteRfqInput
DeleteRfqInput: { collection?: PublicKey; mintAddress: PublicKey; owner?: Signer; ownerTokenAccount?: PublicKey }
group
Operations
Type declaration
Optional collection?: PublicKey
The address of the Sized Collection NFT associated with the NFT to delete, if any. This is required as the collection NFT will need to decrement its size.
defaultvalue
Defaults to assuming the NFT is not associated with a Size Collection NFT.
mintAddress: PublicKey
The address of the mint account.
Optional owner?: Signer
The owner of the NFT as a Signer.
defaultvalue
convergence.identity()
Optional ownerTokenAccount?: PublicKey
The explicit token account linking the provided mint and owner accounts, if that account is not their associated token account.
defaultvalue
Defaults to using the associated token account from the mintAddress and owner parameters.
FindMintByAddressInput
FindMintByAddressInput: { address: PublicKey }
group
Operations
Type declaration
address: PublicKey
The address of the mint account.
FindNftByMetadataInput
FindNftByMetadataInput: { loadJsonMetadata?: boolean; metadata: PublicKey; tokenAddress?: PublicKey; tokenOwner?: PublicKey }
group
Operations
Type declaration
Optional loadJsonMetadata?: boolean
Whether or not we should fetch the JSON Metadata for the NFT or SFT.
defaultvalue
true
metadata: PublicKey
The address of the metadata account.
Optional tokenAddress?: PublicKey
The explicit token account to fetch with the NFT or SFT.
If provided, and if that address is valid, the NFT or SFT returned will be of the type NftWithToken or SftWithToken respectively.
Alternatively, you may use the tokenOwner parameter to fetch the associated token account.
defaultvalue
Defaults to not fetching the token account.
Optional tokenOwner?: PublicKey
The associated token account to fetch with the NFT or SFT.
If provided, and if that account exists, the NFT or SFT returned will be of the type NftWithToken or SftWithToken respectively.
Alternatively, you may use the tokenAddress parameter to fetch the token account at an explicit address.
defaultvalue
Defaults to not fetching the associated token account.
FindNftsByCreatorInput
FindNftsByCreatorInput: { creator: PublicKey; position?: number }
group
Operations
Type declaration
creator: PublicKey
The address of the creator.
Optional position?: number
The position in which the provided creator should be located at. E.g. 1 for searching the first creator, 2 for searching the second creator, etc.
defaultvalue
1
FindNftsByMintListInput
FindNftsByMintListInput: { mints: PublicKey[] }
group
Operations
Type declaration
mints: PublicKey[]
The addresses of all mint accounts we want to fetch.
FindNftsByOwnerInput
FindNftsByOwnerInput: { owner: PublicKey }
group
Operations
Type declaration
owner: PublicKey
The address of the owner.
FindNftsByUpdateAuthorityInput
FindNftsByUpdateAuthorityInput: { updateAuthority: PublicKey }
group
Operations
Type declaration
updateAuthority: PublicKey
The address of the update authority.
FindRfqByMintInput
FindRfqByMintInput: { loadJsonMetadata?: boolean; mintAddress: PublicKey; tokenAddress?: PublicKey; tokenOwner?: PublicKey }
group
Operations
Type declaration
Optional loadJsonMetadata?: boolean
Whether or not we should fetch the JSON Metadata for the Rfq or SFT.
defaultvalue
true
mintAddress: PublicKey
The address of the mint account.
Optional tokenAddress?: PublicKey
The explicit token account to fetch with the Rfq or SFT.
If provided, and if that address is valid, the Rfq or SFT returned will be of the type RfqWithToken or SftWithToken respectively.
Alternatively, you may use the tokenOwner parameter to fetch the associated token account.
defaultvalue
Defaults to not fetching the token account.
Optional tokenOwner?: PublicKey
The associated token account to fetch with the Rfq or SFT.
If provided, and if that account exists, the Rfq or SFT returned will be of the type RfqWithToken or SftWithToken respectively.
Alternatively, you may use the tokenAddress parameter to fetch the token account at an explicit address.
defaultvalue
Defaults to not fetching the associated token account.
FindRfqByTokenInput
FindRfqByTokenInput: { loadJsonMetadata?: boolean; token: PublicKey }
group
Operations
Type declaration
Optional loadJsonMetadata?: boolean
Whether or not we should fetch the JSON Metadata for the NFT or SFT.
defaultvalue
true
token: PublicKey
The address of the token account.
FindTokenByAddressInput
FindTokenByAddressInput: { address: PublicKey }
group
Operations
Type declaration
address: PublicKey
The address of the token account.
FindTokenWithMintByAddressInput
FindTokenWithMintByAddressInput: { address: PublicKey }
group
Operations
Type declaration
address: PublicKey
The address of the token account.
FindTokenWithMintByMintInput
FindTokenWithMintByMintInput: { address: PublicKey; addressType: "owner" | "token"; mint: PublicKey }
group
Operations
Type declaration
address: PublicKey
The address of the token account or its owner, distinguished by the `addressType`` parameter.
addressType: "owner" | "token"
Determines whether the address parameter is the token address or the address of its owner.
mint: PublicKey
The address of the mint account.
FreezeTokensBuilderParams
FreezeTokensBuilderParams: Omit<FreezeTokensInput, "confirmOptions"> & { instructionKey?: string }
group
Transaction Builders
FreezeTokensInput
FreezeTokensInput: { freezeAuthority: PublicKey | Signer; mintAddress: PublicKey; multiSigners?: KeypairSigner[]; tokenAddress?: PublicKey; tokenOwner?: PublicKey }
group
Operations
Type declaration
freezeAuthority: PublicKey | Signer
The freeze authority as a Signer.
This may be provided as a PublicKey if and only if the multiSigners parameter is provided.
mintAddress: PublicKey
The address of the mint account.
Optional multiSigners?: KeypairSigner[]
The signing accounts to use if the freeze authority is a multisig.
defaultvalue
[]
Optional tokenAddress?: PublicKey
The address of the token account.
defaultvalue
Defaults to using the associated token account from the mintAddress and tokenOwner parameters.
Optional tokenOwner?: PublicKey
The owner of the token account.
defaultvalue
convergence.identity().publicKey
LoadMetadataInput
LoadMetadataInput: { loadJsonMetadata?: boolean; metadata: Metadata; tokenAddress?: PublicKey; tokenOwner?: PublicKey }
group
Operations
Type declaration
Optional loadJsonMetadata?: boolean
Whether or not we should fetch the JSON Metadata for the NFT or SFT.
defaultvalue
true
metadata: Metadata
The address of the metadata account.
Optional tokenAddress?: PublicKey
The explicit token account to fetch with the NFT or SFT.
If provided, and if that address is valid, the NFT or SFT returned will be of the type NftWithToken or SftWithToken respectively.
Alternatively, you may use the tokenOwner parameter to fetch the associated token account.
defaultvalue
Defaults to not fetching the token account.
Optional tokenOwner?: PublicKey
The associated token account to fetch with the NFT or SFT.
If provided, and if that account exists, the NFT or SFT returned will be of the type NftWithToken or SftWithToken respectively.
Alternatively, you may use the tokenAddress parameter to fetch the token account at an explicit address.
defaultvalue
Defaults to not fetching the associated token account.
MintTokensBuilderParams
MintTokensBuilderParams: Omit<MintTokensInput, "confirmOptions"> & { createAccountInstructionKey?: string; createAssociatedTokenAccountInstructionKey?: string; initializeTokenInstructionKey?: string; mintTokensInstructionKey?: string; toTokenExists?: boolean }
group
Transaction Builders
MintTokensInput
MintTokensInput: { amount: SplTokenAmount; mintAddress: PublicKey; mintAuthority?: PublicKey | Signer; multiSigners?: KeypairSigner[]; toOwner?: PublicKey; toToken?: PublicKey | Signer }
group
Operations
Type declaration
amount: SplTokenAmount
The amount of tokens to mint.
mintAddress: PublicKey
The address of the mint account.
Optional mintAuthority?: PublicKey | Signer
The authority that is allowed to mint new tokens as a Signer.
This may be provided as a PublicKey if and only if the multiSigners parameter is provided.
defaultvalue
convergence.identity()
Optional multiSigners?: KeypairSigner[]
The signing accounts to use if the mint authority is a multisig.
defaultvalue
[]
Optional toOwner?: PublicKey
The owner of the token account to mint to.
defaultvalue
convergence.identity().publicKey
Optional toToken?: PublicKey | Signer
The address of the token account to mint to.
Note that this may be required as a Signer if the destination token account does not exist and we need to create it before minting the tokens.
defaultvalue
Defaults to using the associated token account from the mintAddress and toOwner parameters.
RevokeTokenDelegateAuthorityBuilderParams
RevokeTokenDelegateAuthorityBuilderParams: Omit<RevokeTokenDelegateAuthorityInput, "confirmOptions"> & { instructionKey?: string }
group
Transaction Builders
RevokeTokenDelegateAuthorityInput
RevokeTokenDelegateAuthorityInput: { mintAddress: PublicKey; multiSigners?: KeypairSigner[]; owner?: Signer | PublicKey; tokenAddress?: PublicKey }
group
Operations
Type declaration
mintAddress: PublicKey
Optional multiSigners?: KeypairSigner[]
The signing accounts to use if the token owner is a multisig.
defaultvalue
[]
Optional owner?: Signer | PublicKey
The owner of the token account as a Signer.
This may be provided as a PublicKey if and only if the multiSigners parameter is provided.
defaultvalue
convergence.identity()
Optional tokenAddress?: PublicKey
The address of the token account.
defaultvalue
Defaults to using the associated token account from the mintAddress and owner parameters.
SendTokensBuilderParams
SendTokensBuilderParams: Omit<SendTokensInput, "confirmOptions"> & { createAccountInstructionKey?: string; createAssociatedTokenAccountInstructionKey?: string; initializeTokenInstructionKey?: string; toTokenExists?: boolean; transferTokensInstructionKey?: string }
group
Transaction Builders
SendTokensInput
SendTokensInput: { amount: SplTokenAmount; delegateAuthority?: Signer; fromMultiSigners?: KeypairSigner[]; fromOwner?: PublicKey | Signer; fromToken?: PublicKey; mintAddress: PublicKey; toOwner?: PublicKey; toToken?: PublicKey | Signer }
group
Operations
Type declaration
amount: SplTokenAmount
The amount of tokens to send.
Optional delegateAuthority?: Signer
The delegate authority of the source token account as a Signer.
This is required when the owner of the source token account is provided as a PublicKey as someone needs to authorize that transfer of tokens.
defaultvalue
Defaults to not using a delegate authority.
Optional fromMultiSigners?: KeypairSigner[]
The signing accounts to use if the source token owner is a multisig.
defaultvalue
[]
Optional fromOwner?: PublicKey | Signer
The owner of the source token account.
This may be provided as a PublicKey if one of the following is true:
the owner of the source token account is a multisig and the fromMultiSigners parameter is provided.
we are using a delegate authority to send the tokens and the delegateAuthority parameter is provided.
defaultvalue
convergence.identity()
Optional fromToken?: PublicKey
The address of the source token account.
defaultvalue
Defaults to using the associated token account from the mintAddress and fromOwner parameters.
mintAddress: PublicKey
The address of the mint account.
Optional toOwner?: PublicKey
The owner of the destination token account.
defaultvalue
convergence.identity().publicKey
Optional toToken?: PublicKey | Signer
The address of the destination token account.
Note that this may be required as a Signer if the destination token account does not exist and we need to create it before sending the tokens.
defaultvalue
Defaults to using the associated token account from the mintAddress and toOwner parameters.
ThawTokensBuilderParams
ThawTokensBuilderParams: Omit<ThawTokensInput, "confirmOptions"> & { instructionKey?: string }
group
Transaction Builders
ThawTokensInput
ThawTokensInput: { freezeAuthority: PublicKey | Signer; mintAddress: PublicKey; multiSigners?: KeypairSigner[]; tokenAddress?: PublicKey; tokenOwner?: PublicKey }
group
Operations
Type declaration
freezeAuthority: PublicKey | Signer
The freeze authority as a Signer.
This may be provided as a PublicKey if and only if the multiSigners parameter is provided.
mintAddress: PublicKey
The address of the mint account.
Optional multiSigners?: KeypairSigner[]
The signing accounts to use if the freeze authority is a multisig.
defaultvalue
[]
Optional tokenAddress?: PublicKey
The address of the token account.
defaultvalue
Defaults to using the associated token account from the mintAddress and tokenOwner parameters.
Optional tokenOwner?: PublicKey
The owner of the token account.
defaultvalue
convergence.identity().publicKey
TransferSolBuilderParams
TransferSolBuilderParams: Omit<TransferSolInput, "confirmOptions"> & { instructionKey?: string }
group
Transaction Builders
TransferSolInput
TransferSolInput: { amount: SolAmount; basePubkey?: PublicKey; from?: Signer; seed?: string; to: PublicKey }
group
Operations
Type declaration
amount: SolAmount
The amount of SOLs to send.
Optional basePubkey?: PublicKey
Base public key to use to derive the funding account address.
defaultvalue
Defaults to not being used.
Optional from?: Signer
The account that sends the SOLs as a Signer.
defaultvalue
convergence.identity()
Optional seed?: string
Seed to use to derive the funding account address.
defaultvalue
Defaults to not being used.
to: PublicKey
The address of the account that receives the SOLs.
UploadMetadataInput
UploadMetadataInput: JsonMetadata<ConvergenceFile | string>
group
Operations
UseRfqBuilderParams
UseRfqBuilderParams: Omit<UseRfqInput, "confirmOptions"> & { instructionKey?: string }
group
Transaction Builders
UseRfqInput
UseRfqInput: { mintAddress: PublicKey; numberOfUses?: number; owner?: PublicKey | Signer; ownerTokenAccount?: PublicKey; useAuthority?: Signer }
group
Operations
Type declaration
mintAddress: PublicKey
The address of the mint account.
Optional numberOfUses?: number
The number of uses to utilize.
defaultvalue
1
Optional owner?: PublicKey | Signer
The owner of the Rfq.
This must be a Signer unless a useAuthority is provided.
defaultvalue
convergence.identity()
Optional ownerTokenAccount?: PublicKey
The address of the token account linking the mint account with the owner account.
defaultvalue
Defaults to using the associated token account from the mintAddress and owner parameters.
Optional useAuthority?: Signer
The delegated use authority that should authorize this operation.
defaultvalue
Defaults to not using a delegated use authority and using the owner parameter as a Signer instead.
VerifyRfqCreatorBuilderParams
VerifyRfqCreatorBuilderParams: Omit<VerifyRfqCreatorInput, "confirmOptions"> & { instructionKey?: string }
group
Transaction Builders
VerifyRfqCreatorInput
VerifyRfqCreatorInput: { creator?: Signer; mintAddress: PublicKey }
group
Operations
Type declaration
Optional creator?: Signer
The creator of the NFT or SFT as a Signer.
defaultvalue
convergence.identity()
mintAddress: PublicKey
The address of the mint account.
VerifyRfqLegsBuilderParams
VerifyRfqLegsBuilderParams: Omit<VerifyRfqLegsInput, "confirmOptions"> & { instructionKey?: string }
group
Transaction Builders
VerifyRfqLegsInput
VerifyRfqLegsInput: { collectionAuthority?: Signer; collectionMintAddress: PublicKey; isDelegated?: boolean; isSizedCollection?: boolean; mintAddress: PublicKey }
group
Operations
Type declaration
Optional collectionAuthority?: Signer
An authority that can verify and unverify collection items from the provided collectionMintAddress.
defaultvalue
convergence.identity()
collectionMintAddress: PublicKey
The mint address of the collection NFT.
Optional isDelegated?: boolean
Whether or not the provided collectionAuthority is a delegated collection authority, i.e. it was approved by the update authority using convergence.rfqs().approveCollectionAuthority().
defaultvalue
false
Optional isSizedCollection?: boolean
Whether or not the provided collectionMintAddress is a sized collection (as opposed to a legacy collection).
defaultvalue
true
mintAddress: PublicKey
The address of the mint account.
Other Type Aliases
Account
Account<T>: AccountInfo & { data: T; publicKey: PublicKey }
Type Parameters
T
AccountInfo
AccountInfo: { executable: boolean; lamports: SolAmount; owner: PublicKey; rentEpoch?: number }
Type declaration
Readonly executable: boolean
Readonly lamports: SolAmount
Readonly owner: PublicKey
Optional Readonly rentEpoch?: number
AccountParsingAndAssertingFunction
AccountParsingAndAssertingFunction<T>: ((unparsedAccount: UnparsedAccount | UnparsedMaybeAccount, solution?: string) => Account<T>)
Type Parameters
T
Type declaration
(unparsedAccount: UnparsedAccount | UnparsedMaybeAccount, solution?: string): Account<T>
Parameters
unparsedAccount: UnparsedAccount | UnparsedMaybeAccount
Optional solution: string
Returns Account<T>
AccountParsingFunction
AccountParsingFunction<T>: { (unparsedAccount: UnparsedAccount): Account<T>; (unparsedAccount: UnparsedMaybeAccount): MaybeAccount<T> }
Type Parameters
T
Type declaration
(unparsedAccount: UnparsedAccount): Account<T>
(unparsedAccount: UnparsedMaybeAccount): MaybeAccount<T>
Parameters
unparsedAccount: UnparsedAccount
Returns Account<T>
Parameters
unparsedAccount: UnparsedMaybeAccount
Returns MaybeAccount<T>
Amount
Amount<T>: { basisPoints: BigNumber; currency: T }
Type Parameters
T extends Currency = Currency
Type declaration
basisPoints: BigNumber
currency: T
BigNumber
BigNumber: Opaque<BN, "BigNumber">
BigNumberValues
BigNumberValues: number | string | number[] | Uint8Array | Buffer | BN
BundlrOptions
BundlrOptions: { address?: string; identity?: Signer; priceMultiplier?: number; providerUrl?: string; timeout?: number }
Type declaration
Optional address?: string
Optional identity?: Signer
Optional priceMultiplier?: number
Optional providerUrl?: string
Optional timeout?: number
BundlrWalletAdapter
BundlrWalletAdapter: { publicKey: PublicKey | null; sendTransaction: any; signAllTransactions?: any; signMessage?: any; signTransaction?: any }
Type declaration
publicKey: PublicKey | null
sendTransaction:function
sendTransaction(transaction: Transaction, connection: Connection, options?: SendOptions & { signers?: Web3Signer[] }): Promise<string>
Parameters
transaction: Transaction
connection: Connection
Optional options: SendOptions & { signers?: Web3Signer[] }
Returns Promise<string>
signAllTransactions?:function
signAllTransactions(transactions: Transaction[]): Promise<Transaction[]>
Parameters
transactions: Transaction[]
Returns Promise<Transaction[]>
signMessage?:function
signMessage(message: Uint8Array): Promise<Uint8Array>
Parameters
message: Uint8Array
Returns Promise<Uint8Array>
signTransaction?:function
signTransaction(transaction: Transaction): Promise<Transaction>
Parameters
transaction: Transaction
Returns Promise<Transaction>
Cluster
Cluster: "mainnet-beta" | "devnet" | "testnet" | "localnet" | "custom"
ConfirmTransactionResponse
ConfirmTransactionResponse: RpcResponseAndContext<SignatureResult>
ConvergenceErrorInput
ConvergenceErrorInput: { key: string; options?: ConvergenceErrorOptions; problem: string; solution: string; source: ConvergenceErrorSource; sourceDetails?: string; title: string }
Type declaration
key: string
Optional options?: ConvergenceErrorOptions
problem: string
solution: string
source: ConvergenceErrorSource
Optional sourceDetails?: string
title: string
ConvergenceErrorInputWithoutSource
ConvergenceErrorInputWithoutSource: Omit<ConvergenceErrorInput, "source" | "sourceDetails">
ConvergenceErrorOptions
ConvergenceErrorOptions: { cause?: Error; logs?: string[]; problem?: string; problemPrefix?: string; problemSuffix?: string; solution?: string; solutionPrefix?: string; solutionSuffix?: string }
Type declaration
Optional cause?: Error
Optional logs?: string[]
Optional problem?: string
Optional problemPrefix?: string
Optional problemSuffix?: string
Optional solution?: string
Optional solutionPrefix?: string
Optional solutionSuffix?: string
ConvergenceErrorSource
ConvergenceErrorSource: "sdk" | "network" | "rpc" | "plugin" | "program"
ConvergenceFile
ConvergenceFile: { buffer: Buffer; contentType: string | null; displayName: string; extension: string | null; fileName: string; tags: ConvergenceFileTag[]; uniqueName: string }
Type declaration
Readonly buffer: Buffer
Readonly contentType: string | null
Readonly displayName: string
Readonly extension: string | null
Readonly fileName: string
Readonly tags: ConvergenceFileTag[]
Readonly uniqueName: string
ConvergenceFileContent
ConvergenceFileContent: string | Buffer | Uint8Array | ArrayBuffer
ConvergenceFileOptions
ConvergenceFileOptions: { contentType?: string; displayName?: string; extension?: string; tags?: { name: string; value: string }[]; uniqueName?: string }
Type declaration
Optional contentType?: string
Optional displayName?: string
Optional extension?: string
Optional tags?: { name: string; value: string }[]
Optional uniqueName?: string
ConvergenceFileTag
ConvergenceFileTag: { name: string; value: string }
Type declaration
name: string
value: string
ConvergenceOptions
ConvergenceOptions: { cluster?: Cluster }
Type declaration
Optional cluster?: Cluster
ConvergencePlugin
ConvergencePlugin: { install: any }
Type declaration
install:function
install(convergence: Convergence): any
Parameters
convergence: Convergence
Returns any
Creator
Creator: { address: PublicKey; share: number; verified: boolean }
Object that represents the creator of an asset. It contains its public key, its shares of the royalties in percent and whether or not the creator is verified for a given asset (i.e. they signed the asset).
group
Models
Type declaration
Readonly address: PublicKey
The public key of the creator.
Readonly share: number
The creator's shares of the royalties in percent (i.e. 5 is 5%).
Readonly verified: boolean
Whether or not the creator is verified for the asset.
Currency
Currency: { decimals: number; namespace?: "spl-token"; symbol: string }
Type declaration
decimals: number
Optional namespace?: "spl-token"
symbol: string
DisposableScope
DisposableScope: { signal: AbortSignal | undefined; getCancelationError: any; isCanceled: any; throwIfCanceled: any }
Type declaration
signal: AbortSignal | undefined
getCancelationError:function
getCancelationError(): unknown
Returns unknown
isCanceled:function
isCanceled(): boolean
Returns boolean
throwIfCanceled:function
throwIfCanceled(): void
Returns void
ErrorWithCode
ErrorWithCode: Error & { code: number }
ErrorWithLogs
ErrorWithLogs: Error & { logs: string[] }
GmaBuilderOptions
GmaBuilderOptions: { chunkSize?: number; commitment?: Commitment }
Type declaration
Optional chunkSize?: number
Optional commitment?: Commitment
GpaSortCallback
GpaSortCallback: ((a: UnparsedAccount, b: UnparsedAccount) => number)
Type declaration
(a: UnparsedAccount, b: UnparsedAccount): number
Parameters
a: UnparsedAccount
b: UnparsedAccount
Returns number
HasDriver
HasDriver<T>: { driver: any; setDriver: any }
Type Parameters
T
Type declaration
driver:function
driver(): T
Returns T
setDriver:function
setDriver(newDriver: T): void
Parameters
newDriver: T
Returns void
HasMintAddress
HasMintAddress: Rfq | RfqWithToken | Metadata | PublicKey
IdentityDriver
IdentityDriver: IdentitySigner & { secretKey?: Uint8Array }
IdentitySigner
IdentitySigner: { publicKey: PublicKey; signAllTransactions: any; signMessage: any; signTransaction: any }
Type declaration
publicKey: PublicKey
signAllTransactions:function
signAllTransactions(transactions: Transaction[]): Promise<Transaction[]>
Parameters
transactions: Transaction[]
Returns Promise<Transaction[]>
signMessage:function
signMessage(message: Uint8Array): Promise<Uint8Array>
Parameters
message: Uint8Array
Returns Promise<Uint8Array>
signTransaction:function
signTransaction(transaction: Transaction): Promise<Transaction>
Parameters
transaction: Transaction
Returns Promise<Transaction>
InputOfOperation
InputOfOperation<T>: T extends Operation<string, infer I, unknown> ? I : never
Type Parameters
T
InstructionWithSigners
InstructionWithSigners: { instruction: TransactionInstruction; key?: string; signers: Signer[] }
Type declaration
instruction: TransactionInstruction
Optional key?: string
signers: Signer[]
JsonMetadata
JsonMetadata<Uri>: { attributes?: { trait_type?: string; value?: string }[]; collection?: { family?: string; name?: string }; description?: string; external_url?: Uri; image?: Uri; name?: string; properties?: { creators?: { address?: string; share?: number }[]; files?: { type?: string; uri?: Uri }[] }; seller_fee_basis_points?: number; symbol?: string }
group
Models
Type Parameters
Uri = string
Type declaration
[key: string]: unknown
Optional attributes?: { trait_type?: string; value?: string }[]
Optional collection?: { family?: string; name?: string }
[key: string]: unknown
Optional family?: string
Optional name?: string
Optional description?: string
Optional external_url?: Uri
Optional image?: Uri
Optional name?: string
Optional properties?: { creators?: { address?: string; share?: number }[]; files?: { type?: string; uri?: Uri }[] }
[key: string]: unknown
Optional creators?: { address?: string; share?: number }[]
Optional files?: { type?: string; uri?: Uri }[]
Optional seller_fee_basis_points?: number
Optional symbol?: string
KeyOfOperation
KeyOfOperation<T>: T extends Operation<infer N, unknown, unknown> ? N : never
Type Parameters
T
KeypairSigner
KeypairSigner: { publicKey: PublicKey; secretKey: Uint8Array }
Type declaration
publicKey: PublicKey
secretKey: Uint8Array
MaybeAccount
MaybeAccount<T>: Account<T> & { exists: true } | { exists: false; publicKey: PublicKey }
Type Parameters
T
Metadata
Metadata<Json>: { address: Pda; collection: Option<{ address: PublicKey; verified: boolean }>; collectionDetails: Option<{ size: BigNumber; version: "V1" }>; creators: Creator[]; editionNonce: Option<number>; isMutable: boolean; json: Option<Json>; jsonLoaded: boolean; mintAddress: PublicKey; model: "metadata"; name: string; primarySaleHappened: boolean; sellerFeeBasisPoints: number; symbol: string; tokenStandard: Option<TokenStandard>; updateAuthorityAddress: PublicKey; uri: string; uses: Option<{ remaining: BigNumber; total: BigNumber; useMethod: UseMethod }> }
group
Models
Type Parameters
Json extends object = JsonMetadata
Type declaration
Readonly address: Pda
The address of the Metadata account.
Readonly collection: Option<{ address: PublicKey; verified: boolean }>
The parent collection the asset belongs to.
Readonly collectionDetails: Option<{ size: BigNumber; version: "V1" }>
When this field is not null, it indicates that the asset is a collection. Everytime an asset is verified/unverified as part of this collection, the size field inside this object will be updated accordingly.
Readonly creators: Creator[]
The creators of the asset. Each object within the array contains the address, the shares in percent (i.e. 5 is 5%) and whether or not the creator is verified (i.e. they signed the asset).
Readonly editionNonce: Option<number>
Stores the bump of the edition PDA.
Readonly isMutable: boolean
Whether or not the asset is mutable. When set to false no one can update the Metadata account, not even the update authority.
Readonly json: Option<Json>
The JSON metadata associated with the metadata acount.
Readonly jsonLoaded: boolean
Whether or not the JSON metadata was loaded in the first place. When this is false, the json property is should be ignored.
Readonly mintAddress: PublicKey
The address of the Mint account.
Readonly model: "metadata"
A model identifier to distinguish models in the SDK.
Readonly name: string
The on-chain name of the asset, stored in the Metadata account. E.g. "My NFT #123"
Readonly primarySaleHappened: boolean
Whether or not the asset has already been sold to its first buyer. When set to false, all royalties should be paid to the creators. When set to true, royalties should be calculate as usual.
Readonly sellerFeeBasisPoints: number
The royalties in percent basis point (i.e. 250 is 2.5%) that should be paid to the creators on each secondary sale.
Readonly symbol: string
The on-chain symbol of the asset, stored in the Metadata account. E.g. "MYNFT"
Readonly tokenStandard: Option<TokenStandard>
This enum indicates which type of asset we are dealing with. It can be an NFT, a limited edition of an original NFT, a fungible asset (i.e. it has zero decimals) or a fungible token (i.e. it has more than zero decimals).
Readonly updateAuthorityAddress: PublicKey
The address of the authority that is allowed to make changes to the Metadata account.
Readonly uri: string
The URI that points to the JSON metadata of the asset. This URI is used to load the json property of this object.
Readonly uses: Option<{ remaining: BigNumber; total: BigNumber; useMethod: UseMethod }>
When this field is not null, it indicates that the asset can be "used" by its owner or any approved "use authorities".
MetadataAccount
MetadataAccount: Account<Metadata>
group
Accounts
Mint
Mint: { address: PublicKey; currency: SplTokenCurrency; decimals: number; freezeAuthorityAddress: Option<PublicKey>; isWrappedSol: boolean; mintAuthorityAddress: Option<PublicKey>; model: "mint"; supply: SplTokenAmount }
This model represents a mint account.
group
Models
Type declaration
Readonly address: PublicKey
The address of the mint account.
Readonly currency: SplTokenCurrency
A currency object that can be used to create amounts representing the tokens of this mint account.
For instance, here's how you can transform an amount of token in basis points into an Amount object.
```
const tokenBasisPoints = 1000;
const tokensAsAmount = amount(tokenBasisPoints, mint.currency);
```
Readonly decimals: number
The number of decimal points used to define token amounts.
Readonly freezeAuthorityAddress: Option<PublicKey>
The address of the authority that is allowed to freeze token accounts.
When null, no authority is ever allowed to freeze token accounts.
Readonly isWrappedSol: boolean
Helper boolean to determine whether this mint account is the mint account that wraps SOL as an SPL token.
Readonly mintAuthorityAddress: Option<PublicKey>
The address of the authority that is allowed to mint new tokens to token accounts.
When null, no authority is ever allowed to mint new tokens.
Readonly model: "mint"
A model identifier to distinguish models in the SDK.
Readonly supply: SplTokenAmount
The current supply of tokens across all token accounts.
MintAccount
MintAccount: Account<SplMintAccount>
group
Accounts
NftEdition
NftEdition: NftOriginalEdition | NftPrintEdition
group
Models
NftOriginalEdition
NftOriginalEdition: { address: PublicKey; isOriginal: true; maxSupply: Option<BigNumber>; model: "nftEdition"; supply: BigNumber }
group
Models
Type declaration
Readonly address: PublicKey
The address of the edition account.
Readonly isOriginal: true
Whether or not this is an original edition. This field helps distinguish between the NftOriginalEdition and the NftPrintEdition models.
Readonly maxSupply: Option<BigNumber>
The maximum supply of printed editions. When this is null, an unlimited amount of editions can be printed from the original edition.
Readonly model: "nftEdition"
A model identifier to distinguish models in the SDK.
Readonly supply: BigNumber
The current supply of printed editions.
NftPrintEdition
NftPrintEdition: { address: PublicKey; isOriginal: false; model: "nftEdition"; number: BigNumber; parent: PublicKey }
group
Models
Type declaration
Readonly address: PublicKey
The address of the edition account.
Readonly isOriginal: false
Whether or not this is an original edition. This field helps distinguish between the NftOriginalEdition and the NftPrintEdition models.
Readonly model: "nftEdition"
A model identifier to distinguish models in the SDK.
Readonly number: BigNumber
The number of this printed edition.
For instance, 1 means this was the very first edition printed from the original edition. This is a key difference between printed editions and SFTs as SFTs do not keep track of any ordering.
Readonly parent: PublicKey
The address of the original edition account this was printed from.
Opaque
Opaque<T, K>: T & { __opaque__: K }
Type Parameters
T
K
Operation
Operation<K, I, O>: { __output?: O; input: I; key: K }
Type Parameters
K extends string
I
O
Type declaration
Optional __output?: O
input: I
key: K
OperationConstructor
OperationConstructor<T, K, I, O>: { key: string }
Type Parameters
T extends Operation<K, I, O>
K extends string = KeyOfOperation<T>
I = InputOfOperation<T>
O = OutputOfOperation<T>
Type declaration
(input: I): T
Parameters
input: I
Returns T
key: string
OperationHandler
OperationHandler<T, K, I, O>: { handle: any }
Type Parameters
T extends Operation<K, I, O>
K extends string = KeyOfOperation<T>
I = InputOfOperation<T>
O = OutputOfOperation<T>
Type declaration
handle:function
handle(operation: T, convergence: Convergence, scope: OperationScope): O | Promise<O>
Parameters
operation: T
convergence: Convergence
scope: OperationScope
Returns O | Promise<O>
OperationOptions
OperationOptions: { commitment?: Commitment; confirmOptions?: ConfirmOptions; payer?: Signer; programs?: Program[]; signal?: AbortSignal }
Type declaration
Optional commitment?: Commitment
The level of commitment desired when querying the state of the blockchain.
defaultvalue
Defaults to undefined which will use the commitment level set on the Connection object.
Optional confirmOptions?: ConfirmOptions
Options for confirming transactions as defined by the Solana web3.js library.
defaultvalue
{ commitment: options.commitment }if thecommitmentoption is set, otherwise{}`.
Optional payer?: Signer
The wallet that should pay for transaction fees and, potentially, rent-exempt fees to create accounts.
Defaults to the default fee payer of the RPC module which, itself, defaults to the current identity.
You may set this option globally by calling convergence.rpc.setDefaultFeePayer(payer).
defaultvalue
convergence.rpc().getDefaultFeePayer()
Optional programs?: Program[]
An optional set of programs that override the registered ones.
You may set this option globally by calling convergence.programs().register(programs).
defaultvalue
[]
Optional signal?: AbortSignal
An abort signal that can be used to cancel the operation should that operation support it.
example
```
// Creates an AbortController that aborts in one second.
const abortController = new AbortController();
setTimeout(() => abortController.abort(), 1000);
// Use the AbortController's signal to cancel the operation after one second.
await convergence.rfqs().findByMint(input, { signal: abortController.signal });
```
defaultvalue
Defaults to not using an abort signal.
OperationScope
OperationScope: DisposableScope & RequiredKeys<OperationOptions, "payer">
Option
Option<T>: T | null
Type Parameters
T
OriginalEditionAccount
OriginalEditionAccount: Account<OriginalEditionAccountData>
group
Accounts
OriginalEditionAccountData
OriginalEditionAccountData: MasterEditionV1 | MasterEditionV2
group
Accounts
OriginalOrPrintEditionAccount
OriginalOrPrintEditionAccount: Account<OriginalOrPrintEditionAccountData>
group
Accounts
OriginalOrPrintEditionAccountData
OriginalOrPrintEditionAccountData: OriginalEditionAccountData | PrintEditionAccountData
group
Accounts
OutputOfOperation
OutputOfOperation<T>: T extends Operation<string, unknown, infer O> ? O : never
Type Parameters
T
PartialKeys
PartialKeys<T, K>: Omit<T, K> & Partial<Pick<T, K>>
Type Parameters
T extends object
K extends keyof T = keyof T
PrintEditionAccount
PrintEditionAccount: Account<PrintEditionAccountData>
group
Accounts
PrintEditionAccountData
PrintEditionAccountData: Edition
group
Accounts
Program
Program: { address: PublicKey; name: string; clusterFilter?: any; errorResolver?: any; gpaResolver?: any }
Type declaration
address: PublicKey
name: string
clusterFilter?:function
clusterFilter(cluster: Cluster): boolean
Parameters
cluster: Cluster
Returns boolean
errorResolver?:function
errorResolver(error: ErrorWithLogs): undefined | null | ErrorWithCode
Parameters
error: ErrorWithLogs
Returns undefined | null | ErrorWithCode
gpaResolver?:function
gpaResolver(convergence: Convergence): GpaBuilder
Parameters
convergence: Convergence
Returns GpaBuilder
PublicKeyString
PublicKeyString: string
PublicKeyValues
PublicKeyValues: PublicKeyInitData | { publicKey: PublicKey } | { address: PublicKey }
RequiredKeys
RequiredKeys<T, K>: Omit<T, K> & Required<Pick<T, K>>
Type Parameters
T extends object
K extends keyof T = keyof T
Rfq
Rfq: Omit<Metadata, "model" | "address" | "mintAddress"> & { address: PublicKey; metadataAddress: Pda; mint: Mint; model: "rfq" }
This model captures all the relevant information about an RFQ in the Solana blockchain. That includes the Rfq's metadata account, its mint account, its edition account and its off-chain JSON metadata.
group
Models
RfqWithToken
RfqWithToken: Rfq & { token: Token }
group
Models
SendAndConfirmTransactionResponse
SendAndConfirmTransactionResponse: { blockhash: Blockhash; confirmResponse: ConfirmTransactionResponse; lastValidBlockHeight: number; signature: TransactionSignature }
Type declaration
blockhash: Blockhash
confirmResponse: ConfirmTransactionResponse
lastValidBlockHeight: number
signature: TransactionSignature
Serializer
Serializer<T>: { description: string; deserialize: any; serialize: any }
Type Parameters
T
Type declaration
description: string
deserialize:function
deserialize(buffer: Buffer, offset?: number): [T, number]
Parameters
buffer: Buffer
Optional offset: number
Returns [T, number]
serialize:function
serialize(value: T): Buffer
Parameters
value: T
Returns Buffer
Signer
Signer: KeypairSigner | IdentitySigner
SignerHistogram
SignerHistogram: { all: Signer[]; identities: IdentitySigner[]; keypairs: KeypairSigner[] }
Type declaration
all: Signer[]
identities: IdentitySigner[]
keypairs: KeypairSigner[]
SolAmount
SolAmount: Amount<SolCurrency>
SolCurrency
SolCurrency: typeof SOL
SolitaType
SolitaType<T>: { name: string; deserialize: any; fromArgs: any }
Type Parameters
T
Type declaration
name: string
deserialize:function
deserialize(data: Buffer, offset?: number): [T, number]
Parameters
data: Buffer
Optional offset: number
Returns [T, number]
fromArgs:function
fromArgs(args: T): { serialize: any }
Parameters
args: T
Returns { serialize: any }
serialize:function
serialize(): [Buffer, number]
Returns [Buffer, number]
SplTokenAmount
SplTokenAmount: Amount<SplTokenCurrency>
SplTokenCurrency
SplTokenCurrency: { decimals: number; namespace: "spl-token"; symbol: string }
Type declaration
decimals: number
namespace: "spl-token"
symbol: string
StorageDownloadOptions
StorageDownloadOptions: Omit<RequestInit, "signal"> & { signal?: AbortSignal | null }
StorageDriver
StorageDriver: { download?: any; getUploadPrice: any; upload: any; uploadAll?: any }
Type declaration
download?:function
download(uri: string, options?: StorageDownloadOptions): Promise<ConvergenceFile>
Parameters
uri: string
Optional options: StorageDownloadOptions
Returns Promise<ConvergenceFile>
getUploadPrice:function
getUploadPrice(bytes: number): Promise<Amount<Currency>>
Parameters
bytes: number
Returns Promise<Amount<Currency>>
upload:function
upload(file: ConvergenceFile): Promise<string>
Parameters
file: ConvergenceFile
Returns Promise<string>
uploadAll?:function
uploadAll(files: ConvergenceFile[]): Promise<string[]>
Parameters
files: ConvergenceFile[]
Returns Promise<string[]>
TaskCallback
TaskCallback<T, I>: ((scope: DisposableScope, ...inputs: I) => T | Promise<T>)
Type Parameters
T
I extends any[]
Type declaration
(scope: DisposableScope, ...inputs: I): T | Promise<T>
Parameters
scope: DisposableScope
Rest ...inputs: I
Returns T | Promise<T>
TaskOptions
TaskOptions: { force?: boolean; signal?: AbortSignal }
Type declaration
Optional force?: boolean
Optional signal?: AbortSignal
TaskStatus
TaskStatus: "pending" | "running" | "successful" | "failed" | "canceled"
Token
Token: { address: PublicKey | Pda; amount: SplTokenAmount; closeAuthorityAddress: Option<PublicKey>; delegateAddress: Option<PublicKey>; delegateAmount: SplTokenAmount; isAssociatedToken: boolean; mintAddress: PublicKey; model: "token"; ownerAddress: PublicKey; state: AccountState }
This model represents a token account.
group
Models
Type declaration
Readonly address: PublicKey | Pda
The address of the token account.
Readonly amount: SplTokenAmount
The amount of tokens held in this account.
Readonly closeAuthorityAddress: Option<PublicKey>
The address of the authority that can close the account. This field is optional and may be null.
Readonly delegateAddress: Option<PublicKey>
The address of the authority that can act on behalf of the owner of the account. This field is optional and may be null.
Readonly delegateAmount: SplTokenAmount
The amount of tokens that were delegated to the delegate authority. This means the delegate authority cannot transfer more tokens than this amount even if the token account has more tokens available.
This field is only relevant if the account has a delegate authority.
Readonly isAssociatedToken: boolean
Whether or not this is an associated token account.
Readonly mintAddress: PublicKey
The address of the mint account.
Readonly model: "token"
A model identifier to distinguish models in the SDK.
Readonly ownerAddress: PublicKey
The address of the owner of this token account.
Readonly state: AccountState
The state of the token account. It is mostly used to determine whether or not the account is frozen.
It can be one of the following:
AccountState.Uninitialized: The account has not been initialized. This should never happen in this model since the SDK would fail to parse this model if it were uninitialized.
AccountState.Initialized: The account has been initialized and is not frozen.
AccountState.Frozen: The account has been initialized and is frozen.
TokenAccount
TokenAccount: Account<SplTokenAccount>
group
Accounts
TokenWithMint
TokenWithMint: Omit<Token, "model" | "mintAddress"> & Readonly<{ mint: Mint; model: "tokenWithMint" }>
group
Models
TransactionBuilderOptions
TransactionBuilderOptions: Pick<OperationOptions, "programs" | "payer">
UnparsedAccount
UnparsedAccount: Account<Buffer>
UnparsedMaybeAccount
UnparsedMaybeAccount: MaybeAccount<Buffer>
UsdAmount
UsdAmount: Amount<UsdCurrency>
UsdCurrency
UsdCurrency: typeof USD
WalkOptions
WalkOptions: { sortObjectKeys?: boolean }
Type declaration
Optional sortObjectKeys?: boolean
Outputs Type Aliases
ApproveTokenDelegateAuthorityOutput
ApproveTokenDelegateAuthorityOutput: { response: SendAndConfirmTransactionResponse }
group
Operations
Type declaration
response: SendAndConfirmTransactionResponse
The blockchain response from sending and confirming the transaction.
CreateAccountOutput
CreateAccountOutput: { lamports: SolAmount; newAccount: Signer; response: SendAndConfirmTransactionResponse }
group
Operations
Type declaration
lamports: SolAmount
The lamports used to initialize the account's balance.
newAccount: Signer
The new account created as a Signer.
response: SendAndConfirmTransactionResponse
The blockchain response from sending and confirming the transaction.
CreateMintOutput
CreateMintOutput: { mint: Mint; mintSigner: Signer; response: SendAndConfirmTransactionResponse }
Create a new Mint account from the provided input and returns the newly created Mint model.
group
Operations
Type declaration
mint: Mint
The created mint account.
mintSigner: Signer
The mint account as a Signer.
response: SendAndConfirmTransactionResponse
The blockchain response from sending and confirming the transaction.
CreateRfqOutput
CreateRfqOutput: { masterEditionAddress: PublicKey; metadataAddress: PublicKey; mintAddress: PublicKey; response: SendAndConfirmTransactionResponse; rfq: RfqWithToken; tokenAddress: PublicKey }
group
Operations
Type declaration
masterEditionAddress: PublicKey
The address of the master edition account.
metadataAddress: PublicKey
The address of the metadata account.
mintAddress: PublicKey
The address of the mint account.
response: SendAndConfirmTransactionResponse
The blockchain response from sending and confirming the transaction.
rfq: RfqWithToken
The newly created Rfq and its associated token.
tokenAddress: PublicKey
The address of the token account.
CreateTokenOutput
CreateTokenOutput: { response: SendAndConfirmTransactionResponse; token: Token }
group
Operations
Type declaration
response: SendAndConfirmTransactionResponse
The blockchain response from sending and confirming the transaction.
token: Token
The newly created token account.
CreateTokenWithMintOutput
CreateTokenWithMintOutput: { mintSigner: Signer; response: SendAndConfirmTransactionResponse; token: TokenWithMint }
group
Operations
Type declaration
mintSigner: Signer
The new mint account as a Signer.
response: SendAndConfirmTransactionResponse
The blockchain response from sending and confirming the transaction.
token: TokenWithMint
A model representing the newly created token account and its associated mint account.
DeleteRfqOutput
DeleteRfqOutput: { response: SendAndConfirmTransactionResponse }
group
Operations
Type declaration
response: SendAndConfirmTransactionResponse
The blockchain response from sending and confirming the transaction.
FindNftByMetadataOutput
FindNftByMetadataOutput: Rfq | RfqWithToken
group
Operations
FindNftsByCreatorOutput
FindNftsByCreatorOutput: (Metadata | Rfq)[]
group
Operations
FindNftsByMintListOutput
FindNftsByMintListOutput: (Metadata | Rfq | null)[]
group
Operations
FindNftsByOwnerOutput
FindNftsByOwnerOutput: (Metadata | Rfq)[]
group
Operations
FindNftsByUpdateAuthorityOutput
FindNftsByUpdateAuthorityOutput: (Metadata | Rfq)[]
group
Operations
FindRfqByMintOutput
FindRfqByMintOutput: Rfq
group
Operations
FindRfqByTokenOutput
FindRfqByTokenOutput: RfqWithToken
group
Operations
FreezeTokensOutput
FreezeTokensOutput: { response: SendAndConfirmTransactionResponse }
group
Operations
Type declaration
response: SendAndConfirmTransactionResponse
The blockchain response from sending and confirming the transaction.
LoadMetadataOutput
LoadMetadataOutput: Rfq
group
Operations
MintTokensOutput
MintTokensOutput: { response: SendAndConfirmTransactionResponse }
group
Operations
Type declaration
response: SendAndConfirmTransactionResponse
The blockchain response from sending and confirming the transaction.
RevokeTokenDelegateAuthorityOutput
RevokeTokenDelegateAuthorityOutput: { response: SendAndConfirmTransactionResponse }
group
Operations
Type declaration
response: SendAndConfirmTransactionResponse
The blockchain response from sending and confirming the transaction.
SendTokensOutput
SendTokensOutput: { response: SendAndConfirmTransactionResponse }
group
Operations
Type declaration
response: SendAndConfirmTransactionResponse
The blockchain response from sending and confirming the transaction.
ThawTokensOutput
ThawTokensOutput: { response: SendAndConfirmTransactionResponse }
group
Operations
Type declaration
response: SendAndConfirmTransactionResponse
The blockchain response from sending and confirming the transaction.
TransferSolOutput
TransferSolOutput: { response: SendAndConfirmTransactionResponse }
group
Operations
Type declaration
response: SendAndConfirmTransactionResponse
The blockchain response from sending and confirming the transaction.
UploadMetadataOutput
UploadMetadataOutput: { assetUris: string[]; metadata: JsonMetadata; uri: string }
group
Operations
Type declaration
assetUris: string[]
The URIs of all assets that were uploaded within the provided metadata.
metadata: JsonMetadata
The uploaded JSON metadata.
uri: string
The URI of the uploaded JSON metadata.
UseRfqOutput
UseRfqOutput: { response: SendAndConfirmTransactionResponse }
group
Operations
Type declaration
response: SendAndConfirmTransactionResponse
The blockchain response from sending and confirming the transaction.
VerifyRfqCreatorOutput
VerifyRfqCreatorOutput: { response: SendAndConfirmTransactionResponse }
group
Operations
Type declaration
response: SendAndConfirmTransactionResponse
The blockchain response from sending and confirming the transaction.
VerifyRfqLegsOutput
VerifyRfqLegsOutput: { response: SendAndConfirmTransactionResponse }
group
Operations
Type declaration
response: SendAndConfirmTransactionResponse
The blockchain response from sending and confirming the transaction.
Types Type Aliases
ApproveTokenDelegateAuthorityOperation
ApproveTokenDelegateAuthorityOperation: Operation<typeof Key, ApproveTokenDelegateAuthorityInput, ApproveTokenDelegateAuthorityOutput>
group
Operations
CreateAccountOperation
CreateAccountOperation: Operation<typeof Key, CreateAccountInput, CreateAccountOutput>
group
Operations
CreateMintOperation
CreateMintOperation: Operation<typeof Key, CreateMintInput, CreateMintOutput>
group
Operations
CreateRfqOperation
CreateRfqOperation: Operation<typeof Key, CreateRfqInput, CreateRfqOutput>
group
Operations
CreateTokenOperation
CreateTokenOperation: Operation<typeof Key, CreateTokenInput, CreateTokenOutput>
group
Operations
CreateTokenWithMintOperation
CreateTokenWithMintOperation: Operation<typeof Key, CreateTokenWithMintInput, CreateTokenWithMintOutput>
group
Operations
DeleteRfqOperation
DeleteRfqOperation: Operation<typeof Key, DeleteRfqInput, DeleteRfqOutput>
group
Operations
FindMintByAddressOperation
FindMintByAddressOperation: Operation<typeof Key, FindMintByAddressInput, Mint>
group
Operations
FindNftByMetadataOperation
FindNftByMetadataOperation: Operation<typeof Key, FindNftByMetadataInput, FindNftByMetadataOutput>
group
Operations
FindNftsByCreatorOperation
FindNftsByCreatorOperation: Operation<typeof Key, FindNftsByCreatorInput, FindNftsByCreatorOutput>
group
Operations
FindNftsByMintListOperation
FindNftsByMintListOperation: Operation<typeof Key, FindNftsByMintListInput, FindNftsByMintListOutput>
group
Operations
FindNftsByOwnerOperation
FindNftsByOwnerOperation: Operation<typeof Key, FindNftsByOwnerInput, FindNftsByOwnerOutput>
group
Operations
FindNftsByUpdateAuthorityOperation
FindNftsByUpdateAuthorityOperation: Operation<typeof Key, FindNftsByUpdateAuthorityInput, FindNftsByUpdateAuthorityOutput>
group
Operations
FindRfqByMintOperation
FindRfqByMintOperation: Operation<typeof Key, FindRfqByMintInput, FindRfqByMintOutput>
group
Operations
FindRfqByTokenOperation
FindRfqByTokenOperation: Operation<typeof Key, FindRfqByTokenInput, FindRfqByTokenOutput>
group
Operations
FindTokenByAddressOperation
FindTokenByAddressOperation: Operation<typeof Key, FindTokenByAddressInput, Token>
group
Operations
FindTokenWithMintByAddressOperation
FindTokenWithMintByAddressOperation: Operation<typeof Key, FindTokenWithMintByAddressInput, TokenWithMint>
group
Operations
FindTokenWithMintByMintOperation
FindTokenWithMintByMintOperation: Operation<typeof Key, FindTokenWithMintByMintInput, TokenWithMint>
group
Operations
FreezeTokensOperation
FreezeTokensOperation: Operation<typeof Key, FreezeTokensInput, FreezeTokensOutput>
group
Operations
LoadMetadataOperation
LoadMetadataOperation: Operation<typeof Key, LoadMetadataInput, LoadMetadataOutput>
group
Operations
MintTokensOperation
MintTokensOperation: Operation<typeof Key, MintTokensInput, MintTokensOutput>
group
Operations
RevokeTokenDelegateAuthorityOperation
RevokeTokenDelegateAuthorityOperation: Operation<typeof Key, RevokeTokenDelegateAuthorityInput, RevokeTokenDelegateAuthorityOutput>
group
Operations
SendTokensOperation
SendTokensOperation: Operation<typeof Key, SendTokensInput, SendTokensOutput>
group
Operations
ThawTokensOperation
ThawTokensOperation: Operation<typeof Key, ThawTokensInput, ThawTokensOutput>
group
Operations
TransferSolOperation
TransferSolOperation: Operation<typeof Key, TransferSolInput, TransferSolOutput>
group
Operations
UploadMetadataOperation
UploadMetadataOperation: Operation<typeof Key, UploadMetadataInput, UploadMetadataOutput>
group
Operations
UseRfqOperation
UseRfqOperation: Operation<typeof Key, UseRfqInput, UseRfqOutput>
group
Operations
VerifyRfqCreatorOperation
VerifyRfqCreatorOperation: Operation<typeof Key, VerifyRfqCreatorInput, VerifyRfqCreatorOutput>
group
Operations
VerifyRfqLegsOperation
VerifyRfqLegsOperation: Operation<typeof Key, VerifyRfqLegsInput, VerifyRfqLegsOutput>
group
Operations
Constructors Variables
Const approveTokenDelegateAuthorityOperation
approveTokenDelegateAuthorityOperation: OperationConstructor<ApproveTokenDelegateAuthorityOperation, "ApproveTokenDelegateAuthorityOperation", ApproveTokenDelegateAuthorityInput, ApproveTokenDelegateAuthorityOutput> = ...
Approves a delegate authority for a token account.
```
await convergence
  .tokens()
  .approveDelegateAuthority({
    delegateAuthority,
    mintAddress,
  };
```
group
Operations
Const createAccountOperation
createAccountOperation: OperationConstructor<CreateAccountOperation, "CreateAccountOperation", CreateAccountInput, CreateAccountOutput> = ...
Creates a new uninitialized Solana account.
```
const { newAccount } = await convergence
  .system()
  .createAccount({ space: 100 }); // 100 bytes
```
group
Operations
Const createMintOperation
createMintOperation: OperationConstructor<CreateMintOperation, "CreateMintOperation", CreateMintInput, CreateMintOutput> = ...
Creates a new mint account.
```
const { mint } = await convergence.tokens().createMint();
```
group
Operations
Const createRfqOperation
createRfqOperation: OperationConstructor<CreateRfqOperation, "CreateRfqOperation", CreateRfqInput, CreateRfqOutput> = ...
Creates a new Rfq.
```
const { rfq } = await convergence
  .rfqs()
  .create({
    name: 'My Rfq',
    uri: 'https://example.com/my-rfq',
    sellerFeeBasisPoints: 250, // 2.5%
  };
```
group
Operations
Const createTokenOperation
createTokenOperation: OperationConstructor<CreateTokenOperation, "CreateTokenOperation", CreateTokenInput, CreateTokenOutput> = ...
Creates a new token account.
```
const { token } = await convergence.tokens().createToken({ mint });
```
group
Operations
Const createTokenWithMintOperation
createTokenWithMintOperation: OperationConstructor<CreateTokenWithMintOperation, "CreateTokenWithMintOperation", CreateTokenWithMintInput, CreateTokenWithMintOutput> = ...
Creates both mint and token accounts in the same transaction.
```
const { token } = await convergence.tokens().createTokenWithMint();
const mint = token.mint;
```
group
Operations
Const deleteRfqOperation
deleteRfqOperation: OperationConstructor<DeleteRfqOperation, "DeleteRfqOperation", DeleteRfqInput, DeleteRfqOutput> = ...
Deletes an existing NFT.
```
await convergence
  .rfqs()
  .delete({ mintAddress };
```
group
Operations
Const findMintByAddressOperation
findMintByAddressOperation: OperationConstructor<FindMintByAddressOperation, "FindMintByAddressOperation", FindMintByAddressInput, Mint> = ...
Finds a mint account by its address.
```
const mint = await convergence.tokens().findMintByAddress({ address });
```
group
Operations
Const findNftByMetadataOperation
findNftByMetadataOperation: OperationConstructor<FindNftByMetadataOperation, "FindNftByMetadataOperation", FindNftByMetadataInput, Rfq | RfqWithToken> = ...
Finds an NFT or an SFT by its metadata address.
```
const nft = await convergence
  .rfqs()
  .findByMetadata({ metadata };
```
group
Operations
Const findNftByTokenOperation
findNftByTokenOperation: OperationConstructor<FindRfqByTokenOperation, "FindRfqByTokenOperation", FindRfqByTokenInput, RfqWithToken> = ...
Finds an RFQ by its token address.
```
const rfq = await convergence
  .rfqs()
  .findByToken({ token };
```
group
Operations
Const findNftsByCreatorOperation
findNftsByCreatorOperation: OperationConstructor<FindNftsByCreatorOperation, "FindNftsByCreatorOperation", FindNftsByCreatorInput, FindNftsByCreatorOutput> = ...
Finds multiple NFTs and SFTs by their creator at a given position.
```
// Find all by first creator.
const rfqs = await convergence
  .rfqs()
  .findAllByCreator({ creator };
// Find all by second creator.
const rfqs = await convergence
  .rfqs()
  .findAllByCreator({ creator, position: 2 };
```
group
Operations
Const findNftsByMintListOperation
findNftsByMintListOperation: OperationConstructor<FindNftsByMintListOperation, "FindNftsByMintListOperation", FindNftsByMintListInput, FindNftsByMintListOutput> = ...
Finds multiple NFTs and SFTs by a given list of mint addresses.
```
const rfqs = await convergence
  .rfqs()
  .findAllByMintList({ mints: [...] };
```
group
Operations
Const findNftsByOwnerOperation
findNftsByOwnerOperation: OperationConstructor<FindNftsByOwnerOperation, "FindNftsByOwnerOperation", FindNftsByOwnerInput, FindNftsByOwnerOutput> = ...
Finds multiple NFTs and SFTs by a given owner.
```
const rfqs = await convergence
  .rfqs()
  .findAllByOwner({ owner };
```
group
Operations
Const findNftsByUpdateAuthorityOperation
findNftsByUpdateAuthorityOperation: OperationConstructor<FindNftsByUpdateAuthorityOperation, "FindNftsByUpdateAuthorityOperation", FindNftsByUpdateAuthorityInput, FindNftsByUpdateAuthorityOutput> = ...
Finds multiple NFTs and SFTs by a given update authority.
```
const rfqs = await convergence
  .rfqs()
  .findAllByUpdateAuthority({ updateAuthority };
```
group
Operations
Const findRfqByMintOperation
findRfqByMintOperation: OperationConstructor<FindRfqByMintOperation, "FindRfqByMintOperation", FindRfqByMintInput, Rfq> = ...
Finds an RFQ by its mint address.
```
const rfq = await convergence
  .rfqs()
  .findByMint({ mintAddress };
```
group
Operations
Const findTokenByAddressOperation
findTokenByAddressOperation: OperationConstructor<FindTokenByAddressOperation, "FindTokenByAddressOperation", FindTokenByAddressInput, Token> = ...
Finds a token account by its address.
```
const token = await convergence.tokens().findTokenByAddress({ address });
```
group
Operations
Const findTokenWithMintByAddressOperation
findTokenWithMintByAddressOperation: OperationConstructor<FindTokenWithMintByAddressOperation, "FindTokenWithMintByAddressOperation", FindTokenWithMintByAddressInput, TokenWithMint> = ...
Finds a token account and its associated mint account by providing the token address.
```
const tokenWithMint = await convergence.tokens().findTokenWithMintByAddress({ address });
```
group
Operations
Const findTokenWithMintByMintOperation
findTokenWithMintByMintOperation: OperationConstructor<FindTokenWithMintByMintOperation, "FindTokenWithMintByMintOperation", FindTokenWithMintByMintInput, TokenWithMint> = ...
Finds a token account and its associated mint account by providing the mint address and either:
the token address or
the address of the token's owner.
```
const tokenWithMint = await convergence
  .tokens()
  .findTokenWithMintByMint({ mint, address: tokenAddress, type: "token" };
const tokenWithMint = await convergence
  .tokens()
  .findTokenWithMintByMint({ mint, address: ownerAddress, type: "owner" };
```
group
Operations
Const freezeTokensOperation
freezeTokensOperation: OperationConstructor<FreezeTokensOperation, "FreezeTokensOperation", FreezeTokensInput, FreezeTokensOutput> = ...
Freezes a token account.
```
await convergence.tokens().freeze({ mintAddress, freezeAuthority });
```
group
Operations
Const loadMetadataOperation
loadMetadataOperation: OperationConstructor<LoadMetadataOperation, "LoadMetadataOperation", LoadMetadataInput, Rfq> = ...
Transforms a Metadata model into a Nft or Sft model.
```
const rfqs = await convergence
  .rfqs()
  .load({ metadata };
```
group
Operations
Const mintTokensOperation
mintTokensOperation: OperationConstructor<MintTokensOperation, "MintTokensOperation", MintTokensInput, MintTokensOutput> = ...
Mint tokens to an account.
```
await convergence
  .tokens()
  .mint({
    mintAddress,
    toOwner,
    amount: token(100),
  };
```
group
Operations
Const revokeTokenDelegateAuthorityOperation
revokeTokenDelegateAuthorityOperation: OperationConstructor<RevokeTokenDelegateAuthorityOperation, "RevokeTokenDelegateAuthorityOperation", RevokeTokenDelegateAuthorityInput, RevokeTokenDelegateAuthorityOutput> = ...
Revokes the current delegate authority for a token account.
```
await convergence
  .tokens()
  .revokeDelegateAuthority({ mintAddress };
```
group
Operations
Const sendTokensOperation
sendTokensOperation: OperationConstructor<SendTokensOperation, "SendTokensOperation", SendTokensInput, SendTokensOutput> = ...
Send tokens from one account to another.
```
await convergence
  .tokens()
  .send({
    mintAddress,
    toOwner,
    amount: token(100),
  };
```
group
Operations
Const thawTokensOperation
thawTokensOperation: OperationConstructor<ThawTokensOperation, "ThawTokensOperation", ThawTokensInput, ThawTokensOutput> = ...
Thaws a token account.
```
await convergence.tokens().thaw({ mintAddress, freezeAuthority });
```
group
Operations
Const transferSolOperation
transferSolOperation: OperationConstructor<TransferSolOperation, "TransferSolOperation", TransferSolInput, TransferSolOutput> = ...
Transfers some SOL from one account to another.
```
await convergence
  .system()
  .transferSol({
    to: new PublicKey("..."),
    amount: sol(1.5),
  };
```
group
Operations
Const uploadMetadataOperation
uploadMetadataOperation: OperationConstructor<UploadMetadataOperation, "UploadMetadataOperation", UploadMetadataInput, UploadMetadataOutput> = ...
Uploads a JSON Metadata object to the current storage provider.
```
const { uri } = await convergence
  .rfqs()
  .uploadMetadata({
    name: "My NFT",
    description: "My description",
    image: "https://arweave.net/123",
  };
```
group
Operations
Const useRfqOperation
useRfqOperation: OperationConstructor<UseRfqOperation, "UseRfqOperation", UseRfqInput, UseRfqOutput> = ...
Utilizes a usable Rfq.
```
await convergence.rfqs().use({ mintAddress });
await convergence.rfqs().use({ mintAddress, numberOfUses: 3 });
```
group
Operations
Const verifyRfqCreatorOperation
verifyRfqCreatorOperation: OperationConstructor<VerifyRfqCreatorOperation, "VerifyRfqCreatorOperation", VerifyRfqCreatorInput, VerifyRfqCreatorOutput> = ...
Verifies the creator of an Rfq or SFT.
```
await convergence
  .rfqs()
  .verifyCreator({ mintAddress, creator };
```
group
Operations
Const verifyRfqLegsOperation
verifyRfqLegsOperation: OperationConstructor<VerifyRfqLegsOperation, "VerifyRfqLegsOperation", VerifyRfqLegsInput, VerifyRfqLegsOutput> = ...
Verifies the legs of an RFQ.
```
await convergence
  .rfqs()
  .verifyCollection({ mintAddress, collectionMintAddress };
```
group
Operations
Handlers Variables
Const approveTokenDelegateAuthorityOperationHandler
approveTokenDelegateAuthorityOperationHandler: OperationHandler<ApproveTokenDelegateAuthorityOperation> = ...
group
Operations
Const createAccountOperationHandler
createAccountOperationHandler: OperationHandler<CreateAccountOperation> = ...
group
Operations
Const createMintOperationHandler
createMintOperationHandler: OperationHandler<CreateMintOperation> = ...
group
Operations
Const createRfqOperationHandler
createRfqOperationHandler: OperationHandler<CreateRfqOperation> = ...
group
Operations
Const createTokenOperationHandler
createTokenOperationHandler: OperationHandler<CreateTokenOperation> = ...
group
Operations
Const createTokenWithMintOperationHandler
createTokenWithMintOperationHandler: OperationHandler<CreateTokenWithMintOperation> = ...
group
Operations
Const deleteRfqOperationHandler
deleteRfqOperationHandler: OperationHandler<DeleteRfqOperation> = ...
group
Operations
Const findMintByAddressOperationHandler
findMintByAddressOperationHandler: OperationHandler<FindMintByAddressOperation> = ...
group
Operations
Const findNftByMetadataOperationHandler
findNftByMetadataOperationHandler: OperationHandler<FindNftByMetadataOperation> = ...
group
Operations
Const findNftsByCreatorOperationHandler
findNftsByCreatorOperationHandler: OperationHandler<FindNftsByCreatorOperation> = ...
group
Operations
Const findNftsByMintListOperationHandler
findNftsByMintListOperationHandler: OperationHandler<FindNftsByMintListOperation> = ...
group
Operations
Const findNftsByOwnerOperationHandler
findNftsByOwnerOperationHandler: OperationHandler<FindNftsByOwnerOperation> = ...
group
Operations
Const findNftsByUpdateAuthorityOperationHandler
findNftsByUpdateAuthorityOperationHandler: OperationHandler<FindNftsByUpdateAuthorityOperation> = ...
group
Operations
Const findRfqByMintOperationHandler
findRfqByMintOperationHandler: OperationHandler<FindRfqByMintOperation> = ...
group
Operations
Const findRfqByTokenOperationHandler
findRfqByTokenOperationHandler: OperationHandler<FindRfqByTokenOperation> = ...
group
Operations
Const findTokenByAddressOperationHandler
findTokenByAddressOperationHandler: OperationHandler<FindTokenByAddressOperation> = ...
group
Operations
Const findTokenWithMintByAddressOperationHandler
findTokenWithMintByAddressOperationHandler: OperationHandler<FindTokenWithMintByAddressOperation> = ...
group
Operations
Const findTokenWithMintByMintOperationHandler
findTokenWithMintByMintOperationHandler: OperationHandler<FindTokenWithMintByMintOperation> = ...
group
Operations
Const freezeTokensOperationHandler
freezeTokensOperationHandler: OperationHandler<FreezeTokensOperation> = ...
group
Operations
Const loadMetadataOperationHandler
loadMetadataOperationHandler: OperationHandler<LoadMetadataOperation> = ...
group
Operations
Const mintTokensOperationHandler
mintTokensOperationHandler: OperationHandler<MintTokensOperation> = ...
group
Operations
Const revokeTokenDelegateAuthorityOperationHandler
revokeTokenDelegateAuthorityOperationHandler: OperationHandler<RevokeTokenDelegateAuthorityOperation> = ...
group
Operations
Const sendTokensOperationHandler
sendTokensOperationHandler: OperationHandler<SendTokensOperation> = ...
group
Operations
Const thawTokensOperationHandler
thawTokensOperationHandler: OperationHandler<ThawTokensOperation> = ...
group
Operations
Const transferSolOperationHandler
transferSolOperationHandler: OperationHandler<TransferSolOperation> = ...
group
Operations
Const uploadMetadataOperationHandler
uploadMetadataOperationHandler: OperationHandler<UploadMetadataOperation> = ...
group
Operations
Const useRfqOperationHandler
useRfqOperationHandler: OperationHandler<UseRfqOperation> = ...
group
Operations
Const verifyRfqCreatorOperationHandler
verifyRfqCreatorOperationHandler: OperationHandler<VerifyRfqCreatorOperation> = ...
group
Operations
Const verifyRfqLegsOperationHandler
verifyRfqLegsOperationHandler: OperationHandler<VerifyRfqLegsOperation> = ...
group
Operations
Other Variables
Const SOL
SOL: { decimals: 9; symbol: "SOL" } = ...
group
Constants
Type declaration
decimals: 9
symbol: "SOL"
Const USD
USD: { decimals: 2; symbol: "USD" } = ...
group
Constants
Type declaration
decimals: 2
symbol: "USD"
Const WRAPPED_SOL_MINT
WRAPPED_SOL_MINT: PublicKey = ...
group
Constants
Const associatedTokenProgram
associatedTokenProgram: Program = ...
group
Programs
Const logDebug
logDebug: Debugger = ...
Const logErrorDebug
logErrorDebug: Debugger = ...
Const logInfoDebug
logInfoDebug: Debugger = ...
Const logTrace
logTrace: Debugger = ...
Const tokenProgram
tokenProgram: Program = ...
group
Programs
Constructors Functions
approveTokenDelegateAuthorityBuilder
approveTokenDelegateAuthorityBuilder(convergence: Convergence, params: ApproveTokenDelegateAuthorityBuilderParams, options?: TransactionBuilderOptions): TransactionBuilder<object>
Approves a delegate authority for a token account.
```
const transactionBuilder = convergence
  .tokens()
  .builders()
  .approveDelegateAuthority({
    delegateAuthority,
    mintAddress,
  });
```
group
Transaction Builders
Parameters
convergence: Convergence
params: ApproveTokenDelegateAuthorityBuilderParams
options: TransactionBuilderOptions = {}
Returns TransactionBuilder<object>
createAccountBuilder
createAccountBuilder(convergence: Convergence, params: CreateAccountBuilderParams, options?: TransactionBuilderOptions): Promise<TransactionBuilder<CreateAccountBuilderContext>>
Creates a new uninitialized Solana account.
```
const transactionBuilder = await convergence
  .system()
  .builders()
  .createAccount({ space: 100 }); // 100 bytes
```
Note that accessing this transaction builder is asynchronous because we may need to contact the cluster to get the rent-exemption for the provided space.
group
Transaction Builders
Parameters
convergence: Convergence
params: CreateAccountBuilderParams
options: TransactionBuilderOptions = {}
Returns Promise<TransactionBuilder<CreateAccountBuilderContext>>
createMintBuilder
createMintBuilder(convergence: Convergence, params: CreateMintBuilderParams, options?: TransactionBuilderOptions): Promise<TransactionBuilder<CreateMintBuilderContext>>
Creates a new mint account.
```
const transactionBuilder = await convergence.tokens().builders().createMint();
```
group
Transaction Builders
Parameters
convergence: Convergence
params: CreateMintBuilderParams
options: TransactionBuilderOptions = {}
Returns Promise<TransactionBuilder<CreateMintBuilderContext>>
createRfqBuilder
createRfqBuilder(convergence: Convergence, params: CreateRfqBuilderParams, options?: TransactionBuilderOptions): Promise<TransactionBuilder<CreateRfqBuilderContext>>
Creates a new Rfq.
```
const transactionBuilder = await convergence
  .rfqs()
  .builders()
  .create({
    name: 'My Rfq',
    uri: 'https://example.com/my-rfq',
    sellerFeeBasisPoints: 250, // 2.5%
  });
```
group
Transaction Builders
Parameters
convergence: Convergence
params: CreateRfqBuilderParams
options: TransactionBuilderOptions = {}
Returns Promise<TransactionBuilder<CreateRfqBuilderContext>>
createTokenBuilder
createTokenBuilder(convergence: Convergence, params: CreateTokenBuilderParams, options?: TransactionBuilderOptions): Promise<TransactionBuilder<CreateTokenBuilderContext>>
Creates a new token account.
```
const transactionBuilder = await convergence.tokens().builders().createToken({ mint });
```
group
Transaction Builders
Parameters
convergence: Convergence
params: CreateTokenBuilderParams
options: TransactionBuilderOptions = {}
Returns Promise<TransactionBuilder<CreateTokenBuilderContext>>
createTokenWithMintBuilder
createTokenWithMintBuilder(convergence: Convergence, params: CreateTokenWithMintBuilderParams, options?: TransactionBuilderOptions): Promise<TransactionBuilder<CreateTokenWithMintBuilderContext>>
Creates both mint and token accounts in the same transaction.
```
const transactionBuilder = await convergence.tokens().builders().createTokenWithMint();
```
group
Transaction Builders
Parameters
convergence: Convergence
params: CreateTokenWithMintBuilderParams
options: TransactionBuilderOptions = {}
Returns Promise<TransactionBuilder<CreateTokenWithMintBuilderContext>>
deleteRfqBuilder
deleteRfqBuilder(convergence: Convergence, params: DeleteRfqBuilderParams, options?: TransactionBuilderOptions): TransactionBuilder<object>
Deletes an existing NFT.
```
const transactionBuilder = convergence
  .rfqs()
  .builders()
  .delete({ mintAddress });
```
group
Transaction Builders
Parameters
convergence: Convergence
params: DeleteRfqBuilderParams
options: TransactionBuilderOptions = {}
Returns TransactionBuilder<object>
freezeTokensBuilder
freezeTokensBuilder(convergence: Convergence, params: FreezeTokensBuilderParams, options?: TransactionBuilderOptions): TransactionBuilder<object>
Freezes a token account.
```
const transactionBuilder = convergence.tokens().builders().freeze({ mintAddress, freezeAuthority });
```
group
Transaction Builders
Parameters
convergence: Convergence
params: FreezeTokensBuilderParams
options: TransactionBuilderOptions = {}
Returns TransactionBuilder<object>
mintTokensBuilder
mintTokensBuilder(convergence: Convergence, params: MintTokensBuilderParams, options?: TransactionBuilderOptions): Promise<TransactionBuilder<object>>
Mint tokens to an account.
```
const transactionBuilder = await convergence
  .tokens()
  .builders()
  .mint({
    mintAddress,
    toOwner,
    amount: token(100),
  });
```
group
Transaction Builders
Parameters
convergence: Convergence
params: MintTokensBuilderParams
options: TransactionBuilderOptions = {}
Returns Promise<TransactionBuilder<object>>
revokeTokenDelegateAuthorityBuilder
revokeTokenDelegateAuthorityBuilder(convergence: Convergence, params: RevokeTokenDelegateAuthorityBuilderParams, options?: TransactionBuilderOptions): TransactionBuilder<object>
Revokes the current delegate authority for a token account.
```
await convergence
  .tokens()
  .builders()
  .revokeDelegateAuthority({ mintAddress });
```
group
Transaction Builders
Parameters
convergence: Convergence
params: RevokeTokenDelegateAuthorityBuilderParams
options: TransactionBuilderOptions = {}
Returns TransactionBuilder<object>
sendTokensBuilder
sendTokensBuilder(convergence: Convergence, params: SendTokensBuilderParams, options?: TransactionBuilderOptions): Promise<TransactionBuilder<object>>
Send tokens from one account to another.
```
const transactionBuilder = await convergence
  .tokens()
  .builders()
  .send({
    mintAddress,
    toOwner,
    amount: token(100),
  });
```
group
Transaction Builders
Parameters
convergence: Convergence
params: SendTokensBuilderParams
options: TransactionBuilderOptions = {}
Returns Promise<TransactionBuilder<object>>
thawTokensBuilder
thawTokensBuilder(convergence: Convergence, params: ThawTokensBuilderParams, options?: TransactionBuilderOptions): TransactionBuilder<object>
Thaws a token account.
```
const transactionBuilder = convergence.tokens().builders().thaw({ mintAddress, freezeAuthority });
```
group
Transaction Builders
Parameters
convergence: Convergence
params: ThawTokensBuilderParams
options: TransactionBuilderOptions = {}
Returns TransactionBuilder<object>
transferSolBuilder
transferSolBuilder(convergence: Convergence, params: TransferSolBuilderParams, options?: TransactionBuilderOptions): TransactionBuilder<object>
Transfers some SOL from one account to another.
```
const transactionBuilder = convergence
  .system()
  .builders()
  .transferSol({
    to: new PublicKey("..."),
    amount: sol(1.5),
  });
```
group
Transaction Builders
Parameters
convergence: Convergence
params: TransferSolBuilderParams
options: TransactionBuilderOptions = {}
Returns TransactionBuilder<object>
useOperation
useOperation<T, K, I, O>(key: K): OperationConstructor<T, K, I, O>
group
Operations
Type Parameters
T extends Operation<K, I, O>
K extends string = KeyOfOperation<T>
I = InputOfOperation<T>
O = OutputOfOperation<T>
Parameters
key: K
Returns OperationConstructor<T, K, I, O>
useRfqBuilder
useRfqBuilder(convergence: Convergence, params: UseRfqBuilderParams, options?: TransactionBuilderOptions): TransactionBuilder<object>
Utilizes a usable Rfq.
```
const transactionBuilder = convergence
  .rfqs()
  .builders()
  .use({ mintAddress });
```
group
Transaction Builders
Parameters
convergence: Convergence
params: UseRfqBuilderParams
options: TransactionBuilderOptions = {}
Returns TransactionBuilder<object>
verifyRfqCreatorBuilder
verifyRfqCreatorBuilder(convergence: Convergence, params: VerifyRfqCreatorBuilderParams, options?: TransactionBuilderOptions): TransactionBuilder<object>
Verifies the creator of an NFT or SFT.
```
const transactionBuilder = convergence
  .rfqs()
  .builders()
  .verifyCreator({ mintAddress, creator });
```
group
Transaction Builders
Parameters
convergence: Convergence
params: VerifyRfqCreatorBuilderParams
options: TransactionBuilderOptions = {}
Returns TransactionBuilder<object>
verifyRfqLegsBuilder
verifyRfqLegsBuilder(convergence: Convergence, params: VerifyRfqLegsBuilderParams, options?: TransactionBuilderOptions): TransactionBuilder<object>
Verifies the collection of an NFT or SFT.
```
const transactionBuilder = convergence
  .rfqs()
  .builders()
  .verifyCollection({ mintAddress, collectionMintAddress });
```
group
Transaction Builders
Parameters
convergence: Convergence
params: VerifyRfqLegsBuilderParams
options: TransactionBuilderOptions = {}
Returns TransactionBuilder<object>
Other Functions
absoluteAmount
absoluteAmount<T>(value: Amount<T>): Amount<T>
Type Parameters
T extends Currency
Parameters
value: Amount<T>
Returns Amount<T>
addAmounts
addAmounts<T>(left: Amount<T>, right: Amount<T>): Amount<T>
Type Parameters
T extends Currency
Parameters
left: Amount<T>
right: Amount<T>
Returns Amount<T>
amount
amount<T>(basisPoints: BigNumberValues, currency: T): Amount<T>
Type Parameters
T extends Currency = Currency
Parameters
basisPoints: BigNumberValues
currency: T
Returns Amount<T>
assertAccountExists
assertAccountExists<T>(account: MaybeAccount<T>, name?: string, solution?: string): asserts account is AccountInfo & { data: T; publicKey: PublicKey } & { exists: true }
Type Parameters
T
Parameters
account: MaybeAccount<T>
Optional name: string
Optional solution: string
Returns asserts account is AccountInfo & { data: T; publicKey: PublicKey } & { exists: true }
assertBigNumber
assertBigNumber(value: any): asserts value is BigNumber
Parameters
value: any
Returns asserts value is BigNumber
assertCurrency
assertCurrency<T>(actual: Currency, expected: T): asserts actual is T
assertCurrency<T>(actual: Amount<Currency>, expected: T): asserts actual is Amount<T>
assertCurrency<T>(actual: Currency | Amount<Currency>, expected: T): asserts actual is T | Amount<T>
Type Parameters
T extends Currency
Parameters
actual: Currency
expected: T
Returns asserts actual is T
Type Parameters
T extends Currency
Parameters
actual: Amount<Currency>
expected: T
Returns asserts actual is Amount<T>
Type Parameters
T extends Currency
Parameters
actual: Currency | Amount<Currency>
expected: T
Returns asserts actual is T | Amount<T>
assertMetadata
assertMetadata(value: any): asserts value is Metadata<JsonMetadata<string>>
group
Model Helpers
Parameters
value: any
Returns asserts value is Metadata<JsonMetadata<string>>
assertMint
assertMint(value: any): asserts value is Mint
group
Model Helpers
Parameters
value: any
Returns asserts value is Mint
assertNftEdition
assertNftEdition(value: any): asserts value is NftEdition
group
Model Helpers
Parameters
value: any
Returns asserts value is NftEdition
assertNftOriginalEdition
assertNftOriginalEdition(value: any): asserts value is NftOriginalEdition
group
Model Helpers
Parameters
value: any
Returns asserts value is NftOriginalEdition
assertNftPrintEdition
assertNftPrintEdition(value: any): asserts value is NftPrintEdition
group
Model Helpers
Parameters
value: any
Returns asserts value is NftPrintEdition
assertObjectHasDefinedKeys
assertObjectHasDefinedKeys<T, K>(input: T, keys: K[], onError: ((missingKeys: K[]) => ConvergenceError)): asserts input is { [ key in string | number | symbol]: T[key] } & { [ key in string | number | symbol]-?: T[key] }
Asserts that a given object contains the specified keys such that their values are defined.
Type Parameters
T extends object
K extends string | number | symbol = keyof T
Parameters
input: T
keys: K[]
onError: ((missingKeys: K[]) => ConvergenceError)
(missingKeys: K[]): ConvergenceError
Parameters
missingKeys: K[]
Returns ConvergenceError
Returns asserts input is { [ key in string | number | symbol]: T[key] } & { [ key in string | number | symbol]-?: T[key] }
assertRfq
assertRfq(value: any): asserts value is Rfq
group
Model Helpers
Parameters
value: any
Returns asserts value is Rfq
assertRfqOrSftWithToken
assertRfqOrSftWithToken(value: any): asserts value is SftWithToken | RfqWithToken
group
Model Helpers
Parameters
value: any
Returns asserts value is SftWithToken | RfqWithToken
assertRfqWithToken
assertRfqWithToken(value: any): asserts value is RfqWithToken
group
Model Helpers
Parameters
value: any
Returns asserts value is RfqWithToken
assertSameCurrencies
assertSameCurrencies<L, R>(left: L | Amount<L>, right: R | Amount<R>, operation?: string): void
Type Parameters
L extends Currency
R extends Currency
Parameters
left: L | Amount<L>
right: R | Amount<R>
Optional operation: string
Returns void
assertSol
assertSol(actual: Amount<Currency>): asserts actual is SolAmount
assertSol(actual: Currency): asserts actual is { decimals: 9; symbol: "SOL" }
assertSol(actual: Currency | Amount<Currency>): asserts actual is { decimals: 9; symbol: "SOL" } | SolAmount
Parameters
actual: Amount<Currency>
Returns asserts actual is SolAmount
Parameters
actual: Currency
Returns asserts actual is { decimals: 9; symbol: "SOL" }
Parameters
actual: Currency | Amount<Currency>
Returns asserts actual is { decimals: 9; symbol: "SOL" } | SolAmount
assertToken
assertToken(value: any): asserts value is Token
group
Model Helpers
Parameters
value: any
Returns asserts value is Token
assertTokenWithMint
assertTokenWithMint(value: any): asserts value is TokenWithMint
group
Model Helpers
Parameters
value: any
Returns asserts value is TokenWithMint
bundlrStorage
bundlrStorage(options?: BundlrOptions): ConvergencePlugin
Parameters
options: BundlrOptions = {}
Returns ConvergencePlugin
chunk
chunk<T>(array: T[], chunkSize: number): T[][]
Type Parameters
T
Parameters
array: T[]
chunkSize: number
Returns T[][]
compareAmounts
compareAmounts<T>(left: Amount<T>, right: Amount<T>): 0 | 1 | -1
Type Parameters
T extends Currency
Parameters
left: Amount<T>
right: Amount<T>
Returns 0 | 1 | -1
corePlugins
corePlugins(): { install: any }
Returns { install: any }
install:function
install(convergence: Convergence): void
Parameters
convergence: Convergence
Returns void
createSerializerFromBeet
createSerializerFromBeet<T>(beetArg: Beet<T, Partial<T>>): Serializer<T>
Type Parameters
T
Parameters
beetArg: Beet<T, Partial<T>>
Returns Serializer<T>
createSerializerFromSolitaType
createSerializerFromSolitaType<T>(solitaType: SolitaType<T>, description?: string): Serializer<T>
Type Parameters
T
Parameters
solitaType: SolitaType<T>
Optional description: string
Returns Serializer<T>
deserialize
deserialize<T>(value: Buffer, serializer: Pick<Serializer<T>, "description" | "deserialize">): [T, number]
Type Parameters
T
Parameters
value: Buffer
serializer: Pick<Serializer<T>, "description" | "deserialize">
Returns [T, number]
deserializeAccount
deserializeAccount<T>(account: UnparsedMaybeAccount, serializer: Pick<Serializer<T>, "description" | "deserialize">): MaybeAccount<T>
deserializeAccount<T>(account: UnparsedAccount, serializer: Pick<Serializer<T>, "description" | "deserialize">): Account<T>
Type Parameters
T
Parameters
account: UnparsedMaybeAccount
serializer: Pick<Serializer<T>, "description" | "deserialize">
Returns MaybeAccount<T>
Type Parameters
T
Parameters
account: UnparsedAccount
serializer: Pick<Serializer<T>, "description" | "deserialize">
Returns Account<T>
divideAmount
divideAmount<T>(left: Amount<T>, divisor: number): Amount<T>
Type Parameters
T extends Currency
Parameters
left: Amount<T>
divisor: number
Returns Amount<T>
findCollectionAuthorityRecordPda
findCollectionAuthorityRecordPda(mint: PublicKey, collectionAuthority: PublicKey, programId?: PublicKey): Pda
group
Pdas
deprecated
Please use convergence.rfqs()().pdas().collectionAuthorityRecord(...) instead.
Parameters
mint: PublicKey
collectionAuthority: PublicKey
programId: PublicKey = PROGRAM_ID
Returns Pda
findEditionMarkerPda
findEditionMarkerPda(mint: PublicKey, edition: BigNumber, programId?: PublicKey): Pda
group
Pdas
deprecated
Please use convergence.rfqs()().pdas().editionMarker(...) instead.
Parameters
mint: PublicKey
edition: BigNumber
programId: PublicKey = PROGRAM_ID
Returns Pda
findEditionPda
findEditionPda(mint: PublicKey, programId?: PublicKey): Pda
group
Pdas
deprecated
Please use convergence.rfqs()().pdas().edition(...) instead.
Parameters
mint: PublicKey
programId: PublicKey = PROGRAM_ID
Returns Pda
findMasterEditionV2Pda
findMasterEditionV2Pda(mint: PublicKey, programId?: PublicKey): Pda
group
Pdas
deprecated
Please use convergence.rfqs()().pdas().masterEdition(...) instead.
Parameters
mint: PublicKey
programId: PublicKey = PROGRAM_ID
Returns Pda
findMetadataPda
findMetadataPda(mint: PublicKey, programId?: PublicKey): Pda
group
Pdas
deprecated
Please use convergence.rfqs()().pdas().metadata(...) instead.
Parameters
mint: PublicKey
programId: PublicKey = PROGRAM_ID
Returns Pda
findProgramAsBurnerPda
findProgramAsBurnerPda(programId?: PublicKey): Pda
group
Pdas
deprecated
Please use convergence.rfqs()().pdas().burner(...) instead.
Parameters
programId: PublicKey = PROGRAM_ID
Returns Pda
findUseAuthorityRecordPda
findUseAuthorityRecordPda(mint: PublicKey, useAuthority: PublicKey, programId?: PublicKey): Pda
group
Pdas
deprecated
Please use convergence.rfqs()().pdas().useAuthorityRecord(...) instead.
Parameters
mint: PublicKey
useAuthority: PublicKey
programId: PublicKey = PROGRAM_ID
Returns Pda
formatAmount
formatAmount(value: Amount<Currency>): string
Parameters
value: Amount<Currency>
Returns string
getAccountParsingAndAssertingFunction
getAccountParsingAndAssertingFunction<T>(parser: SolitaType<T>): AccountParsingAndAssertingFunction<T>
Type Parameters
T
Parameters
parser: SolitaType<T>
Returns AccountParsingAndAssertingFunction<T>
getAccountParsingFunction
getAccountParsingFunction<T>(parser: SolitaType<T>): AccountParsingFunction<T>
Type Parameters
T
Parameters
parser: SolitaType<T>
Returns AccountParsingFunction<T>
getAssetsFromJsonMetadata
getAssetsFromJsonMetadata(input: UploadMetadataInput): ConvergenceFile[]
Parameters
input: UploadMetadataInput
Returns ConvergenceFile[]
getBrowserFileFromConvergenceFile
getBrowserFileFromConvergenceFile(file: ConvergenceFile): File
Parameters
file: ConvergenceFile
Returns File
getBytesFromConvergenceFiles
getBytesFromConvergenceFiles(...files: ConvergenceFile[]): number
Parameters
Rest ...files: ConvergenceFile[]
Returns number
getContentType
getContentType(fileName: string): null | string
Parameters
fileName: string
Returns null | string
getExtension
getExtension(fileName: string): null | string
Parameters
fileName: string
Returns null | string
getMerkleProof
getMerkleProof(data: MerkleTreeInput[], leaf: MerkleTreeInput, index?: number): Uint8Array[]
Creates a Merkle Proof for a given data item.
This proof can be used to verify that the given data item is part of the original data set.
Parameters
data: MerkleTreeInput[]
leaf: MerkleTreeInput
Optional index: number
Returns Uint8Array[]
getMerkleProofAtIndex
getMerkleProofAtIndex(data: MerkleTreeInput[], index: number): Uint8Array[]
Creates a Merkle Proof for a data item at a given index.
This proof can be used to verify that the data item at the given index is part of the original data set.
Parameters
data: MerkleTreeInput[]
index: number
Returns Uint8Array[]
getMerkleRoot
getMerkleRoot(data: MerkleTreeInput[]): Uint8Array
Creates a Merkle Root from the provided data.
This root provides a short identifier for the provided data that is unique and deterministic. This means, we can use this root to verify that a given data is part of the original data set.
Parameters
data: MerkleTreeInput[]
Returns Uint8Array
getMerkleTree
getMerkleTree(data: MerkleTreeInput[]): MerkleTree
Creates a Merkle Tree from the provided data.
Parameters
data: MerkleTreeInput[]
Returns MerkleTree
getSignerHistogram
getSignerHistogram(signers: Signer[]): SignerHistogram
Parameters
signers: Signer[]
Returns SignerHistogram
guestIdentity
guestIdentity(publicKey?: PublicKey): ConvergencePlugin
group
Plugins
Parameters
Optional publicKey: PublicKey
Returns ConvergencePlugin
identityModule
identityModule(): ConvergencePlugin
group
Plugins
Returns ConvergencePlugin
isBigNumber
isBigNumber(value: any): value is BigNumber
Parameters
value: any
Returns value is BigNumber
isBundlrStorageDriver
isBundlrStorageDriver(storageDriver: StorageDriver): storageDriver is BundlrStorageDriver
Parameters
storageDriver: StorageDriver
Returns storageDriver is BundlrStorageDriver
isConvergenceFile
isConvergenceFile(convergenceFile: any): convergenceFile is ConvergenceFile
Parameters
convergenceFile: any
Returns convergenceFile is ConvergenceFile
isEqualToAmount
isEqualToAmount<T>(left: Amount<T>, right: Amount<T>, tolerance?: Amount<T>): boolean
Type Parameters
T extends Currency
Parameters
left: Amount<T>
right: Amount<T>
Optional tolerance: Amount<T>
Returns boolean
isErrorWithLogs
isErrorWithLogs(error: unknown): error is ErrorWithLogs
Parameters
error: unknown
Returns error is ErrorWithLogs
isGreaterThanAmount
isGreaterThanAmount<T>(left: Amount<T>, right: Amount<T>): boolean
Type Parameters
T extends Currency
Parameters
left: Amount<T>
right: Amount<T>
Returns boolean
isGreaterThanOrEqualToAmount
isGreaterThanOrEqualToAmount<T>(left: Amount<T>, right: Amount<T>): boolean
Type Parameters
T extends Currency
Parameters
left: Amount<T>
right: Amount<T>
Returns boolean
isIdentitySigner
isIdentitySigner(input: any): input is IdentitySigner
Parameters
input: any
Returns input is IdentitySigner
isKeypairSigner
isKeypairSigner(input: any): input is KeypairSigner
Parameters
input: any
Returns input is KeypairSigner
isLessThanAmount
isLessThanAmount<T>(left: Amount<T>, right: Amount<T>): boolean
Type Parameters
T extends Currency
Parameters
left: Amount<T>
right: Amount<T>
Returns boolean
isLessThanOrEqualToAmount
isLessThanOrEqualToAmount<T>(left: Amount<T>, right: Amount<T>): boolean
Type Parameters
T extends Currency
Parameters
left: Amount<T>
right: Amount<T>
Returns boolean
isMetadata
isMetadata(value: any): value is Metadata<JsonMetadata<string>>
group
Model Helpers
Parameters
value: any
Returns value is Metadata<JsonMetadata<string>>
isMint
isMint(value: any): value is Mint
group
Model Helpers
Parameters
value: any
Returns value is Mint
isNegativeAmount
isNegativeAmount(value: Amount<Currency>): boolean
Parameters
value: Amount<Currency>
Returns boolean
isNftEdition
isNftEdition(value: any): value is NftEdition
group
Model Helpers
Parameters
value: any
Returns value is NftEdition
isNftOriginalEdition
isNftOriginalEdition(value: any): value is NftOriginalEdition
group
Model Helpers
Parameters
value: any
Returns value is NftOriginalEdition
isNftPrintEdition
isNftPrintEdition(value: any): value is NftPrintEdition
group
Model Helpers
Parameters
value: any
Returns value is NftPrintEdition
isOriginalEditionAccount
isOriginalEditionAccount(account: OriginalOrPrintEditionAccount): account is OriginalEditionAccount
group
Account Helpers
Parameters
account: OriginalOrPrintEditionAccount
Returns account is OriginalEditionAccount
isPositiveAmount
isPositiveAmount(value: Amount<Currency>): boolean
Parameters
value: Amount<Currency>
Returns boolean
isPrintEditionAccount
isPrintEditionAccount(account: OriginalOrPrintEditionAccount): account is PrintEditionAccount
group
Account Helpers
Parameters
account: OriginalOrPrintEditionAccount
Returns account is PrintEditionAccount
isRfq
isRfq(value: any): value is Rfq
group
Model Helpers
Parameters
value: any
Returns value is Rfq
isRfqWithToken
isRfqWithToken(value: any): value is RfqWithToken
group
Model Helpers
Parameters
value: any
Returns value is RfqWithToken
isSigner
isSigner(input: any): input is Signer
Parameters
input: any
Returns input is Signer
isSol
isSol(currencyOrAmount: Currency | Amount<Currency>): boolean
Parameters
currencyOrAmount: Currency | Amount<Currency>
Returns boolean
isToken
isToken(value: any): value is Token
group
Model Helpers
Parameters
value: any
Returns value is Token
isTokenWithMint
isTokenWithMint(value: any): value is TokenWithMint
group
Model Helpers
Parameters
value: any
Returns value is TokenWithMint
isZeroAmount
isZeroAmount(value: Amount<Currency>): boolean
Parameters
value: Amount<Currency>
Returns boolean
keypairIdentity
keypairIdentity(keypair: Keypair): ConvergencePlugin
Parameters
keypair: Keypair
Returns ConvergencePlugin
lamports
lamports(lamports: BigNumberValues): SolAmount
Parameters
lamports: BigNumberValues
Returns SolAmount
logError
logError(...data: any[]): void
logError(message?: any, ...optionalParams: any[]): void
Parameters
Rest ...data: any[]
Returns void
Parameters
Optional message: any
Rest ...optionalParams: any[]
Returns void
logInfo
logInfo(...data: any[]): void
logInfo(message?: any, ...optionalParams: any[]): void
Parameters
Rest ...data: any[]
Returns void
Parameters
Optional message: any
Rest ...optionalParams: any[]
Returns void
makeConfirmOptionsFinalizedOnMainnet
makeConfirmOptionsFinalizedOnMainnet(convergence: Convergence, options?: ConfirmOptions): undefined | ConfirmOptions
Parameters
convergence: Convergence
Optional options: ConfirmOptions
Returns undefined | ConfirmOptions
mapSerializer
mapSerializer<T, U>(serializer: Serializer<T>, map: ((value: T) => U), unmap: ((value: U) => T)): Serializer<U>
Type Parameters
T
U
Parameters
serializer: Serializer<T>
map: ((value: T) => U)
(value: T): U
Parameters
value: T
Returns U
unmap: ((value: U) => T)
(value: U): T
Parameters
value: U
Returns T
Returns Serializer<U>
mockStorage
mockStorage(options?: MockStorageOptions): ConvergencePlugin
Parameters
Optional options: MockStorageOptions
Returns ConvergencePlugin
multiplyAmount
multiplyAmount<T>(left: Amount<T>, multiplier: number): Amount<T>
Type Parameters
T extends Currency
Parameters
left: Amount<T>
multiplier: number
Returns Amount<T>
operationModule
operationModule(): ConvergencePlugin
group
Plugins
Returns ConvergencePlugin
padEmptyChars
padEmptyChars(value: string, chars: number): string
Parameters
value: string
chars: number
Returns string
parseConvergenceFileContent
parseConvergenceFileContent(content: ConvergenceFileContent): Buffer
Parameters
content: ConvergenceFileContent
Returns Buffer
parseMetadataAccount
parseMetadataAccount(unparsedAccount: UnparsedAccount): Account<Metadata>
parseMetadataAccount(unparsedAccount: UnparsedMaybeAccount): MaybeAccount<Metadata>
group
Account Helpers
Parameters
unparsedAccount: UnparsedAccount
Returns Account<Metadata>
group
Account Helpers
Parameters
unparsedAccount: UnparsedMaybeAccount
Returns MaybeAccount<Metadata>
parseMintAccount
parseMintAccount(unparsedAccount: UnparsedAccount): Account<RawMint>
parseMintAccount(unparsedAccount: UnparsedMaybeAccount): MaybeAccount<RawMint>
group
Account Helpers
Parameters
unparsedAccount: UnparsedAccount
Returns Account<RawMint>
group
Account Helpers
Parameters
unparsedAccount: UnparsedMaybeAccount
Returns MaybeAccount<RawMint>
parseOriginalEditionAccount
parseOriginalEditionAccount(unparsedAccount: UnparsedAccount): Account<OriginalEditionAccountData>
parseOriginalEditionAccount(unparsedAccount: UnparsedMaybeAccount): MaybeAccount<OriginalEditionAccountData>
group
Account Helpers
Parameters
unparsedAccount: UnparsedAccount
Returns Account<OriginalEditionAccountData>
group
Account Helpers
Parameters
unparsedAccount: UnparsedMaybeAccount
Returns MaybeAccount<OriginalEditionAccountData>
parseOriginalOrPrintEditionAccount
parseOriginalOrPrintEditionAccount(unparsedAccount: UnparsedAccount): Account<OriginalOrPrintEditionAccountData>
parseOriginalOrPrintEditionAccount(unparsedAccount: UnparsedMaybeAccount): MaybeAccount<OriginalOrPrintEditionAccountData>
group
Account Helpers
Parameters
unparsedAccount: UnparsedAccount
Returns Account<OriginalOrPrintEditionAccountData>
group
Account Helpers
Parameters
unparsedAccount: UnparsedMaybeAccount
Returns MaybeAccount<OriginalOrPrintEditionAccountData>
parsePrintEditionAccount
parsePrintEditionAccount(unparsedAccount: UnparsedAccount): Account<Edition>
parsePrintEditionAccount(unparsedAccount: UnparsedMaybeAccount): MaybeAccount<Edition>
group
Account Helpers
Parameters
unparsedAccount: UnparsedAccount
Returns Account<Edition>
group
Account Helpers
Parameters
unparsedAccount: UnparsedMaybeAccount
Returns MaybeAccount<Edition>
parseTokenAccount
parseTokenAccount(unparsedAccount: UnparsedAccount): Account<RawAccount>
parseTokenAccount(unparsedAccount: UnparsedMaybeAccount): MaybeAccount<RawAccount>
group
Account Helpers
Parameters
unparsedAccount: UnparsedAccount
Returns Account<RawAccount>
group
Account Helpers
Parameters
unparsedAccount: UnparsedMaybeAccount
Returns MaybeAccount<RawAccount>
programModule
programModule(): ConvergencePlugin
group
Plugins
Returns ConvergencePlugin
randomStr
randomStr(length?: number, alphabet?: string): string
Parameters
length: number = 20
alphabet: string = "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789"
Returns string
removeEmptyChars
removeEmptyChars(value: string): string
Parameters
value: string
Returns string
removeUndefinedAttributes
removeUndefinedAttributes<T>(object: T): { [ key in string | number | symbol]-?: T[key] }
Type Parameters
T extends {}
Parameters
object: T
Returns { [ key in string | number | symbol]-?: T[key] }
replaceAssetsWithUris
replaceAssetsWithUris(input: UploadMetadataInput, replacements: string[]): JsonMetadata<string>
Parameters
input: UploadMetadataInput
replacements: string[]
Returns JsonMetadata<string>
resolveClusterFromConnection
resolveClusterFromConnection(connection: Connection): Cluster
Parameters
connection: Connection
Returns Cluster
resolveClusterFromEndpoint
resolveClusterFromEndpoint(endpoint: string): Cluster
Parameters
endpoint: string
Returns Cluster
rfqModule
rfqModule(): ConvergencePlugin
group
Plugins
Returns ConvergencePlugin
rpcModule
rpcModule(): ConvergencePlugin
group
Plugins
Returns ConvergencePlugin
sameAmounts
sameAmounts(left: Amount<Currency>, right: Amount<Currency>): boolean
Parameters
left: Amount<Currency>
right: Amount<Currency>
Returns boolean
sameCurrencies
sameCurrencies(left: Currency | Amount<Currency>, right: Currency | Amount<Currency>): boolean
Parameters
left: Currency | Amount<Currency>
right: Currency | Amount<Currency>
Returns boolean
serialize
serialize<T>(value: T, serializer: Pick<Serializer<T>, "description" | "serialize">): Buffer
Type Parameters
T
Parameters
value: T
serializer: Pick<Serializer<T>, "description" | "serialize">
Returns Buffer
serializeDiscriminator
serializeDiscriminator(discriminator: number[]): Buffer
Parameters
discriminator: number[]
Returns Buffer
sol
sol(sol: number): SolAmount
Parameters
sol: number
Returns SolAmount
storageModule
storageModule(): ConvergencePlugin
group
Plugins
Returns ConvergencePlugin
subtractAmounts
subtractAmounts<T>(left: Amount<T>, right: Amount<T>): Amount<T>
Type Parameters
T extends Currency
Parameters
left: Amount<T>
right: Amount<T>
Returns Amount<T>
systemModule
systemModule(): ConvergencePlugin
group
Plugins
Returns ConvergencePlugin
toAccountInfo
toAccountInfo(account: UnparsedAccount): AccountInfo
Parameters
account: UnparsedAccount
Returns AccountInfo
toBigNumber
toBigNumber(value: BigNumberValues, endian?: Endianness): BigNumber
Parameters
value: BigNumberValues
Optional endian: Endianness
Returns BigNumber
toConvergenceFile
toConvergenceFile(content: ConvergenceFileContent, fileName: string, options?: ConvergenceFileOptions): ConvergenceFile
Parameters
content: ConvergenceFileContent
fileName: string
options: ConvergenceFileOptions = {}
Returns ConvergenceFile
toConvergenceFileFromBrowser
toConvergenceFileFromBrowser(file: File, options?: ConvergenceFileOptions): Promise<ConvergenceFile>
Parameters
file: File
options: ConvergenceFileOptions = {}
Returns Promise<ConvergenceFile>
toConvergenceFileFromJson
toConvergenceFileFromJson<T>(json: T, fileName?: string, options?: ConvergenceFileOptions): ConvergenceFile
Type Parameters
T extends object = object
Parameters
json: T
fileName: string = 'inline.json'
options: ConvergenceFileOptions = {}
Returns ConvergenceFile
toMetadata
toMetadata(account: MetadataAccount, json?: Option<JsonMetadata<string>>): Metadata<JsonMetadata<string>>
group
Model Helpers
Parameters
account: MetadataAccount
Optional json: Option<JsonMetadata<string>>
Returns Metadata<JsonMetadata<string>>
toMetadataAccount
toMetadataAccount(unparsedAccount: UnparsedMaybeAccount | UnparsedAccount, solution?: string): Account<Metadata>
group
Account Helpers
Parameters
unparsedAccount: UnparsedMaybeAccount | UnparsedAccount
Optional solution: string
Returns Account<Metadata>
toMint
toMint(account: MintAccount): Mint
group
Model Helpers
Parameters
account: MintAccount
Returns Mint
toMintAccount
toMintAccount(unparsedAccount: UnparsedMaybeAccount | UnparsedAccount, solution?: string): Account<RawMint>
group
Account Helpers
Parameters
unparsedAccount: UnparsedMaybeAccount | UnparsedAccount
Optional solution: string
Returns Account<RawMint>
toMintAddress
toMintAddress(value: PublicKeyValues | HasMintAddress): PublicKey
Parameters
value: PublicKeyValues | HasMintAddress
Returns PublicKey
toNftEdition
toNftEdition(account: OriginalOrPrintEditionAccount): NftEdition
group
Model Helpers
Parameters
account: OriginalOrPrintEditionAccount
Returns NftEdition
toNftOriginalEdition
toNftOriginalEdition(account: OriginalEditionAccount): NftOriginalEdition
group
Model Helpers
Parameters
account: OriginalEditionAccount
Returns NftOriginalEdition
toNftPrintEdition
toNftPrintEdition(account: PrintEditionAccount): NftPrintEdition
group
Model Helpers
Parameters
account: PrintEditionAccount
Returns NftPrintEdition
toOptionBigNumber
toOptionBigNumber(value: Option<BigNumberValues>): Option<BigNumber>
Parameters
value: Option<BigNumberValues>
Returns Option<BigNumber>
toOriginalEditionAccount
toOriginalEditionAccount(unparsedAccount: UnparsedMaybeAccount | UnparsedAccount, solution?: string): Account<OriginalEditionAccountData>
group
Account Helpers
Parameters
unparsedAccount: UnparsedMaybeAccount | UnparsedAccount
Optional solution: string
Returns Account<OriginalEditionAccountData>
toOriginalOrPrintEditionAccount
toOriginalOrPrintEditionAccount(unparsedAccount: UnparsedMaybeAccount | UnparsedAccount, solution?: string): Account<OriginalOrPrintEditionAccountData>
group
Account Helpers
Parameters
unparsedAccount: UnparsedMaybeAccount | UnparsedAccount
Optional solution: string
Returns Account<OriginalOrPrintEditionAccountData>
toPrintEditionAccount
toPrintEditionAccount(unparsedAccount: UnparsedMaybeAccount | UnparsedAccount, solution?: string): Account<Edition>
group
Account Helpers
Parameters
unparsedAccount: UnparsedMaybeAccount | UnparsedAccount
Optional solution: string
Returns Account<Edition>
toPublicKey
toPublicKey(value: PublicKeyValues): PublicKey
Parameters
value: PublicKeyValues
Returns PublicKey
toRfq
toRfq(metadata: Metadata<JsonMetadata<string>>, mint: Mint): Rfq
group
Model Helpers
Parameters
metadata: Metadata<JsonMetadata<string>>
mint: Mint
Returns Rfq
toRfqWithToken
toRfqWithToken(metadata: Metadata<JsonMetadata<string>>, mint: Mint, token: Token): RfqWithToken
group
Model Helpers
Parameters
metadata: Metadata<JsonMetadata<string>>
mint: Mint
token: Token
Returns RfqWithToken
toToken
toToken(account: TokenAccount): Token
group
Model Helpers
Parameters
account: TokenAccount
Returns Token
toTokenAccount
toTokenAccount(unparsedAccount: UnparsedMaybeAccount | UnparsedAccount, solution?: string): Account<RawAccount>
group
Account Helpers
Parameters
unparsedAccount: UnparsedMaybeAccount | UnparsedAccount
Optional solution: string
Returns Account<RawAccount>
toTokenWithMint
toTokenWithMint(tokenAccount: TokenAccount, mintModel: Mint): TokenWithMint
group
Model Helpers
Parameters
tokenAccount: TokenAccount
mintModel: Mint
Returns TokenWithMint
token
token(amount: BigNumberValues, decimals?: number, symbol?: string): SplTokenAmount
Parameters
amount: BigNumberValues
decimals: number = 0
symbol: string = "Token"
Returns SplTokenAmount
tokenModule
tokenModule(): ConvergencePlugin
group
Plugins
Returns ConvergencePlugin
tryOr
tryOr<T, U>(callback: (() => T), defaultValue: U): T | U
Type Parameters
T
U
Parameters
callback: (() => T)
(): T
Returns T
defaultValue: U
Returns T | U
tryOrNull
tryOrNull<T>(cb: (() => T)): null | T
Type Parameters
T
Parameters
cb: (() => T)
(): T
Returns T
Returns null | T
usd
usd(usd: number): UsdAmount
Parameters
usd: number
Returns UsdAmount
walk
walk(parent: any, cb: ((next: ((child: any) => void), value: any, key: any, parent: any) => unknown), options?: WalkOptions): void
Parameters
parent: any
cb: ((next: ((child: any) => void), value: any, key: any, parent: any) => unknown)
(next: ((child: any) => void), value: any, key: any, parent: any): unknown
Parameters
next: ((child: any) => void)
(child: any): void
Parameters
child: any
Returns void
value: any
key: any
parent: any
Returns unknown
Optional options: WalkOptions
Returns void
zipMap
zipMap<T, U, V>(left: T[], right: U[], fn: ((t: T, u: null | U, i: number) => V)): V[]
Type Parameters
T
U
V
Parameters
left: T[]
right: U[]
fn: ((t: T, u: null | U, i: number) => V)
(t: T, u: null | U, i: number): V
Parameters
t: T
u: null | U
i: number
Returns V
Returns V[]
