API References: HxroPrintTrade
Class HxroPrintTrade
Hierarchy
HxroPrintTrade
Implements
PrintTrade
Index
Constructors
constructor
Properties
cvg
takerTrg
legsInfo
Methods
getHxroContextHelper
getPrintTradeProviderProgramId
getLegs
getQuote
getValidationAccounts
getSettlementPreparations
getSettlementAccounts
getRevertPreparations
getCleanUpAccounts
overwriteWithFullHxroProductData
getValidateResponseAccounts
Constructors
constructor
new HxroPrintTrade(cvg: Convergence, takerTrg: PublicKey, legsInfo: HxroLegInput[]): HxroPrintTrade
Parameters
cvg: Convergence
takerTrg: PublicKey
legsInfo: HxroLegInput[]
Returns HxroPrintTrade
Properties
Protected cvg
cvg: Convergence
takerTrg
takerTrg: PublicKey
Protected legsInfo
legsInfo: HxroLegInput[]
Methods
getHxroContextHelper
getHxroContextHelper(cvg: Convergence, response: PrintTradeResponse, firstToPrepare: AuthoritySide): Promise<HxroContextHelper>
Parameters
cvg: Convergence
response: PrintTradeResponse
firstToPrepare: AuthoritySide
Returns Promise<HxroContextHelper>
Implementation of PrintTrade.getHxroContextHelper
getPrintTradeProviderProgramId
getPrintTradeProviderProgramId(): PublicKey
Returns PublicKey
Implementation of PrintTrade.getPrintTradeProviderProgramId
getLegs
getLegs(): HxroLeg[]
Returns HxroLeg[]
Implementation of PrintTrade.getLegs
getQuote
getQuote(): HxroQuote
Returns HxroQuote
Implementation of PrintTrade.getQuote
getValidationAccounts
getValidationAccounts(): Promise<{
    pubkey: PublicKey;
    isSigner: boolean;
    isWritable: boolean;
}[]>
Returns Promise<{
    pubkey: PublicKey;
    isSigner: boolean;
    isWritable: boolean;
}[]>
Implementation of PrintTrade.getValidationAccounts
getSettlementPreparations
getSettlementPreparations(rfq: PrintTradeRfq, response: PrintTradeResponse, side: AuthoritySide, options: TransactionBuilderOptions): Promise<{
    accounts: {
        pubkey: any;
        isSigner: boolean;
        isWritable: boolean;
    }[];
    builders: TransactionBuilder<{}>[];
}>
Parameters
rfq: PrintTradeRfq
response: PrintTradeResponse
side: AuthoritySide
options: TransactionBuilderOptions
Returns Promise<{
    accounts: {
        pubkey: any;
        isSigner: boolean;
        isWritable: boolean;
    }[];
    builders: TransactionBuilder<{}>[];
}>
Implementation of PrintTrade.getSettlementPreparations
getSettlementAccounts
getSettlementAccounts(rfq: PrintTradeRfq, response: PrintTradeResponse): Promise<{
    pubkey: any;
    isSigner: boolean;
    isWritable: boolean;
}[]>
Parameters
rfq: PrintTradeRfq
response: PrintTradeResponse
Returns Promise<{
    pubkey: any;
    isSigner: boolean;
    isWritable: boolean;
}[]>
Implementation of PrintTrade.getSettlementAccounts
getRevertPreparations
getRevertPreparations(rfq: PrintTradeRfq, response: PrintTradeResponse, side: AuthoritySide, options: TransactionBuilderOptions): Promise<{
    accounts: {
        pubkey: Pda;
        isSigner: boolean;
        isWritable: boolean;
    }[];
    postBuilders: TransactionBuilder<{}>[];
}>
Parameters
rfq: PrintTradeRfq
response: PrintTradeResponse
side: AuthoritySide
options: TransactionBuilderOptions
Returns Promise<{
    accounts: {
        pubkey: Pda;
        isSigner: boolean;
        isWritable: boolean;
    }[];
    postBuilders: TransactionBuilder<{}>[];
}>
Implementation of PrintTrade.getRevertPreparations
getCleanUpAccounts
getCleanUpAccounts(rfq: PrintTradeRfq, response: PrintTradeResponse): Promise<{
    pubkey: any;
    isSigner: boolean;
    isWritable: boolean;
}[]>
Parameters
rfq: PrintTradeRfq
response: PrintTradeResponse
Returns Promise<{
    pubkey: any;
    isSigner: boolean;
    isWritable: boolean;
}[]>
Implementation of PrintTrade.getCleanUpAccounts
overwriteWithFullHxroProductData
overwriteWithFullHxroProductData(fullProductsData: HxroProductInfo[]): void
Parameters
fullProductsData: HxroProductInfo[]
Returns void
getValidateResponseAccounts
getValidateResponseAccounts(additionalData: undefined | AdditionalResponseData): Promise<{
    pubkey: PublicKey;
    isSigner: boolean;
    isWritable: boolean;
}[]>
Parameters
additionalData: undefined | AdditionalResponseData
Returns Promise<{
    pubkey: PublicKey;
    isSigner: boolean;
    isWritable: boolean;
}[]>
Implementation of PrintTrade.getValidateResponseAccounts
