API References: HxroContextHelper
Class HxroContextHelper
Hierarchy
HxroContextHelper
Index
Methods
create
getTakerTrg
getMakerTrg
getCreatorTrg
getCounterpartyTrg
getPrintTrade
getDexProgramId
getRiskAndFeeSigner
getTrgBySide
getTrgDataBySide
Properties
creatorTrgData
counterpartyTrgData
operatorTrg
cvg
manifest
mpg
printTrade
response
firstToPrepare
Constructors
constructor
Methods
Static create
create(cvg: Convergence, printTrade: HxroPrintTrade, response: PrintTradeResponse, firstToPrepare: AuthoritySide): Promise<HxroContextHelper>
Parameters
cvg: Convergence
printTrade: HxroPrintTrade
response: PrintTradeResponse
firstToPrepare: AuthoritySide
Returns Promise<HxroContextHelper>
getTakerTrg
getTakerTrg(): PublicKey
Returns PublicKey
getMakerTrg
getMakerTrg(): PublicKey
Returns PublicKey
getCreatorTrg
getCreatorTrg(): PublicKey
Returns PublicKey
getCounterpartyTrg
getCounterpartyTrg(): PublicKey
Returns PublicKey
getPrintTrade
getPrintTrade(): PublicKey
Returns PublicKey
getDexProgramId
getDexProgramId(): any
Returns any
getRiskAndFeeSigner
getRiskAndFeeSigner(): PublicKey
Returns PublicKey
getTrgBySide
getTrgBySide(side: AuthoritySide): PublicKey
Parameters
side: AuthoritySide
Returns PublicKey
getTrgDataBySide
getTrgDataBySide(side: AuthoritySide): CvgCache<any, []>
Parameters
side: AuthoritySide
Returns CvgCache<any, []>
Properties
creatorTrgData
creatorTrgData: CvgCache<any, []>
counterpartyTrgData
counterpartyTrgData: CvgCache<any, []>
operatorTrg
operatorTrg: CvgCache<PublicKey, []>
Private cvg
cvg: Convergence
manifest
manifest: any
mpg
mpg: any
Private printTrade
printTrade: HxroPrintTrade
Private response
response: PrintTradeResponse
Private firstToPrepare
firstToPrepare: AuthoritySide
Constructors
Private constructor
new HxroContextHelper(cvg: Convergence, manifest: any, mpg: any, printTrade: HxroPrintTrade, response: PrintTradeResponse, firstToPrepare: AuthoritySide): HxroContextHelper
Parameters
cvg: Convergence
manifest: any
mpg: any
printTrade: HxroPrintTrade
response: PrintTradeResponse
firstToPrepare: AuthoritySide
Returns HxroContextHelper
