API References: PsyoptionsEuropeanInstrument
Class PsyoptionsEuropeanInstrument
This model captures all the relevant information about a Psyoptions European instrument on the Solana blockchain.
Hierarchy
PsyoptionsEuropeanInstrument
Implements
LegInstrument
Index
Properties
decimals
legType
convergence
optionType
underlyingAmountPerContract
underlyingAmountPerContractDecimals
strikePrice
strikePriceDecimals
expirationTimestamp
optionMint
optionMetaPubKey
baseAssetIndex
instrumentIndex
amount
side
underlyingAssetMint?
stableAssetMint?
oracleAddress?
oracleProviderId?
Methods
create
deserializeInstrumentData
fetchMeta
getInstrumentIndex
getBaseAssetIndex
getAssetMint
getAmount
getDecimals
getSide
getPreparationsBeforeRfqCreation
getOptionMeta
getValidationAccounts
serializeInstrumentData
getProgramId
Constructors
constructor
Properties
Static Readonly decimals
decimals: 4 = 4
legType
legType: "escrow"
Implementation of LegInstrument.legType
Readonly convergence
convergence: Convergence
Readonly optionType
optionType: OptionType
Readonly underlyingAmountPerContract
underlyingAmountPerContract: number
Private Readonly underlyingAmountPerContractDecimals
underlyingAmountPerContractDecimals: number
Readonly strikePrice
strikePrice: number
Private Readonly strikePriceDecimals
strikePriceDecimals: number
Readonly expirationTimestamp
expirationTimestamp: number
Readonly optionMint
optionMint: PublicKey
Readonly optionMetaPubKey
optionMetaPubKey: PublicKey
Readonly baseAssetIndex
baseAssetIndex: BaseAssetIndex
Readonly instrumentIndex
instrumentIndex: number
Readonly amount
amount: number
Readonly side
side: LegSide
Optional Readonly underlyingAssetMint
underlyingAssetMint?: PublicKey
Optional Readonly stableAssetMint
stableAssetMint?: PublicKey
Optional Readonly oracleAddress
oracleAddress?: PublicKey
Optional Readonly oracleProviderId
oracleProviderId?: number
Methods
Static create
create(taker: PublicKey, convergence: Convergence, underlyingMint: Mint, stableMint: Mint, optionType: OptionType, amount: number, side: LegSide, strike: number, underlyingAmountPerContract: number, oracleAddress: PublicKey, oracleProviderId: number, expirationTimestamp: number): Promise<PsyoptionsEuropeanInstrument>
Parameters
taker: PublicKey
convergence: Convergence
underlyingMint: Mint
stableMint: Mint
optionType: OptionType
amount: number
side: LegSide
strike: number
underlyingAmountPerContract: number
oracleAddress: PublicKey
oracleProviderId: number
expirationTimestamp: number
Returns Promise<PsyoptionsEuropeanInstrument>
Static deserializeInstrumentData
deserializeInstrumentData(buffer: Buffer): PsyoptionsEuropeanInstrumentData
Parameters
buffer: Buffer
Returns PsyoptionsEuropeanInstrumentData
Static fetchMeta
fetchMeta(convergence: Convergence, metaKey: PublicKey): Promise<EuroMeta>
Parameters
convergence: Convergence
metaKey: PublicKey
Returns Promise<EuroMeta>
getInstrumentIndex
getInstrumentIndex(): number
Returns number
Implementation of LegInstrument.getInstrumentIndex
getBaseAssetIndex
getBaseAssetIndex(): BaseAssetIndex
Returns BaseAssetIndex
Implementation of LegInstrument.getBaseAssetIndex
getAssetMint
getAssetMint(): PublicKey
Returns PublicKey
Implementation of LegInstrument.getAssetMint
getAmount
getAmount(): number
Returns number
Implementation of LegInstrument.getAmount
getDecimals
getDecimals(): number
Returns number
Implementation of LegInstrument.getDecimals
getSide
getSide(): LegSide
Returns LegSide
Implementation of LegInstrument.getSide
getPreparationsBeforeRfqCreation
getPreparationsBeforeRfqCreation(taker: PublicKey): Promise<CreateOptionInstrumentsResult>
Parameters
taker: PublicKey
Returns Promise<CreateOptionInstrumentsResult>
Implementation of LegInstrument.getPreparationsBeforeRfqCreation
getOptionMeta
getOptionMeta(): Promise<EuroMeta>
Returns Promise<EuroMeta>
getValidationAccounts
getValidationAccounts(): {
pubkey: PublicKey;
isSigner: boolean;
isWritable: boolean;
}[]
Helper method to get validation accounts for a Psyoptions European instrument.
Returns {
pubkey: PublicKey;
isSigner: boolean;
isWritable: boolean;
}[]
Implementation of LegInstrument.getValidationAccounts
serializeInstrumentData
serializeInstrumentData(): Buffer
Returns Buffer
Implementation of LegInstrument.serializeInstrumentData
getProgramId
getProgramId(): PublicKey
Returns PublicKey
Implementation of LegInstrument.getProgramId
Constructors
constructor
new PsyoptionsEuropeanInstrument(convergence: Convergence, optionType: OptionType, underlyingAmountPerContract: number, underlyingAmountPerContractDecimals: number, strikePrice: number, strikePriceDecimals: number, expirationTimestamp: number, optionMint: PublicKey, optionMetaPubKey: PublicKey, baseAssetIndex: BaseAssetIndex, instrumentIndex: number, amount: number, side: LegSide, underlyingAssetMint?: PublicKey, stableAssetMint?: PublicKey, oracleAddress?: PublicKey, oracleProviderId?: number): PsyoptionsEuropeanInstrument
Parameters
convergence: Convergence
optionType: OptionType
underlyingAmountPerContract: number
underlyingAmountPerContractDecimals: number
strikePrice: number
strikePriceDecimals: number
expirationTimestamp: number
optionMint: PublicKey
optionMetaPubKey: PublicKey
baseAssetIndex: BaseAssetIndex
instrumentIndex: number
amount: number
side: LegSide
Optional underlyingAssetMint: PublicKey
Optional stableAssetMint: PublicKey
Optional oracleAddress: PublicKey
Optional oracleProviderId: number
Returns PsyoptionsEuropeanInstrument
