API References: RfqClient
Class RfqClient
This is a client for the Rfq module.
It enables us to interact with the Rfq program in order to manage Rfqs.
You may access this client via the rfqs() method of your Convergence instance.
```
const rfqClient = convergence.rfqs();
```
Example
```
const spotInstrumentClient = cvg.spotInstrument();
const spotInstrument = spotInstrumentClient.createInstrument(
  btcMint.address,
  btcMint.decimals,
  Side.Bid,
  1
);
const { rfq } = await cvg.rfqs().create({
  instruments: [spotInstrument],
  quoteAsset: usdcMint,
});
```
Hierarchy
RfqClient
Index
Constructors
constructor
Properties
convergence
Methods
pdas
addInstrument
addLegsToRfq
cancelResponse
cancelResponses
cancelRfq
cancelRfqs
cleanUpResponseLegs
cleanUpResponse
cleanUpResponses
cleanUpRfq
cleanUpRfqs
confirmResponse
create
createAndFinalize
finalizeRfqConstruction
createPrintTrade
findResponseByAddress
findResponsesByOwner
findRfqs
findResponsesByRfq
findRfqByAddress
partlyRevertSettlementPreparation
revertSettlementPreparation
prepareMoreLegsSettlement
prepareSettlement
prepareSettlementAndPrepareMoreLegs
preparePrintTradeSettlement
refreshRfq
refreshResponse
respond
settle
send
getSettlementResult
getResponseStateAndAction
getRfqStateAndAction
Constructors
constructor
new RfqClient(convergence: Convergence): RfqClient
Parameters
convergence: Convergence
Returns RfqClient
Properties
Protected Readonly convergence
convergence: Convergence
Methods
pdas
pdas(): RfqPdasClient
You may use the pdas() client to build PDAs related to this module.
```
const pdasClient = convergence.rfqs().pdas();
```
Returns RfqPdasClient
addInstrument
addInstrument(input: AddInstrumentInput, options?: OperationOptions): Promise<AddInstrumentOutput>
Add an Instrument
```
await convergence
  .rfqs()
  .addInstrument({ address };
```
Parameters
input: AddInstrumentInput
Optional options: OperationOptions
Returns Promise<AddInstrumentOutput>
addLegsToRfq
addLegsToRfq(input: AddLegsToRfqInput, options?: OperationOptions): Promise<AddLegsToRfqOutput>
Adds Legs to an existing Rfq.
```
await convergence
  .rfqs()
  .addLegsToRfq({
    rfq: <publicKey>,
    instruments: [
      await SpotLegInstrument.create(convergence, baseMint, amount, 'bid'),
    ],
  });
```
Parameters
input: AddLegsToRfqInput
Optional options: OperationOptions
Returns Promise<AddLegsToRfqOutput>
cancelResponse
cancelResponse(input: CancelResponseInput, options?: OperationOptions): Promise<CancelResponseOutput>
Cancel multiple response.
```
await convergence.rfqs().cancelResponses({ responses });
```
Parameters
input: CancelResponseInput
Optional options: OperationOptions
Returns Promise<CancelResponseOutput>
cancelResponses
cancelResponses(input: CancelResponsesInput, options?: OperationOptions): Promise<CancelResponsesOutput>
Cancel multiple response.
```
await convergence.
  rfqs()
  .cancelResponses({
    responses: [<publicKey>]
});
```
Parameters
input: CancelResponsesInput
Optional options: OperationOptions
Returns Promise<CancelResponsesOutput>
cancelRfq
cancelRfq(input: CancelRfqInput, options?: OperationOptions): Promise<CancelRfqOutput>
Cancels an existing Rfq.
```
await convergence
  .rfqs()
  .cancelRfq({ rfq: <address> });
```
Parameters
input: CancelRfqInput
Optional options: OperationOptions
Returns Promise<CancelRfqOutput>
cancelRfqs
cancelRfqs(input: CancelRfqsInput, options?: OperationOptions): Promise<CancelRfqsOutput>
Cancels existing Rfqs.
```
await convergence
  .rfqs()
  .cancelRfqs({ rfqs: [<publicKey>] });
```
Parameters
input: CancelRfqsInput
Optional options: OperationOptions
Returns Promise<CancelRfqsOutput>
cleanUpResponseLegs
cleanUpResponseLegs(input: CleanUpResponseLegsInput, options?: OperationOptions): Promise<CleanUpResponseLegsOutput>
Cleans up legs for a response.
```
await convergence
  .rfqs()
  .cleanUpResponseLegs({
    rfq: rfq.address,
    response: rfqResponse.address,
    firstToPrepare: maker.publicKey,
    legAmountToClear: 5
  });
```
Parameters
input: CleanUpResponseLegsInput
Optional options: OperationOptions
Returns Promise<CleanUpResponseLegsOutput>
cleanUpResponse
cleanUpResponse(input: CleanUpResponseInput, options?: OperationOptions): Promise<CleanUpResponseOutput>
Cleans up Rfq response.
```
await convergence
  .rfqs()
  .cleanUpResponse({
    rfq: <publicKey>,
    response: <publicKey>,
    firstToPrepare: <publicKey>
  });
```
Parameters
input: CleanUpResponseInput
Optional options: OperationOptions
Returns Promise<CleanUpResponseOutput>
cleanUpResponses
cleanUpResponses(input: CleanUpResponsesInput, options?: OperationOptions): Promise<CleanUpResponsesOutput>
Cleans up Rfq responses.
```
await convergence
  .rfqs()
  .cleanUpResponses({
    rfq: <publicKey>,
    responses: <publicKey>,
    firstToPrepare: <publicKey>
  });
```
Parameters
input: CleanUpResponsesInput
Optional options: OperationOptions
Returns Promise<CleanUpResponsesOutput>
cleanUpRfq
cleanUpRfq(input: CleanUpRfqInput, options?: OperationOptions): Promise<CleanUpRfqOutput>
Cleans up an Rfq.
```
const { rfq } = await convergence.rfqs.create(...);
await convergence
  .rfqs()
  .cleanUpRfq({
    rfq: rfq.address
  });
```
Parameters
input: CleanUpRfqInput
Optional options: OperationOptions
Returns Promise<CleanUpRfqOutput>
cleanUpRfqs
cleanUpRfqs(input: CleanUpRfqsInput, options?: OperationOptions): Promise<CleanUpRfqsOutput>
Cleans up Rfqs.
```
await convergence
  .rfqs()
  .cleanUpRfqs({
    rfqs: [<address>]
  });
```
Parameters
input: CleanUpRfqsInput
Optional options: OperationOptions
Returns Promise<CleanUpRfqsOutput>
confirmResponse
confirmResponse(input: ConfirmResponseInput, options?: OperationOptions): Promise<ConfirmResponseOutput>
Cleans up an Rfq.
```
const { rfq } = await convergence.rfqs.create(...);
await convergence
  .rfqs()
  .cleanUpRfq({
    rfq: rfq.address
  });
```
Parameters
input: ConfirmResponseInput
Optional options: OperationOptions
Returns Promise<ConfirmResponseOutput>
create
create(input: CreateRfqInput, options?: OperationOptions): Promise<CreateRfqOutput>
Creates a new Rfq.
```
const spotInstrument = new SpotInstrument(...);
const psyoptionsEuropeanInstrument = new PsyOptionsEuropeanInstrument(...);
const quoteAsset = instrumentClient.createQuote(new SpotInstrument(...));
const { rfq } = await convergence
  .rfqs()
  .create({
    instruments: [spotInstrument, psyoptionsEuropeanInstrument],
    orderType: OrderType.Sell,
    fixedSize: { __kind: 'QuoteAsset', quoteAmount: 1 },
    activeWindow: 100,
    settlingWindow: 100,
    quoteAsset,
  });
```
Parameters
input: CreateRfqInput
Optional options: OperationOptions
Returns Promise<CreateRfqOutput>
createAndFinalize
createAndFinalize(input: CreateAndFinalizeRfqConstructionInput, options?: OperationOptions): Promise<CreateAndFinalizeRfqConstructionOutput>
Creates and finalizes construction of an Rfq.
```
const spotInstrument = new SpotInstrument(...);
const quoteAsset = instrumentClient.createQuote(new SpotInstrument(...));
const { rfq } = await convergence
  .rfqs()
  .createAndFinalize({
    quoteAsset,
    instruments: [spotInstrument],
    orderType: OrderType.Sell,
    fixedSize: {
      __kind: 'BaseAsset',
      legsMultiplierBps: 1_000_000_000
    },
    activeWindow: 5_000,
    settlingWindow: 1_000
  });
```
Parameters
input: CreateAndFinalizeRfqConstructionInput
Optional options: OperationOptions
Returns Promise<CreateAndFinalizeRfqConstructionOutput>
finalizeRfqConstruction
finalizeRfqConstruction(input: FinalizeRfqConstructionInput, options?: OperationOptions): Promise<FinalizeRfqConstructionOutput>
Finalizes construction of an Rfq.
```
const { rfq } = await convergence.rfqs.create(...);
const { rfq } = await convergence
  .rfqs()
  .finalize({
    rfq: rfq.address
  });
```
Parameters
input: FinalizeRfqConstructionInput
Optional options: OperationOptions
Returns Promise<FinalizeRfqConstructionOutput>
createPrintTrade
createPrintTrade(input: CreatePrintTradeRfqInput, options?: OperationOptions): Promise<CreatePrintTradeRfqOutput>
{@inheritDoc createPrintTradeRfqOperation}
Parameters
input: CreatePrintTradeRfqInput
Optional options: OperationOptions
Returns Promise<CreatePrintTradeRfqOutput>
findResponseByAddress
findResponseByAddress(input: FindResponseByAddressInput, options?: OperationOptions): Promise<PrintTradeResponse | EscrowResponse>
Finds Response by a given address.
```
await convergence.rfqs().findResponseByAddress({ address });
```
Parameters
input: FindResponseByAddressInput
Optional options: OperationOptions
Returns Promise<PrintTradeResponse | EscrowResponse>
findResponsesByOwner
findResponsesByOwner(input: FindResponsesByOwnerInput, options?: OperationOptions): Promise<FindResponsesByOwnerOutput>
Finds all Responses for a given maker (owner).
```
const rfq = await convergence
  .rfqs()
  .findResponsesByOwner({
    address: maker.publicKey
  });
```
Parameters
input: FindResponsesByOwnerInput
Optional options: OperationOptions
Returns Promise<FindResponsesByOwnerOutput>
findRfqs
findRfqs(input: FindRfqsInput, options?: OperationOptions): AsyncCollection<FindRfqsOutput>
Finds all RFQs.
```
const rfq = await convergence
  .rfqs()
  .find();
```
Parameters
input: FindRfqsInput
Optional options: OperationOptions
Returns AsyncCollection<FindRfqsOutput>
findResponsesByRfq
findResponsesByRfq(input: FindResponsesByRfqInput, options?: OperationOptions): Promise<FindResponsesByRfqOutput>
Finds Responses for a given RFQ address.
```
const rfq = await convergence.rfqs().findResponsesByRfq({ address });
```
Parameters
input: FindResponsesByRfqInput
Optional options: OperationOptions
Returns Promise<FindResponsesByRfqOutput>
findRfqByAddress
findRfqByAddress(input: FindRfqByAddressInput, options?: OperationOptions): Promise<EscrowRfq | PrintTradeRfq>
Finds Rfq by a given address.
```
const rfq = await convergence
  .rfqs()
  .findByAddress({ address });
```
Parameters
input: FindRfqByAddressInput
Optional options: OperationOptions
Returns Promise<EscrowRfq | PrintTradeRfq>
partlyRevertSettlementPreparation
partlyRevertSettlementPreparation(input: PartlyRevertSettlementPreparationInput, options?: OperationOptions): Promise<PartlyRevertSettlementPreparationOutput>
Partially reverts settlement preparations.
```
const rfq = await convergence
  .rfqs()
  .partlyRevertSettlementPreparation({
    rfq: rfq.address,
    response: rfqResponse.address,
    side: AuthoritySide.Maker,
    legAmountToRevert: 3
  });
```
Parameters
input: PartlyRevertSettlementPreparationInput
Optional options: OperationOptions
Returns Promise<PartlyRevertSettlementPreparationOutput>
revertSettlementPreparation
revertSettlementPreparation(input: RevertSettlementPreparationInput, options?: OperationOptions): Promise<RevertSettlementPreparationOutput>
Reverts settlement preparations.
```
const rfq = await convergence
  .rfqs()
  .revertSettlementPreparation({ address };
```
Parameters
input: RevertSettlementPreparationInput
Optional options: OperationOptions
Returns Promise<RevertSettlementPreparationOutput>
prepareMoreLegsSettlement
prepareMoreLegsSettlement(input: PrepareMoreLegsSettlementInput, options?: OperationOptions): Promise<PrepareMoreLegsSettlementOutput>
Prepares more legs settlement
```
const rfq = await convergence
  .rfqs()
  .prepareMoreLegsSettlement({
    rfq: rfq.address,
    response: rfqResponse.address,
    legAmountToPrepare: 2,
    sidePreparedLegs: 1
  });
```
Parameters
input: PrepareMoreLegsSettlementInput
Optional options: OperationOptions
Returns Promise<PrepareMoreLegsSettlementOutput>
prepareSettlement
prepareSettlement(input: PrepareSettlementInput, options?: OperationOptions): Promise<PrepareSettlementOutput>
Prepares for settlement.
```
await convergence
  .rfqs()
  .prepareSettlement({
    rfq: rfq.address,
    response: rfqResponse.address,
    legAmountToPrepare: 1
  });
```
Parameters
input: PrepareSettlementInput
Optional options: OperationOptions
Returns Promise<PrepareSettlementOutput>
prepareSettlementAndPrepareMoreLegs
prepareSettlementAndPrepareMoreLegs(input: PrepareSettlementAndPrepareMoreLegsInput, options?: OperationOptions): Promise<PrepareSettlementAndPrepareMoreLegsOutput>
Prepares for settlement and prepares more legs for settlement.
```
await convergence
  .rfqs()
  .prepareSettlementAndPrepareMoreLegs({
    rfq: rfq.address,
    response: rfqResponse.address,
    legAmountToPrepare: 3
  });
```
Parameters
input: PrepareSettlementAndPrepareMoreLegsInput
Optional options: OperationOptions
Returns Promise<PrepareSettlementAndPrepareMoreLegsOutput>
preparePrintTradeSettlement
preparePrintTradeSettlement(input: PreparePrintTradeSettlementInput, options?: OperationOptions): Promise<PreparePrintTradeSettlementOutput>
Parameters
input: PreparePrintTradeSettlementInput
Optional options: OperationOptions
Returns Promise<PreparePrintTradeSettlementOutput>
refreshRfq
refreshRfq<T>(model: T, options?: OperationOptions): Promise<T extends PublicKey ? Rfq : T>
Helper method that refetches a given model and returns an instance of the same type.
If the model we pass is an Rfq, we extract the pubkey and pass to findRfqByAddress. Else, it's a pubkey and we pass it directly.
```
rfq = await convergence.rfqs().refresh(rfq);
```
Type Parameters
T extends PublicKey | Rfq
Parameters
model: T
Optional options: OperationOptions
Returns Promise<T extends PublicKey ? Rfq : T>
refreshResponse
refreshResponse<T>(model: T, options?: OperationOptions): Promise<T extends PublicKey ? Response : T>
Type Parameters
T extends PublicKey | Response
Parameters
model: T
Optional options: OperationOptions
Returns Promise<T extends PublicKey ? Response : T>
respond
respond(input: RespondToRfqInput, options?: OperationOptions): Promise<RespondToRfqOutput>
Responds to an Rfq.
```
const { rfqResponse } = await convergence
  .rfqs()
  .respond({
    rfq: rfq.address,
    bid: {
      __kind: 'FixedSize',
      priceQuote: { __kind: 'AbsolutePrice', amountBps: 1_000 },
    },
  });
```
Parameters
input: RespondToRfqInput
Optional options: OperationOptions
Returns Promise<RespondToRfqOutput>
settle
settle(input: SettleInput, options?: OperationOptions): Promise<SettleOutput>
Settles.
```
await convergence
  .rfqs()
  .settle({ address };
```
Parameters
input: SettleInput
Optional options: OperationOptions
Returns Promise<SettleOutput>
send
send(input: PartialKeys<SendTokensInput, "amount">, options?: OperationOptions): Promise<SendTokensOutput>
Send tokens from one account to another.
```
await convergence
  .tokens()
  .send({
    mintAddress,
    toOwner,
    amount: token(100),
  };
```
Parameters
input: PartialKeys<SendTokensInput, "amount">
Optional options: OperationOptions
Returns Promise<SendTokensOutput>
getSettlementResult
getSettlementResult(input: GetSettlementResultInput): GetSettlementResultOutput
getSettlementResult.
```
const result = await convergence.rfqs().getSettlementResult({
 response,
rfq,
})
```
Parameters
input: GetSettlementResultInput
Returns GetSettlementResultOutput
getResponseStateAndAction
getResponseStateAndAction(input: GetResponseStateAndActionInput): GetResponseStateAndActionOutput
{@inheritDoc getResponseStateAndAction}
Parameters
input: GetResponseStateAndActionInput
Returns GetResponseStateAndActionOutput
getRfqStateAndAction
getRfqStateAndAction(input: GetRfqStateAndActionInput): GetRfqStateAndActionOutput
{@inheritDoc getRFqStateAndAction}
Parameters
input: GetRfqStateAndActionInput
Returns GetRfqStateAndActionOutput
