API References: SpotLegInstrument
Class SpotLegInstrument
This model captures all the relevant information about a spot instrument on the Solana blockchain.
Hierarchy
SpotLegInstrument
Implements
LegInstrument
Index
Methods
create
deserializeInstrumentData
getInstrumentIndex
getProgramId
getBaseAssetIndex
getAssetMint
getSide
getDecimals
getAmount
getPreparationsBeforeRfqCreation
getValidationAccounts
serializeInstrumentData
Properties
legType
convergence
mintAddress
baseAssetIndex
instrumentIndex
amount
decimals
side
Constructors
constructor
Methods
Static create
create(convergence: Convergence, mint: Mint, amount: number, side?: LegSide): Promise<SpotLegInstrument>
Parameters
convergence: Convergence
mint: Mint
amount: number
side: LegSide = 'long'
Returns Promise<SpotLegInstrument>
Static deserializeInstrumentData
deserializeInstrumentData(buffer: Buffer): InstrumentData
Parameters
buffer: Buffer
Returns InstrumentData
getInstrumentIndex
getInstrumentIndex(): number
Returns number
Implementation of LegInstrument.getInstrumentIndex
getProgramId
getProgramId(): PublicKey
Returns PublicKey
Implementation of LegInstrument.getProgramId
getBaseAssetIndex
getBaseAssetIndex(): BaseAssetIndex
Returns BaseAssetIndex
Implementation of LegInstrument.getBaseAssetIndex
getAssetMint
getAssetMint(): PublicKey
Returns PublicKey
Implementation of LegInstrument.getAssetMint
getSide
getSide(): LegSide
Returns LegSide
Implementation of LegInstrument.getSide
getDecimals
getDecimals(): number
Returns number
Implementation of LegInstrument.getDecimals
getAmount
getAmount(): number
Returns number
Implementation of LegInstrument.getAmount
getPreparationsBeforeRfqCreation
getPreparationsBeforeRfqCreation(): Promise<CreateOptionInstrumentsResult>
Returns Promise<CreateOptionInstrumentsResult>
Implementation of LegInstrument.getPreparationsBeforeRfqCreation
getValidationAccounts
getValidationAccounts(): {
    pubkey: Pda;
    isSigner: boolean;
    isWritable: boolean;
}[]
Helper method to get validation accounts for a spot instrument.
Returns {
    pubkey: Pda;
    isSigner: boolean;
    isWritable: boolean;
}[]
Implementation of LegInstrument.getValidationAccounts
serializeInstrumentData
serializeInstrumentData(): Buffer
Helper method to serialize the instrument data for this instrument.
Returns Buffer
Implementation of LegInstrument.serializeInstrumentData
Properties
legType
legType: "escrow"
Implementation of LegInstrument.legType
Readonly convergence
convergence: Convergence
Readonly mintAddress
mintAddress: PublicKey
Readonly baseAssetIndex
baseAssetIndex: BaseAssetIndex
Readonly instrumentIndex
instrumentIndex: number
Readonly amount
amount: number
Readonly decimals
decimals: number
Readonly side
side: LegSide
Constructors
constructor
new SpotLegInstrument(convergence: Convergence, mintAddress: PublicKey, baseAssetIndex: BaseAssetIndex, instrumentIndex: number, amount: number, decimals: number, side: LegSide): SpotLegInstrument
Parameters
convergence: Convergence
mintAddress: PublicKey
baseAssetIndex: BaseAssetIndex
instrumentIndex: number
amount: number
decimals: number
side: LegSide
Returns SpotLegInstrument
