API References: PrintTrade
Interface PrintTrade
Hierarchy
PrintTrade
Implemented by
HxroPrintTrade
Index
Properties
getPrintTradeProviderProgramId
getLegs
getQuote
getValidationAccounts
getSettlementPreparations
getHxroContextHelper
getSettlementAccounts
getRevertPreparations
getCleanUpAccounts
getValidateResponseAccounts
Properties
getPrintTradeProviderProgramId
getPrintTradeProviderProgramId: (() => PublicKey)
Type declaration
(): PublicKey
Returns PublicKey
getLegs
getLegs: (() => PrintTradeLeg[])
Type declaration
(): PrintTradeLeg[]
Returns PrintTradeLeg[]
getQuote
getQuote: (() => PrintTradeQuote)
Type declaration
(): PrintTradeQuote
Returns PrintTradeQuote
getValidationAccounts
getValidationAccounts: (() => Promise<AccountMeta[]>)
Type declaration
(): Promise<AccountMeta[]>
Returns Promise<AccountMeta[]>
getSettlementPreparations
getSettlementPreparations: ((rfq: PrintTradeRfq, response: PrintTradeResponse, side: AuthoritySide, options: TransactionBuilderOptions) => Promise<{
    accounts: AccountMeta[];
    builders: TransactionBuilder<object>[];
}>)
Type declaration
(rfq: PrintTradeRfq, response: PrintTradeResponse, side: AuthoritySide, options: TransactionBuilderOptions): Promise<{
    accounts: AccountMeta[];
    builders: TransactionBuilder<object>[];
}>
Parameters
rfq: PrintTradeRfq
response: PrintTradeResponse
side: AuthoritySide
options: TransactionBuilderOptions
Returns Promise<{
    accounts: AccountMeta[];
    builders: TransactionBuilder<object>[];
}>
getHxroContextHelper
getHxroContextHelper: ((cvg: Convergence, response: PrintTradeResponse, firstToPrepare: AuthoritySide) => Promise<HxroContextHelper>)
Type declaration
(cvg: Convergence, response: PrintTradeResponse, firstToPrepare: AuthoritySide): Promise<HxroContextHelper>
Parameters
cvg: Convergence
response: PrintTradeResponse
firstToPrepare: AuthoritySide
Returns Promise<HxroContextHelper>
getSettlementAccounts
getSettlementAccounts: ((rfq: PrintTradeRfq, response: PrintTradeResponse) => Promise<AccountMeta[]>)
Type declaration
(rfq: PrintTradeRfq, response: PrintTradeResponse): Promise<AccountMeta[]>
Parameters
rfq: PrintTradeRfq
response: PrintTradeResponse
Returns Promise<AccountMeta[]>
getRevertPreparations
getRevertPreparations: ((rfq: PrintTradeRfq, response: PrintTradeResponse, side: AuthoritySide, options: TransactionBuilderOptions) => Promise<{
    accounts: AccountMeta[];
    postBuilders: TransactionBuilder<object>[];
}>)
Type declaration
(rfq: PrintTradeRfq, response: PrintTradeResponse, side: AuthoritySide, options: TransactionBuilderOptions): Promise<{
    accounts: AccountMeta[];
    postBuilders: TransactionBuilder<object>[];
}>
Parameters
rfq: PrintTradeRfq
response: PrintTradeResponse
side: AuthoritySide
options: TransactionBuilderOptions
Returns Promise<{
    accounts: AccountMeta[];
    postBuilders: TransactionBuilder<object>[];
}>
getCleanUpAccounts
getCleanUpAccounts: ((rfq: PrintTradeRfq, response: PrintTradeResponse) => Promise<AccountMeta[]>)
Type declaration
(rfq: PrintTradeRfq, response: PrintTradeResponse): Promise<AccountMeta[]>
Parameters
rfq: PrintTradeRfq
response: PrintTradeResponse
Returns Promise<AccountMeta[]>
getValidateResponseAccounts
getValidateResponseAccounts: ((additionalData: undefined | AdditionalResponseData) => Promise<AccountMeta[]>)
Type declaration
(additionalData: undefined | AdditionalResponseData): Promise<AccountMeta[]>
Parameters
additionalData: undefined | AdditionalResponseData
Returns Promise<AccountMeta[]>
