API References: RfqClient
Module: js
Class RfqClient
This is a client for the Rfq module.
It enables us to interact with the Rfq program in order to manage Rfqs.
You may access this client via the rfqs() method of your Convergence instance.
```
const rfqClient = convergence.rfqs();
```
Example
```
const spotInstrumentClient = cvg.spotInstrument();
const spotInstrument = spotInstrumentClient.createInstrument(
  btcMint.address,
  btcMint.decimals,
  Side.Bid,
  1
);
const { rfq } = await cvg.rfqs().create({
  instruments: [spotInstrument],
  quoteAsset: usdcMint,
});
```
Hierarchy
RfqClient
Index
Constructors
constructor
Properties
convergence
Methods
pdas
addInstrument
addLegsToRfq
cancelResponse
cancelRfq
cleanUpResponse
cleanUpResponseLegs
cleanUpRfq
confirmResponse
create
createRfqAndAddLegs
createAndFinalize
finalizeRfqConstruction
findResponseByAddress
findResponsesByOwner
findResponsesByRfq
findResponsesByRfqs
findRfqByAddress
findRfqsByAddresses
findRfqsByActive
findByInstrument
findAllByOwner
findByToken
partiallySettleLegs
partlyRevertSettlementPreparation
partiallySettleLegsAndSettle
revertSettlementPreparation
prepareMoreLegsSettlement
prepareSettlement
prepareSettlementAndPrepareMoreLegs
refreshRfq
refreshResponse
respond
settle
settleOnePartyDefault
settleTwoPartyDefault
unlockResponseCollateral
unlockRfqCollateral
send
Constructors
constructor
new RfqClient(convergence: Convergence): RfqClient
Parameters
convergence: Convergence
Returns RfqClient
Properties
Protected Readonly convergence
convergence: Convergence
Methods
pdas
pdas(): RfqPdasClient
You may use the pdas() client to build PDAs related to this module.
```
const pdasClient = convergence.rfqs().pdas();
```
Returns RfqPdasClient
addInstrument
addInstrument(input: AddInstrumentInput, options?: OperationOptions): Promise<AddInstrumentOutput>
Add an Instrument
```
await convergence
  .rfqs()
  .addInstrument({ address };
```
Parameters
input: AddInstrumentInput
Optional options: OperationOptions
Returns Promise<AddInstrumentOutput>
addLegsToRfq
addLegsToRfq(input: AddLegsToRfqInput, options?: OperationOptions): Promise<AddLegsToRfqOutput>
Adds Legs to an existing Rfq.
```
const { rfq } = await convergence.rfqs.create(...);
const spotInstrument = new SpotInstrument(...);
const psyoptionsEuropeanInstrument = new PsyOptionsEuropeanInstrument(...);
await convergence
  .rfqs()
  .addLegsToRfq({
    rfq: rfq.address,
    instruments: [
      spotInstrument,
      psyoptionsEuropeanInstrument,
    ],
   });
```
Parameters
input: AddLegsToRfqInput
Optional options: OperationOptions
Returns Promise<AddLegsToRfqOutput>
cancelResponse
cancelResponse(input: CancelResponseInput, options?: OperationOptions): Promise<CancelResponseOutput>
Cancels an existing Response.
const { rfq } = await convergence.rfqs.createAndFinalize(...); const { rfqResponse } = await convergence.rfqs.().respond({ rfq: rfq.address, ... });
```
await convergence
  .rfqs()
  .cancelResponse({
    rfq: rfq.address,
    response: rfqResponse.address
  });
```
Parameters
input: CancelResponseInput
Optional options: OperationOptions
Returns Promise<CancelResponseOutput>
cancelRfq
cancelRfq(input: CancelRfqInput, options?: OperationOptions): Promise<CancelRfqOutput>
Cancels an existing Rfq.
```
const { rfq } = await convergence.rfqs.create(...);
await convergence
  .rfqs()
  .cancelRfq({ rfq: rfq.address });
```
Parameters
input: CancelRfqInput
Optional options: OperationOptions
Returns Promise<CancelRfqOutput>
cleanUpResponse
cleanUpResponse(input: CleanUpResponseInput, options?: OperationOptions): Promise<CleanUpResponseOutput>
Cleans up a Response.
```
const { rfq } = await convergence.rfqs.create(...);
const { rfqResponse } =
  await convergence
    .rfqs()
    .respond({ rfq: rfq.address, ... });
await convergence
  .rfqs()
  .cleanUpResponse({
    dao,
    rfq: rfq.address,
    response: rfqResponse.address,
    firstToPrepare: taker.publicKey
  });
```
Parameters
input: CleanUpResponseInput
Optional options: OperationOptions
Returns Promise<CleanUpResponseOutput>
cleanUpResponseLegs
cleanUpResponseLegs(input: CleanUpResponseLegsInput, options?: OperationOptions): Promise<CleanUpResponseLegsOutput>
Cleans up Legs for a Response
```
const { rfq } = await convergence.rfqs.create(...);
const { rfqResponse } = await convergence
                                .rfqs()
                                .respond({ rfq: rfq.address, ... });
await convergence
  .rfqs()
  .cleanUpResponseLegs({
    dao,
    rfq: rfq.address,
    response: rfqResponse.address,
    firstToPrepare: maker.publicKey,
    legAmountToClear: 5
  });
```
Parameters
input: CleanUpResponseLegsInput
Optional options: OperationOptions
Returns Promise<CleanUpResponseLegsOutput>
cleanUpRfq
cleanUpRfq(input: CleanUpRfqInput, options?: OperationOptions): Promise<CleanUpRfqOutput>
Cleans up an Rfq.
```
const { rfq } = await convergence.rfqs.create(...);
await convergence
  .rfqs()
  .cleanUpRfq({
    rfq: rfq.address
  });
```
Parameters
input: CleanUpRfqInput
Optional options: OperationOptions
Returns Promise<CleanUpRfqOutput>
confirmResponse
confirmResponse(input: ConfirmResponseInput, options?: OperationOptions): Promise<ConfirmResponseOutput>
Cleans up an Rfq.
```
const { rfq } = await convergence.rfqs.create(...);
await convergence
  .rfqs()
  .cleanUpRfq({
    rfq: rfq.address
  });
```
Parameters
input: ConfirmResponseInput
Optional options: OperationOptions
Returns Promise<ConfirmResponseOutput>
create
create(input: CreateRfqInput, options?: OperationOptions): Promise<CreateRfqOutput>
Creates a new Rfq.
```
const spotInstrument = new SpotInstrument(...);
const psyoptionsEuropeanInstrument = new PsyOptionsEuropeanInstrument(...);
const quoteAsset = instrumentClient.createQuote(new SpotInstrument(...));
const { rfq } = await convergence
  .rfqs()
  .create({
    instruments: [spotInstrument, psyoptionsEuropeanInstrument],
    orderType: OrderType.Sell,
    fixedSize: { __kind: 'QuoteAsset', quoteAmount: 1 },
    activeWindow: 100,
    settlingWindow: 100,
    quoteAsset,
  });
```
Parameters
input: CreateRfqInput
Optional options: OperationOptions
Returns Promise<CreateRfqOutput>
createRfqAndAddLegs
createRfqAndAddLegs(input: CreateAndAddLegsToRfqInput, options?: OperationOptions): Promise<CreateAndAddLegsToRfqOutput>
{@inheritDoc createRfqAndAddLegsToRfqOperation}
Parameters
input: CreateAndAddLegsToRfqInput
Optional options: OperationOptions
Returns Promise<CreateAndAddLegsToRfqOutput>
createAndFinalize
createAndFinalize(input: CreateAndFinalizeRfqConstructionInput, options?: OperationOptions): Promise<CreateAndFinalizeRfqConstructionOutput>
Creates and finalizes construction of an Rfq.
```
const spotInstrument = new SpotInstrument(...);
const quoteAsset = instrumentClient.createQuote(new SpotInstrument(...));
const { rfq } = await convergence
  .rfqs()
  .createAndFinalize({
    quoteAsset,
    instruments: [spotInstrument],
    orderType: OrderType.Sell,
    fixedSize: {
      __kind: 'BaseAsset',
      legsMultiplierBps: 1_000_000_000
    },
    activeWindow: 5_000,
    settlingWindow: 1_000
  });
```
Parameters
input: CreateAndFinalizeRfqConstructionInput
Optional options: OperationOptions
Returns Promise<CreateAndFinalizeRfqConstructionOutput>
finalizeRfqConstruction
finalizeRfqConstruction(input: FinalizeRfqConstructionInput, options?: OperationOptions): Promise<FinalizeRfqConstructionOutput>
Finalizes construction of an Rfq.
```
const { rfq } = await convergence.rfqs.create(...);
const { rfq } = await convergence
  .rfqs()
  .finalize({
    rfq: rfq.address
  });
```
Parameters
input: FinalizeRfqConstructionInput
Optional options: OperationOptions
Returns Promise<FinalizeRfqConstructionOutput>
findResponseByAddress
findResponseByAddress(input: FindResponseByAddressInput, options?: OperationOptions): Promise<Response>
Finds Response by a given address.
```
const { rfqResponse } =
  await convergence
    .rfqs()
    .respond(...)
const rfq = await convergence
  .rfqs()
  .findResponseByAddress({
    address: rfqResponse.address
  });
```
Parameters
input: FindResponseByAddressInput
Optional options: OperationOptions
Returns Promise<Response>
findResponsesByOwner
findResponsesByOwner(input: FindResponsesByOwnerInput, options?: OperationOptions): Promise<FindResponsesByOwnerOutput>
Finds all Responses for a given maker (owner).
```
const rfq = await convergence
  .rfqs()
  .findResponsesByOwner({
    address: maker.publicKey
  });
```
Parameters
input: FindResponsesByOwnerInput
Optional options: OperationOptions
Returns Promise<FindResponsesByOwnerOutput>
findResponsesByRfq
findResponsesByRfq(input: FindResponsesByRfqInput, options?: OperationOptions): Promise<FindResponsesByRfqOutput>
Finds Responses for a given RFQ address.
```
const rfq = await convergence
  .rfqs()
  .findResponsesByRfq({
    address
  });
```
Parameters
input: FindResponsesByRfqInput
Optional options: OperationOptions
Returns Promise<FindResponsesByRfqOutput>
findResponsesByRfqs
findResponsesByRfqs(input: FindResponsesByRfqsInput, options?: OperationOptions): Promise<FindResponsesByRfqsOutput>
Finds all Responses for each RFQ in a list of given RFQ addresses.
```
const responses = await convergence
  .rfqs()
  .findResponsesByRfqs({
    addresses: [rfq1.address, rfq2.address]
  });
```
Parameters
input: FindResponsesByRfqsInput
Optional options: OperationOptions
Returns Promise<FindResponsesByRfqsOutput>
findRfqByAddress
findRfqByAddress(input: FindRfqByAddressInput, options?: OperationOptions): Promise<Rfq>
Finds Rfq by a given address.
```
const rfq = await convergence
  .rfqs()
  .findByAddress({ address });
```
Parameters
input: FindRfqByAddressInput
Optional options: OperationOptions
Returns Promise<Rfq>
findRfqsByAddresses
findRfqsByAddresses(input: FindRfqsByAddressesInput, options?: OperationOptions): Promise<FindRfqsByAddressesOutput>
Finds Rfqs corresponding to a list of addresses.
```
const rfq = await convergence
  .rfqs()
  .findByAddress({
    addresses: [rfq1.address, rfq2.address]
  });
```
Parameters
input: FindRfqsByAddressesInput
Optional options: OperationOptions
Returns Promise<FindRfqsByAddressesOutput>
findRfqsByActive
findRfqsByActive(input: FindRfqsByActiveInput, options?: OperationOptions): Promise<FindRfqsByActiveOutput>
Parameters
input: FindRfqsByActiveInput
Optional options: OperationOptions
Returns Promise<FindRfqsByActiveOutput>
findByInstrument
findByInstrument(input: FindRfqsByInstrumentInput, options?: OperationOptions): Promise<FindRfqsByInstrumentOutput>
Finds all RFQs corresponding to a given instrument program address.
```
const rfq = await convergence
  .rfqs()
  .findByInstrument({ instrument: SpotInstrument };
```
Parameters
input: FindRfqsByInstrumentInput
Optional options: OperationOptions
Returns Promise<FindRfqsByInstrumentOutput>
findAllByOwner
findAllByOwner(input: FindRfqsByOwnerInput, options?: OperationOptions): Promise<FindRfqsByOwnerOutput>
Finds multiple RFQs by a given owner.
```
const rfqs = await convergence
  .rfqs()
  .findAllByOwner({ owner: taker.publicKey };
```
Parameters
input: FindRfqsByOwnerInput
Optional options: OperationOptions
Returns Promise<FindRfqsByOwnerOutput>
findByToken
findByToken(input: FindRfqsByTokenInput, options?: OperationOptions): Promise<FindRfqsByTokenOutput>
Finds an RFQ by its mint address.
```
const rfq = await convergence
  .rfqs()
  .findByToken({ mintAddress };
```
Parameters
input: FindRfqsByTokenInput
Optional options: OperationOptions
Returns Promise<FindRfqsByTokenOutput>
partiallySettleLegs
partiallySettleLegs(input: PartiallySettleLegsInput, options?: OperationOptions): Promise<PartiallySettleLegsOutput>
Partially settles legs of an RFQ
```
const rfq = await convergence
  .rfqs()
  .partiallySettleLegs({
    rfq: rfq.address,
    response: rfqResponse.address,
    maker,
    taker,
    legAmountToSettle: 4
  });
```
Parameters
input: PartiallySettleLegsInput
Optional options: OperationOptions
Returns Promise<PartiallySettleLegsOutput>
partlyRevertSettlementPreparation
partlyRevertSettlementPreparation(input: PartlyRevertSettlementPreparationInput, options?: OperationOptions): Promise<PartlyRevertSettlementPreparationOutput>
Partially reverts settlement preparations.
```
const rfq = await convergence
  .rfqs()
  .partlyRevertSettlementPreparation({
    rfq: rfq.address,
    response: rfqResponse.address,
    side: AuthoritySide.Maker,
    legAmountToRevert: 3
  });
```
Parameters
input: PartlyRevertSettlementPreparationInput
Optional options: OperationOptions
Returns Promise<PartlyRevertSettlementPreparationOutput>
partiallySettleLegsAndSettle
partiallySettleLegsAndSettle(input: PartiallySettleLegsAndSettleInput, options?: OperationOptions): Promise<PartiallySettleLegsAndSettleOutput>
Partially settles legs and settles the remaining legs
```
const quoteAsset = instrumentClient.createQuote(new SpotInstrument(...));
await convergence
  .rfqs()
  .partiallySettleLegsAndSettle({
    rfq: rfq.address,
    response: rfqResponse.address,
    side: Side.Bid,
    legAmountToPrepare: 3,
    quoteAsset
  });
```
Parameters
input: PartiallySettleLegsAndSettleInput
Optional options: OperationOptions
Returns Promise<PartiallySettleLegsAndSettleOutput>
revertSettlementPreparation
revertSettlementPreparation(input: RevertSettlementPreparationInput, options?: OperationOptions): Promise<RevertSettlementPreparationOutput>
Reverts settlement preparations.
```
const rfq = await convergence
  .rfqs()
  .revertSettlementPreparation({ address };
```
Parameters
input: RevertSettlementPreparationInput
Optional options: OperationOptions
Returns Promise<RevertSettlementPreparationOutput>
prepareMoreLegsSettlement
prepareMoreLegsSettlement(input: PrepareMoreLegsSettlementInput, options?: OperationOptions): Promise<PrepareMoreLegsSettlementOutput>
Prepares more legs settlement
```
const rfq = await convergence
  .rfqs()
  .prepareMoreLegsSettlement({
    rfq: rfq.address,
    response: rfqResponse.address,
    legAmountToPrepare: 2,
    sidePreparedLegs: 1
  });
```
Parameters
input: PrepareMoreLegsSettlementInput
Optional options: OperationOptions
Returns Promise<PrepareMoreLegsSettlementOutput>
prepareSettlement
prepareSettlement(input: PrepareSettlementInput, options?: OperationOptions): Promise<PrepareSettlementOutput>
Prepares for settlement.
```
await convergence
  .rfqs()
  .prepareSettlement({
    rfq: rfq.address,
    response: rfqResponse.address,
    legAmountToPrepare: 1
  });
```
Parameters
input: PrepareSettlementInput
Optional options: OperationOptions
Returns Promise<PrepareSettlementOutput>
prepareSettlementAndPrepareMoreLegs
prepareSettlementAndPrepareMoreLegs(input: PrepareSettlementAndPrepareMoreLegsInput, options?: OperationOptions): Promise<PrepareSettlementAndPrepareMoreLegsOutput>
Prepares for settlement and prepares more legs for settlement.
```
await convergence
  .rfqs()
  .prepareSettlementAndPrepareMoreLegs({
    rfq: rfq.address,
    response: rfqResponse.address,
    legAmountToPrepare: 3
  });
```
Parameters
input: PrepareSettlementAndPrepareMoreLegsInput
Optional options: OperationOptions
Returns Promise<PrepareSettlementAndPrepareMoreLegsOutput>
refreshRfq
refreshRfq<T>(model: T, options?: OperationOptions): Promise<T extends PublicKey ? Rfq : T>
Helper method that refetches a given model and returns an instance of the same type.
If the model we pass is an Rfq, we extract the pubkey and pass to findRfqByAddress. Else, it's a pubkey and we pass it directly.
```
rfq = await convergence.rfqs().refresh(rfq);
```
Type Parameters
T extends PublicKey | Rfq
Parameters
model: T
Optional options: OperationOptions
Returns Promise<T extends PublicKey ? Rfq : T>
refreshResponse
refreshResponse<T>(model: T, options?: OperationOptions): Promise<T extends PublicKey ? Response : T>
Type Parameters
T extends PublicKey | Response
Parameters
model: T
Optional options: OperationOptions
Returns Promise<T extends PublicKey ? Response : T>
respond
respond(input: RespondToRfqInput, options?: OperationOptions): Promise<RespondToRfqOutput>
Responds to an Rfq.
```
const { rfqResponse } = await convergence
  .rfqs()
  .respond({
    rfq: rfq.address,
    bid: {
      __kind: 'FixedSize',
      priceQuote: { __kind: 'AbsolutePrice', amountBps: 1_000 },
    },
  });
```
Parameters
input: RespondToRfqInput
Optional options: OperationOptions
Returns Promise<RespondToRfqOutput>
settle
settle(input: SettleInput, options?: OperationOptions): Promise<SettleOutput>
Settles.
```
await convergence
  .rfqs()
  .settle({ address };
```
Parameters
input: SettleInput
Optional options: OperationOptions
Returns Promise<SettleOutput>
settleOnePartyDefault
settleOnePartyDefault(input: SettleOnePartyDefaultInput, options?: OperationOptions): Promise<SettleOnePartyDefaultOutput>
Settles one party default.
```
await convergence
  .rfqs()
  .settleOnePartyDefault({
    rfq: rfq.address,
    response: rfqResponse.address
   };
```
Parameters
input: SettleOnePartyDefaultInput
Optional options: OperationOptions
Returns Promise<SettleOnePartyDefaultOutput>
settleTwoPartyDefault
settleTwoPartyDefault(input: SettleTwoPartyDefaultInput, options?: OperationOptions): Promise<SettleTwoPartyDefaultOutput>
Settles two party default.
```
await convergence
  .rfqs()
  .settleTwoPartyDefault({ address };
```
Parameters
input: SettleTwoPartyDefaultInput
Optional options: OperationOptions
Returns Promise<SettleTwoPartyDefaultOutput>
unlockResponseCollateral
unlockResponseCollateral(input: UnlockResponseCollateralInput, options?: OperationOptions): Promise<UnlockResponseCollateralOutput>
Unlocks collateral for a Response
```
const rfq = await convergence
  .rfqs()
  .unlockResponseCollateral({
    response: rfqResponse.address
  });
```
Parameters
input: UnlockResponseCollateralInput
Optional options: OperationOptions
Returns Promise<UnlockResponseCollateralOutput>
unlockRfqCollateral
unlockRfqCollateral(input: UnlockRfqCollateralInput, options?: OperationOptions): Promise<UnlockRfqCollateralOutput>
Unlocks collateral for an Rfq
```
const rfq = await convergence
  .rfqs()
  .unlockRfqCollateral({ rfq: rfq.address });
```
Parameters
input: UnlockRfqCollateralInput
Optional options: OperationOptions
Returns Promise<UnlockRfqCollateralOutput>
send
send(input: PartialKeys<SendTokensInput, "amount">, options?: OperationOptions): Promise<SendTokensOutput>
Send tokens from one account to another.
```
await convergence
  .tokens()
  .send({
    mintAddress,
    toOwner,
    amount: token(100),
  };
```
Parameters
input: PartialKeys<SendTokensInput, "amount">
Optional options: OperationOptions
Returns Promise<SendTokensOutput>
