API References: RfqClient
Class RfqClient
This is a client for the Rfq module.
It enables us to interact with the Rfq program in order to manage Rfqs.
You may access this client via the rfqs() method of your Convergence instance.
```
const rfqClient = convergence.rfqs();
```
Example
You can upload some custom JSON metadata and use its URI to create a new NFT like so. The owner and update authority of this NFT will, by default, be the current identity of the convergence instance.
```
const { uri } = await convergence
  .rfqs()
  .uploadMetadata({
    name: "My off-chain name",
    description: "My off-chain description",
    image: "https://arweave.net/123",
  };
const { rfq } = await convergence
  .rfqs()
  .create({
    uri,
    name: 'My on-chain RFQ',
    sellerFeeBasisPoints: 250, // 2.5%
  };
```
Hierarchy
RfqClient
Index
Constructors
constructor
Properties
convergence
Methods
builders
pdas
findByInstrument
findByToken
findAllByOwner
load
refresh
create
delete
use
send
Constructors
constructor
new RfqClient(convergence: Convergence): RfqClient
Parameters
convergence: Convergence
Returns RfqClient
Properties
Protected Readonly convergence
convergence: Convergence
Methods
builders
builders(): RfqBuildersClient
You may use the builders() client to access the underlying Transaction Builders of this module.
```
const buildersClient = convergence.rfqs().builders();
```
Returns RfqBuildersClient
pdas
pdas(): RfqPdasClient
You may use the pdas() client to build PDAs related to this module.
```
const pdasClient = convergence.rfqs().pdas();
```
Returns RfqPdasClient
findByInstrument
findByInstrument(input: FindRfqsByInstrumentInput, options?: OperationOptions): Promise<Rfq>
Finds an RFQ by its token address.
```
const rfq = await convergence
  .rfqs()
  .findByInstrument({ instrument };
```
Parameters
input: FindRfqsByInstrumentInput
Optional options: OperationOptions
Returns Promise<Rfq>
findByToken
findByToken(input: FindRfqsByTokenInput, options?: OperationOptions): Promise<Rfq>
Finds an RFQ by its mint address.
```
const rfq = await convergence
  .rfqs()
  .findByToken({ tokenAddress };
```
Parameters
input: FindRfqsByTokenInput
Optional options: OperationOptions
Returns Promise<Rfq>
findAllByOwner
findAllByOwner(input: FindRfqsByOwnerInput, options?: OperationOptions): Promise<FindRfqsByOwnerOutput>
Finds multiple NFTs and SFTs by a given owner.
```
const rfqs = await convergence
  .rfqs()
  .findAllByOwner({ owner };
```
Parameters
input: FindRfqsByOwnerInput
Optional options: OperationOptions
Returns Promise<FindRfqsByOwnerOutput>
load
load(input: LoadLegsInput, options?: OperationOptions): Promise<Rfq>
Transforms a Metadata model into a Nft or Sft model.
```
const rfqs = await convergence
  .rfqs()
  .load({ metadata };
```
Parameters
input: LoadLegsInput
Optional options: OperationOptions
Returns Promise<Rfq>
refresh
refresh<T>(model: T, input?: Omit<FindRfqsByTokenInput, "mintAddress" | "tokenOwner" | "tokenAddres">, options?: OperationOptions): Promise<T extends PublicKey | Metadata ? Rfq : T>
Helper method that refetches a given model and returns an instance of the same type.
```
rfq = await convergence.rfqs().refresh(rfq);
rfqWithToken = await convergence.rfqs().refresh(rfqWithToken);
```
Type Parameters
T extends PublicKey | Rfq
Parameters
model: T
Optional input: Omit<FindRfqsByTokenInput, "mintAddress" | "tokenOwner" | "tokenAddres">
Optional options: OperationOptions
Returns Promise<T extends PublicKey | Metadata ? Rfq : T>
create
create(input: CreateRfqInput, options?: OperationOptions): Promise<CreateRfqOutput>
Creates a new Rfq.
```
const { rfq } = await convergence
  .rfqs()
  .create({
    name: 'My Rfq',
    uri: 'https://example.com/my-rfq',
  };
```
Parameters
input: CreateRfqInput
Optional options: OperationOptions
Returns Promise<CreateRfqOutput>
delete
delete(input: CancelRfqInput, options?: OperationOptions): Promise<CancelRfqOutput>
Cancels an existing Rfq.
```
await convergence
  .rfqs()
  .cancel({ address };
```
Parameters
input: CancelRfqInput
Optional options: OperationOptions
Returns Promise<CancelRfqOutput>
use
use(input: UseRfqInput, options?: OperationOptions): Promise<UseRfqOutput>
Utilizes a usable Rfq.
```
await convergence.rfqs().use({ address });
await convergence.rfqs().use({ address, numberOfUses: 3 });
```
Parameters
input: UseRfqInput
Optional options: OperationOptions
Returns Promise<UseRfqOutput>
send
send(input: PartialKeys<SendTokensInput, "amount">, options?: OperationOptions): Promise<SendTokensOutput>
Send tokens from one account to another.
```
await convergence
  .tokens()
  .send({
    mintAddress,
    toOwner,
    amount: token(100),
  };
```
Parameters
input: PartialKeys<SendTokensInput, "amount">
Optional options: OperationOptions
Returns Promise<SendTokensOutput>
