API References: RfqClient
Class RfqClient
This is a client for the Rfq module.
It enables us to interact with the Rfq program in order to manage Rfqs.
You may access this client via the rfqs() method of your Convergence instance.
```
const rfqClient = convergence.rfqs();
```
Example
```
const spotInstrumentClient = cvg.spotInstrument();
const spotInstrument = spotInstrumentClient.createInstrument(
  btcMint.address,
  btcMint.decimals,
  Side.Bid,
  1
);
const { rfq } = await cvg.rfqs().create({
  instruments: [spotInstrument],
  quoteAsset: usdcMint,
});
```
Hierarchy
RfqClient
Index
Constructors
constructor
Properties
convergence
Methods
builders
pdas
addInstrument
addLegsToRfq
cancelResponse
cancelRfq
cleanUpResponse
cleanUpResponseLegs
cleanUpRfq
confirmResponse
create
createAndFinalize
finalizeRfqConstruction
findResponseByAddress
findRfqByAddress
findRfqsByAddresses
findByInstrument
findAllByOwner
findByToken
partiallySettleLegs
partlyRevertSettlementPreparation
prepareMoreLegsSettlement
prepareSettlement
refreshRfq
refreshResponse
respond
settle
settleOnePartyDefault
settleTwoPartyDefault
unlockResponseCollateral
unlockRfqCollateral
send
Constructors
constructor
new RfqClient(convergence: Convergence): RfqClient
Parameters
convergence: Convergence
Returns RfqClient
Properties
Protected Readonly convergence
convergence: Convergence
Methods
builders
builders(): RfqBuildersClient
You may use the builders() client to access the underlying Transaction Builders of this module.
```
const buildersClient = convergence.rfqs().builders();
```
Returns RfqBuildersClient
pdas
pdas(): RfqPdasClient
You may use the pdas() client to build PDAs related to this module.
```
const pdasClient = convergence.rfqs().pdas();
```
Returns RfqPdasClient
addInstrument
addInstrument(input: AddInstrumentInput, options?: OperationOptions): Promise<AddInstrumentOutput>
Add an Instrument
```
await convergence
  .rfqs()
  .addInstrument({ address };
```
Parameters
input: AddInstrumentInput
Optional options: OperationOptions
Returns Promise<AddInstrumentOutput>
addLegsToRfq
addLegsToRfq(input: AddLegsToRfqInput, options?: OperationOptions): Promise<AddLegsToRfqOutput>
Adds Legs to an existing Rfq.
```
await convergence
  .rfqs()
  .addLegsTo({ address };
```
Parameters
input: AddLegsToRfqInput
Optional options: OperationOptions
Returns Promise<AddLegsToRfqOutput>
cancelResponse
cancelResponse(input: CancelResponseInput, options?: OperationOptions): Promise<CancelResponseOutput>
Cancels an existing Response.
```
await convergence
  .rfqs()
  .cancel({ address };
```
Parameters
input: CancelResponseInput
Optional options: OperationOptions
Returns Promise<CancelResponseOutput>
cancelRfq
cancelRfq(input: CancelRfqInput, options?: OperationOptions): Promise<CancelRfqOutput>
Cancels an existing Rfq.
```
await convergence
  .rfqs()
  .cancel({ address };
```
Parameters
input: CancelRfqInput
Optional options: OperationOptions
Returns Promise<CancelRfqOutput>
cleanUpResponse
cleanUpResponse(input: CleanUpResponseInput, options?: OperationOptions): Promise<CleanUpResponseOutput>
Cleans up a Response.
```
await convergence
  .rfqs()
  .cleanUpResponse({ address };
```
Parameters
input: CleanUpResponseInput
Optional options: OperationOptions
Returns Promise<CleanUpResponseOutput>
cleanUpResponseLegs
cleanUpResponseLegs(input: CleanUpResponseLegsInput, options?: OperationOptions): Promise<CleanUpResponseLegsOutput>
Cleans up Legs for a Response
```
await convergence
  .rfqs()
  .cleanUpResponseLegs({ address };
```
Parameters
input: CleanUpResponseLegsInput
Optional options: OperationOptions
Returns Promise<CleanUpResponseLegsOutput>
cleanUpRfq
cleanUpRfq(input: CleanUpRfqInput, options?: OperationOptions): Promise<CleanUpRfqOutput>
Cleans up an Rfq.
```
await convergence
  .rfqs()
  .cleanUpRfq({ address };
```
Parameters
input: CleanUpRfqInput
Optional options: OperationOptions
Returns Promise<CleanUpRfqOutput>
confirmResponse
confirmResponse(input: ConfirmResponseInput, options?: OperationOptions): Promise<ConfirmResponseOutput>
Cleans up an Rfq.
```
await convergence
  .rfqs()
  .cleanUpRfq({ address };
```
Parameters
input: ConfirmResponseInput
Optional options: OperationOptions
Returns Promise<ConfirmResponseOutput>
create
create(input: CreateRfqInput, options?: OperationOptions): Promise<CreateRfqOutput>
Creates a new Rfq.
```
const spotInstrument = new SpotInstrument(...);
const psyoptionsEuropeanInstrument = new PsyOptionsEuropeanInstrument(...);
const quoteAsset = instrumentClient.createQuote(new SpotInstrument(...));
const { rfq } = await convergence
  .rfqs()
  .create({
    instruments: [spotInstrument, psyoptionsEuropeanInstrument],
    orderType: OrderType.Sell,
    fixedSize: { __kind: 'QuoteAsset', quoteAmount: 1 },
    activeWindow: 100,
    settlingWindow: 100,
    quoteAsset,
  });
```
Parameters
input: CreateRfqInput
Optional options: OperationOptions
Returns Promise<CreateRfqOutput>
createAndFinalize
createAndFinalize(input: CreateAndFinalizeRfqConstructionInput, options?: OperationOptions): Promise<CreateAndFinalizeRfqConstructionOutput>
Creates and createAndFinalizes construction of an Rfq.
```
const { rfq } = await convergence
  .rfqs()
  .createAndFinalize({ ... });
```
Parameters
input: CreateAndFinalizeRfqConstructionInput
Optional options: OperationOptions
Returns Promise<CreateAndFinalizeRfqConstructionOutput>
finalizeRfqConstruction
finalizeRfqConstruction(input: FinalizeRfqConstructionInput, options?: OperationOptions): Promise<FinalizeRfqConstructionOutput>
Finalizes construction of an Rfq.
```
const { rfq } = await convergence
  .rfqs()
  .create();
```
Parameters
input: FinalizeRfqConstructionInput
Optional options: OperationOptions
Returns Promise<FinalizeRfqConstructionOutput>
findResponseByAddress
findResponseByAddress(input: FindResponseByAddressInput, options?: OperationOptions): Promise<Response>
Finds Response by a given address.
```
const rfq = await convergence
  .rfqs()
  .findResponseByAddress({ address };
```
Parameters
input: FindResponseByAddressInput
Optional options: OperationOptions
Returns Promise<Response>
findRfqByAddress
findRfqByAddress(input: FindRfqByAddressInput, options?: OperationOptions): Promise<Rfq>
Finds Rfq by a given address.
```
const rfq = await convergence
  .rfqs()
  .findByAddress({ address };
```
Parameters
input: FindRfqByAddressInput
Optional options: OperationOptions
Returns Promise<Rfq>
findRfqsByAddresses
findRfqsByAddresses(input: FindRfqsByAddressesInput, options?: OperationOptions): Promise<FindRfqsByAddressesOutput>
Finds Rfq by a given address.
```
const rfq = await convergence
  .rfqs()
  .findByAddress({ address };
```
Parameters
input: FindRfqsByAddressesInput
Optional options: OperationOptions
Returns Promise<FindRfqsByAddressesOutput>
findByInstrument
findByInstrument(input: FindRfqsByInstrumentInput, options?: OperationOptions): Promise<FindRfqsByInstrumentOutput>
Finds an RFQ by its token address.
```
const rfq = await convergence
  .rfqs()
  .findByInstrument({ instrument: SpotInstrument };
```
Parameters
input: FindRfqsByInstrumentInput
Optional options: OperationOptions
Returns Promise<FindRfqsByInstrumentOutput>
findAllByOwner
findAllByOwner(input: FindRfqsByOwnerInput, options?: OperationOptions): Promise<FindRfqsByOwnerOutput>
Finds multiple NFTs and SFTs by a given owner.
```
const rfqs = await convergence
  .rfqs()
  .findAllByOwner({ owner };
```
Parameters
input: FindRfqsByOwnerInput
Optional options: OperationOptions
Returns Promise<FindRfqsByOwnerOutput>
findByToken
findByToken(input: FindRfqsByTokenInput, options?: OperationOptions): Promise<FindRfqsByTokenOutput>
Finds an RFQ by its mint address.
```
const rfq = await convergence
  .rfqs()
  .findByToken({ tokenAddress };
```
Parameters
input: FindRfqsByTokenInput
Optional options: OperationOptions
Returns Promise<FindRfqsByTokenOutput>
partiallySettleLegs
partiallySettleLegs(input: PartiallySettleLegsInput, options?: OperationOptions): Promise<PartiallySettleLegsOutput>
Partially settles legs
```
const rfq = await convergence
  .rfqs()
  .partiallySettleLegs({ address };
```
Parameters
input: PartiallySettleLegsInput
Optional options: OperationOptions
Returns Promise<PartiallySettleLegsOutput>
partlyRevertSettlementPreparation
partlyRevertSettlementPreparation(input: PartlyRevertSettlementPreparationInput, options?: OperationOptions): Promise<PartlyRevertSettlementPreparationOutput>
Partially reverts settlement preparations.
```
const rfq = await convergence
  .rfqs()
  .partlyRevertSettlementPreparation({ address };
```
Parameters
input: PartlyRevertSettlementPreparationInput
Optional options: OperationOptions
Returns Promise<PartlyRevertSettlementPreparationOutput>
prepareMoreLegsSettlement
prepareMoreLegsSettlement(input: PrepareMoreLegsSettlementInput, options?: OperationOptions): Promise<PrepareMoreLegsSettlementOutput>
Prepares more legs settlement
```
const rfq = await convergence
  .rfqs()
  .prepareMoreLegsSettlement({ address };
```
Parameters
input: PrepareMoreLegsSettlementInput
Optional options: OperationOptions
Returns Promise<PrepareMoreLegsSettlementOutput>
prepareSettlement
prepareSettlement(input: PrepareSettlementInput, options?: OperationOptions): Promise<PrepareSettlementOutput>
Prepares for settlement.
```
await convergence
  .rfqs()
  .prepareSettlement({ ... };
```
Parameters
input: PrepareSettlementInput
Optional options: OperationOptions
Returns Promise<PrepareSettlementOutput>
refreshRfq
refreshRfq<T>(model: T, options?: OperationOptions): Promise<T extends PublicKey | Metadata ? Rfq : T>
Helper method that refetches a given model and returns an instance of the same type.
If the model we pass is an Rfq, we extract the pubkey and pass to findRfqByAddress. Else, it's a pubkey and we pass it directly.
```
rfq = await convergence.rfqs().refresh(rfq);
```
Type Parameters
T extends PublicKey | Rfq
Parameters
model: T
Optional options: OperationOptions
Returns Promise<T extends PublicKey | Metadata ? Rfq : T>
refreshResponse
refreshResponse<T>(model: T, options?: OperationOptions): Promise<T extends PublicKey ? Response : T>
Type Parameters
T extends PublicKey | Response
Parameters
model: T
Optional options: OperationOptions
Returns Promise<T extends PublicKey ? Response : T>
respond
respond(input: RespondToRfqInput, options?: OperationOptions): Promise<RespondToRfqOutput>
Responds to an Rfq.
```
await convergence
  .rfqs()
  .respond({ ... };
```
Parameters
input: RespondToRfqInput
Optional options: OperationOptions
Returns Promise<RespondToRfqOutput>
settle
settle(input: SettleInput, options?: OperationOptions): Promise<SettleOutput>
Settles.
```
await convergence
  .rfqs()
  .settle({ address };
```
Parameters
input: SettleInput
Optional options: OperationOptions
Returns Promise<SettleOutput>
settleOnePartyDefault
settleOnePartyDefault(input: SettleOnePartyDefaultInput, options?: OperationOptions): Promise<SettleOnePartyDefaultOutput>
Settles one party default.
```
await convergence
  .rfqs()
  .settleOnePartyDefault({ address };
```
Parameters
input: SettleOnePartyDefaultInput
Optional options: OperationOptions
Returns Promise<SettleOnePartyDefaultOutput>
settleTwoPartyDefault
settleTwoPartyDefault(input: SettleTwoPartyDefaultInput, options?: OperationOptions): Promise<SettleTwoPartyDefaultOutput>
Settles two party default.
```
await convergence
  .rfqs()
  .settleTwoPartyDefault({ address };
```
Parameters
input: SettleTwoPartyDefaultInput
Optional options: OperationOptions
Returns Promise<SettleTwoPartyDefaultOutput>
unlockResponseCollateral
unlockResponseCollateral(input: UnlockResponseCollateralInput, options?: OperationOptions): Promise<UnlockResponseCollateralOutput>
Unlocks collateral for a Response
```
const rfq = await convergence
  .rfqs()
  .unlockResponseCollateral({ address };
```
Parameters
input: UnlockResponseCollateralInput
Optional options: OperationOptions
Returns Promise<UnlockResponseCollateralOutput>
unlockRfqCollateral
unlockRfqCollateral(input: UnlockRfqCollateralInput, options?: OperationOptions): Promise<UnlockRfqCollateralOutput>
Unlocks collateral for an Rfq
```
const rfq = await convergence
  .rfqs()
  .unlockRfqCollateral({ address };
```
Parameters
input: UnlockRfqCollateralInput
Optional options: OperationOptions
Returns Promise<UnlockRfqCollateralOutput>
send
send(input: PartialKeys<SendTokensInput, "amount">, options?: OperationOptions): Promise<SendTokensOutput>
Send tokens from one account to another.
```
await convergence
  .tokens()
  .send({
    mintAddress,
    toOwner,
    amount: token(100),
  };
```
Parameters
input: PartialKeys<SendTokensInput, "amount">
Optional options: OperationOptions
Returns Promise<SendTokensOutput>
