@convergence-rfq/sdk: BundlrStorageDriver
Class BundlrStorageDriver
Hierarchy
BundlrStorageDriver
Implements
StorageDriver
Index
Constructors
constructor
Properties
_bundlr
_convergence
_options
Methods
bundlr
fund
getBalance
getUploadPrice
initBundlr
initNodeBundlr
initWebBundlr
upload
uploadAll
withdraw
withdrawAll
Constructors
constructor
new BundlrStorageDriver(convergence: Convergence, options?: BundlrOptions): BundlrStorageDriver
Parameters
convergence: Convergence
options: BundlrOptions = {}
Returns BundlrStorageDriver
Properties
Protected _bundlr
_bundlr: null | default | default = null
Protected _convergence
_convergence: Convergence
Protected _options
_options: BundlrOptions
Methods
bundlr
bundlr(): Promise<default | default>
Returns Promise<default | default>
fund
fund(amount: Amount<Currency>, skipBalanceCheck?: boolean): Promise<void>
Parameters
amount: Amount<Currency>
skipBalanceCheck: boolean = false
Returns Promise<void>
getBalance
getBalance(): Promise<Amount<Currency>>
Returns Promise<Amount<Currency>>
getUploadPrice
getUploadPrice(bytes: number): Promise<Amount<Currency>>
Implementation of StorageDriver.getUploadPrice
Parameters
bytes: number
Returns Promise<Amount<Currency>>
initBundlr
initBundlr(): Promise<default | default>
Returns Promise<default | default>
initNodeBundlr
initNodeBundlr(address: string, currency: string, keypair: KeypairSigner, options: any): default
Parameters
address: string
currency: string
keypair: KeypairSigner
options: any
Returns default
initWebBundlr
initWebBundlr(address: string, currency: string, identity: IdentitySigner, options: any): Promise<default>
Parameters
address: string
currency: string
identity: IdentitySigner
options: any
Returns Promise<default>
upload
upload(file: ConvergenceFile): Promise<string>
Implementation of StorageDriver.upload
Parameters
file: ConvergenceFile
Returns Promise<string>
uploadAll
uploadAll(files: ConvergenceFile[]): Promise<string[]>
Implementation of StorageDriver.uploadAll
Parameters
files: ConvergenceFile[]
Returns Promise<string[]>
withdraw
withdraw(amount: Amount<Currency>): Promise<void>
Parameters
amount: Amount<Currency>
Returns Promise<void>
withdrawAll
withdrawAll(): Promise<void>
Returns Promise<void>
