@convergence-rfq/sdk: Convergence
Class Convergence
Hierarchy
Convergence
Index
Constructors
constructor
Properties
cluster
connection
Methods
identity
operations
programs
rfqs
rpc
storage
system
tokens
use
make
Constructors
constructor
new Convergence(connection: Connection, options?: ConvergenceOptions): Convergence
Parameters
connection: Connection
options: ConvergenceOptions = {}
Returns Convergence
Properties
Readonly cluster
cluster: Cluster
Readonly connection
connection: Connection
Methods
identity
identity(): IdentityClient
Returns IdentityClient
operations
operations(): OperationClient
Returns OperationClient
programs
programs(): ProgramClient
Returns ProgramClient
rfqs
rfqs(): RfqClient
Returns RfqClient
rpc
rpc(): RpcClient
Returns RpcClient
storage
storage(): StorageClient
Returns StorageClient
system
system(): SystemClient
Returns SystemClient
tokens
tokens(): TokenClient
Returns TokenClient
use
use(plugin: ConvergencePlugin): Convergence
Parameters
plugin: ConvergencePlugin
Returns Convergence
Static make
make(connection: Connection, options?: ConvergenceOptions): Convergence
Parameters
connection: Connection
options: ConvergenceOptions = {}
Returns Convergence
