@convergence-rfq/sdk: GmaBuilder
Class GmaBuilder
Hierarchy
GmaBuilder
Index
Constructors
constructor
Properties
chunkSize
commitment
convergence
publicKeys
Methods
addPublicKeys
boundIndex
boundNumber
chunkBy
get
getAndMap
getBetween
getChunk
getChunks
getFirst
getLast
getPage
getPublicKeys
getUniquePublicKeys
make
Constructors
constructor
new GmaBuilder(convergence: Convergence, publicKeys: PublicKey[], options?: GmaBuilderOptions): GmaBuilder
Parameters
convergence: Convergence
publicKeys: PublicKey[]
options: GmaBuilderOptions = {}
Returns GmaBuilder
Properties
Protected chunkSize
chunkSize: number
Protected Optional Readonly commitment
commitment?: Commitment
Protected Readonly convergence
convergence: Convergence
Protected Readonly publicKeys
publicKeys: PublicKey[]
Methods
addPublicKeys
addPublicKeys(publicKeys: PublicKey[]): GmaBuilder
Parameters
publicKeys: PublicKey[]
Returns GmaBuilder
Protected boundIndex
boundIndex(index: number): number
Parameters
index: number
Returns number
Protected boundNumber
boundNumber(n: number): number
Parameters
n: number
Returns number
chunkBy
chunkBy(n: number): GmaBuilder
Parameters
n: number
Returns GmaBuilder
get
get(): Promise<UnparsedMaybeAccount[]>
Returns Promise<UnparsedMaybeAccount[]>
getAndMap
getAndMap<T>(callback: ((account: UnparsedMaybeAccount) => T)): Promise<T[]>
Type Parameters
T
Parameters
callback: ((account: UnparsedMaybeAccount) => T)
(account: UnparsedMaybeAccount): T
Parameters
account: UnparsedMaybeAccount
Returns T
Returns Promise<T[]>
getBetween
getBetween(start: number, end: number): Promise<UnparsedMaybeAccount[]>
Parameters
start: number
end: number
Returns Promise<UnparsedMaybeAccount[]>
Protected getChunk
getChunk(publicKeys: PublicKey[]): Promise<UnparsedMaybeAccount[]>
Parameters
publicKeys: PublicKey[]
Returns Promise<UnparsedMaybeAccount[]>
Protected getChunks
getChunks(publicKeys: PublicKey[]): Promise<UnparsedMaybeAccount[]>
Parameters
publicKeys: PublicKey[]
Returns Promise<UnparsedMaybeAccount[]>
getFirst
getFirst(n?: number): Promise<UnparsedMaybeAccount[]>
Parameters
Optional n: number
Returns Promise<UnparsedMaybeAccount[]>
getLast
getLast(n?: number): Promise<UnparsedMaybeAccount[]>
Parameters
Optional n: number
Returns Promise<UnparsedMaybeAccount[]>
getPage
getPage(page: number, perPage: number): Promise<UnparsedMaybeAccount[]>
Parameters
page: number
perPage: number
Returns Promise<UnparsedMaybeAccount[]>
getPublicKeys
getPublicKeys(): PublicKey[]
Returns PublicKey[]
getUniquePublicKeys
getUniquePublicKeys(): PublicKey[]
Returns PublicKey[]
Static make
make(cvg: Convergence, publicKeys: PublicKey[], options?: GmaBuilderOptions): GmaBuilder
Parameters
cvg: Convergence
publicKeys: PublicKey[]
options: GmaBuilderOptions = {}
Returns GmaBuilder
