@convergence-rfq/sdk: GpaBuilder
Class GpaBuilder
Hierarchy
GpaBuilder
TokenMetadataGpaBuilder
MintGpaBuilder
TokenGpaBuilder
Index
Constructors
constructor
Properties
config
convergence
programId
sortCallback
Methods
addFilter
get
getAndMap
getDataAsPublicKeys
getMultipleAccounts
getPublicKeys
mergeConfig
slice
sortUsing
where
whereSize
withoutData
Constructors
constructor
new GpaBuilder(convergence: Convergence, programId: PublicKey): GpaBuilder
Parameters
convergence: Convergence
programId: PublicKey
Returns GpaBuilder
Properties
Protected config
config: GetProgramAccountsConfig = {}
The configs to use when fetching program accounts.
Protected Readonly convergence
convergence: Convergence
The connection instance to use when fetching accounts.
Protected Readonly programId
programId: PublicKey
The public key of the program we want to retrieve accounts from.
Protected Optional sortCallback
sortCallback?: GpaSortCallback
When provided, reorder accounts using this callback.
Methods
addFilter
addFilter(...filters: GetProgramAccountsFilter[]): GpaBuilder
Parameters
Rest ...filters: GetProgramAccountsFilter[]
Returns GpaBuilder
get
get(): Promise<UnparsedAccount[]>
Returns Promise<UnparsedAccount[]>
getAndMap
getAndMap<T>(callback: ((account: UnparsedAccount) => T)): Promise<T[]>
Type Parameters
T
Parameters
callback: ((account: UnparsedAccount) => T)
(account: UnparsedAccount): T
Parameters
account: UnparsedAccount
Returns T
Returns Promise<T[]>
getDataAsPublicKeys
getDataAsPublicKeys(): Promise<PublicKey[]>
Returns Promise<PublicKey[]>
getMultipleAccounts
getMultipleAccounts(callback?: ((account: UnparsedAccount) => PublicKey), options?: GmaBuilderOptions): Promise<GmaBuilder>
Parameters
Optional callback: ((account: UnparsedAccount) => PublicKey)
(account: UnparsedAccount): PublicKey
Parameters
account: UnparsedAccount
Returns PublicKey
Optional options: GmaBuilderOptions
Returns Promise<GmaBuilder>
getPublicKeys
getPublicKeys(): Promise<PublicKey[]>
Returns Promise<PublicKey[]>
mergeConfig
mergeConfig(config: GetProgramAccountsConfig): GpaBuilder
Parameters
config: GetProgramAccountsConfig
Returns GpaBuilder
slice
slice(offset: number, length: number): GpaBuilder
Parameters
offset: number
length: number
Returns GpaBuilder
sortUsing
sortUsing(callback: GpaSortCallback): GpaBuilder
Parameters
callback: GpaSortCallback
Returns GpaBuilder
where
where(offset: number, bytes: string | number | PublicKey | Buffer | BN): GpaBuilder
Parameters
offset: number
bytes: string | number | PublicKey | Buffer | BN
Returns GpaBuilder
whereSize
whereSize(dataSize: number): GpaBuilder
Parameters
dataSize: number
Returns GpaBuilder
withoutData
withoutData(): GpaBuilder
Returns GpaBuilder
