@convergence-rfq/sdk: IdentityClient
Class IdentityClient
group
Modules
Hierarchy
IdentityClient
Implements
HasDriver<IdentityDriver>
IdentitySigner
Index
Constructors
constructor
Properties
_driver
Accessors
publicKey
secretKey
Methods
driver
equals
hasSecretKey
setDriver
signAllTransactions
signMessage
signTransaction
verifyMessage
Constructors
constructor
new IdentityClient(): IdentityClient
Returns IdentityClient
Properties
Private _driver
_driver: null | IdentityDriver = null
Accessors
publicKey
get publicKey(): PublicKey
Implementation of IdentitySigner.publicKey
Returns PublicKey
secretKey
get secretKey(): undefined | Uint8Array
Returns undefined | Uint8Array
Methods
driver
driver(): IdentityDriver
Implementation of HasDriver.driver
Returns IdentityDriver
equals
equals(that: PublicKey | Signer): boolean
Parameters
that: PublicKey | Signer
Returns boolean
hasSecretKey
hasSecretKey(): this is KeypairSigner
Returns this is KeypairSigner
setDriver
setDriver(newDriver: IdentityDriver): void
Implementation of HasDriver.setDriver
Parameters
newDriver: IdentityDriver
Returns void
signAllTransactions
signAllTransactions(transactions: Transaction[]): Promise<Transaction[]>
Implementation of IdentitySigner.signAllTransactions
Parameters
transactions: Transaction[]
Returns Promise<Transaction[]>
signMessage
signMessage(message: Uint8Array): Promise<Uint8Array>
Implementation of IdentitySigner.signMessage
Parameters
message: Uint8Array
Returns Promise<Uint8Array>
signTransaction
signTransaction(transaction: Transaction): Promise<Transaction>
Implementation of IdentitySigner.signTransaction
Parameters
transaction: Transaction
Returns Promise<Transaction>
verifyMessage
verifyMessage(message: Uint8Array, signature: Uint8Array): boolean
Parameters
message: Uint8Array
signature: Uint8Array
Returns boolean
