@convergence-rfq/sdk: KeypairIdentityDriver
Class KeypairIdentityDriver
Hierarchy
KeypairIdentityDriver
Implements
IdentityDriver
KeypairSigner
Index
Constructors
constructor
Properties
keypair
publicKey
secretKey
Methods
signAllTransactions
signMessage
signTransaction
Constructors
constructor
new KeypairIdentityDriver(keypair: Keypair): KeypairIdentityDriver
Parameters
keypair: Keypair
Returns KeypairIdentityDriver
Properties
Readonly keypair
keypair: Keypair
Readonly publicKey
publicKey: PublicKey
Implementation of IdentityDriver.publicKey
Readonly secretKey
secretKey: Uint8Array
Implementation of IdentityDriver.secretKey
Methods
signAllTransactions
signAllTransactions(transactions: Transaction[]): Promise<Transaction[]>
Implementation of IdentityDriver.signAllTransactions
Parameters
transactions: Transaction[]
Returns Promise<Transaction[]>
signMessage
signMessage(message: Uint8Array): Promise<Uint8Array>
Implementation of IdentityDriver.signMessage
Parameters
message: Uint8Array
Returns Promise<Uint8Array>
signTransaction
signTransaction(transaction: Transaction): Promise<Transaction>
Implementation of IdentityDriver.signTransaction
Parameters
transaction: Transaction
Returns Promise<Transaction>
