@convergence-rfq/sdk: MintGpaBuilder
Class MintGpaBuilder
Hierarchy
GpaBuilder
MintGpaBuilder
Index
Constructors
constructor
Properties
config
convergence
programId
sortCallback
Methods
addFilter
get
getAndMap
getDataAsPublicKeys
getMultipleAccounts
getPublicKeys
mergeConfig
slice
sortUsing
where
whereDoesntHaveMintAuthority
whereHasMintAuthority
whereMintAuthority
whereSize
whereSupply
withoutData
Constructors
constructor
new MintGpaBuilder(convergence: Convergence, programId?: PublicKey): MintGpaBuilder
Overrides GpaBuilder.constructor
Parameters
convergence: Convergence
Optional programId: PublicKey
Returns MintGpaBuilder
Properties
Protected config
config: GetProgramAccountsConfig = {}
Inherited from GpaBuilder.config
The configs to use when fetching program accounts.
Protected Readonly convergence
convergence: Convergence
Inherited from GpaBuilder.convergence
The connection instance to use when fetching accounts.
Protected Readonly programId
programId: PublicKey
Inherited from GpaBuilder.programId
The public key of the program we want to retrieve accounts from.
Protected Optional sortCallback
sortCallback?: GpaSortCallback
Inherited from GpaBuilder.sortCallback
When provided, reorder accounts using this callback.
Methods
addFilter
addFilter(...filters: GetProgramAccountsFilter[]): MintGpaBuilder
Inherited from GpaBuilder.addFilter
Parameters
Rest ...filters: GetProgramAccountsFilter[]
Returns MintGpaBuilder
get
get(): Promise<UnparsedAccount[]>
Inherited from GpaBuilder.get
Returns Promise<UnparsedAccount[]>
getAndMap
getAndMap<T>(callback: ((account: UnparsedAccount) => T)): Promise<T[]>
Inherited from GpaBuilder.getAndMap
Type Parameters
T
Parameters
callback: ((account: UnparsedAccount) => T)
(account: UnparsedAccount): T
Parameters
account: UnparsedAccount
Returns T
Returns Promise<T[]>
getDataAsPublicKeys
getDataAsPublicKeys(): Promise<PublicKey[]>
Inherited from GpaBuilder.getDataAsPublicKeys
Returns Promise<PublicKey[]>
getMultipleAccounts
getMultipleAccounts(callback?: ((account: UnparsedAccount) => PublicKey), options?: GmaBuilderOptions): Promise<GmaBuilder>
Inherited from GpaBuilder.getMultipleAccounts
Parameters
Optional callback: ((account: UnparsedAccount) => PublicKey)
(account: UnparsedAccount): PublicKey
Parameters
account: UnparsedAccount
Returns PublicKey
Optional options: GmaBuilderOptions
Returns Promise<GmaBuilder>
getPublicKeys
getPublicKeys(): Promise<PublicKey[]>
Inherited from GpaBuilder.getPublicKeys
Returns Promise<PublicKey[]>
mergeConfig
mergeConfig(config: GetProgramAccountsConfig): MintGpaBuilder
Inherited from GpaBuilder.mergeConfig
Parameters
config: GetProgramAccountsConfig
Returns MintGpaBuilder
slice
slice(offset: number, length: number): MintGpaBuilder
Inherited from GpaBuilder.slice
Parameters
offset: number
length: number
Returns MintGpaBuilder
sortUsing
sortUsing(callback: GpaSortCallback): MintGpaBuilder
Inherited from GpaBuilder.sortUsing
Parameters
callback: GpaSortCallback
Returns MintGpaBuilder
where
where(offset: number, bytes: string | number | PublicKey | Buffer | BN): MintGpaBuilder
Inherited from GpaBuilder.where
Parameters
offset: number
bytes: string | number | PublicKey | Buffer | BN
Returns MintGpaBuilder
whereDoesntHaveMintAuthority
whereDoesntHaveMintAuthority(): MintGpaBuilder
Returns MintGpaBuilder
whereHasMintAuthority
whereHasMintAuthority(): MintGpaBuilder
Returns MintGpaBuilder
whereMintAuthority
whereMintAuthority(mintAuthority: PublicKey): MintGpaBuilder
Parameters
mintAuthority: PublicKey
Returns MintGpaBuilder
whereSize
whereSize(dataSize: number): MintGpaBuilder
Inherited from GpaBuilder.whereSize
Parameters
dataSize: number
Returns MintGpaBuilder
whereSupply
whereSupply(supply: number | BigNumber): MintGpaBuilder
Parameters
supply: number | BigNumber
Returns MintGpaBuilder
withoutData
withoutData(): MintGpaBuilder
Inherited from GpaBuilder.withoutData
Returns MintGpaBuilder
