@convergence-rfq/sdk: OperationClient
Class OperationClient
group
Modules
Hierarchy
OperationClient
Index
Constructors
constructor
Properties
convergence
operationHandlers
Methods
execute
get
getOperationScope
register
Constructors
constructor
new OperationClient(convergence: Convergence): OperationClient
Parameters
convergence: Convergence
Returns OperationClient
Properties
Protected Readonly convergence
convergence: Convergence
Protected operationHandlers
operationHandlers: Map<string, OperationHandler<any, any, any, any>> = ...
Maps the name of an operation with its operation handler. Whilst the types on the Map are relatively loose, we ensure operations match with their handlers when registering them.
Methods
execute
execute<T, K, I, O>(operation: T, options?: OperationOptions): Promise<O>
Type Parameters
T extends Operation<K, I, O>
K extends string = KeyOfOperation<T>
I = InputOfOperation<T>
O = OutputOfOperation<T>
Parameters
operation: T
options: OperationOptions = {}
Returns Promise<O>
get
get<T, K, I, O>(operation: T): OperationHandler<T, K, I, O>
Type Parameters
T extends Operation<K, I, O>
K extends string = KeyOfOperation<T>
I = InputOfOperation<T>
O = OutputOfOperation<T>
Parameters
operation: T
Returns OperationHandler<T, K, I, O>
Protected getOperationScope
getOperationScope(options: OperationOptions, scope: DisposableScope): OperationScope
Parameters
options: OperationOptions
scope: DisposableScope
Returns OperationScope
register
register<T, K, I, O>(operationConstructor: OperationConstructor<T, K, I, O>, operationHandler: OperationHandler<T, K, I, O>): OperationClient
Type Parameters
T extends Operation<K, I, O>
K extends string = KeyOfOperation<T>
I = InputOfOperation<T>
O = OutputOfOperation<T>
Parameters
operationConstructor: OperationConstructor<T, K, I, O>
operationHandler: OperationHandler<T, K, I, O>
Returns OperationClient
