@convergence-rfq/sdk: Pda
Class Pda
Hierarchy
PublicKey
Pda
Index
Constructors
constructor
Properties
bump
default
Methods
encode
equals
toBase58
toBuffer
toBytes
toJSON
toString
createProgramAddress
createProgramAddressSync
createWithSeed
decode
decodeUnchecked
find
findProgramAddress
findProgramAddressSync
isOnCurve
unique
Constructors
constructor
new Pda(value: PublicKeyInitData, bump: number): Pda
Overrides PublicKey.constructor
Create a new PublicKey object
Parameters
value: PublicKeyInitData
bump: number
Returns Pda
Properties
Readonly bump
bump: number
The bump used to generate the PDA.
Static default
default: PublicKey
Inherited from PublicKey.default
Default public key value. The base58-encoded string representation is all ones (as seen below) The underlying BN number is 32 bytes that are all zeros
Methods
encode
encode(): Buffer
Inherited from PublicKey.encode
Returns Buffer
equals
equals(publicKey: PublicKey): boolean
Inherited from PublicKey.equals
Checks if two publicKeys are equal
Parameters
publicKey: PublicKey
Returns boolean
toBase58
toBase58(): string
Inherited from PublicKey.toBase58
Return the base-58 representation of the public key
Returns string
toBuffer
toBuffer(): Buffer
Inherited from PublicKey.toBuffer
Return the Buffer representation of the public key
Returns Buffer
toBytes
toBytes(): Uint8Array
Inherited from PublicKey.toBytes
Return the byte array representation of the public key
Returns Uint8Array
toJSON
toJSON(): string
Inherited from PublicKey.toJSON
Returns string
toString
toString(): string
Inherited from PublicKey.toString
Return the base-58 representation of the public key
Returns string
Static createProgramAddress
createProgramAddress(seeds: (Uint8Array | Buffer)[], programId: PublicKey): Promise<PublicKey>
Inherited from PublicKey.createProgramAddress
Async version of createProgramAddressSync For backwards compatibility
Parameters
seeds: (Uint8Array | Buffer)[]
programId: PublicKey
Returns Promise<PublicKey>
Static createProgramAddressSync
createProgramAddressSync(seeds: (Uint8Array | Buffer)[], programId: PublicKey): PublicKey
Inherited from PublicKey.createProgramAddressSync
Derive a program address from seeds and a program ID.
Parameters
seeds: (Uint8Array | Buffer)[]
programId: PublicKey
Returns PublicKey
Static createWithSeed
createWithSeed(fromPublicKey: PublicKey, seed: string, programId: PublicKey): Promise<PublicKey>
Inherited from PublicKey.createWithSeed
Derive a public key from another key, a seed, and a program ID. The program ID will also serve as the owner of the public key, giving it permission to write data to the account.
Parameters
fromPublicKey: PublicKey
seed: string
programId: PublicKey
Returns Promise<PublicKey>
Static decode
decode(data: Buffer): any
Inherited from PublicKey.decode
Parameters
data: Buffer
Returns any
Static decodeUnchecked
decodeUnchecked(data: Buffer): any
Inherited from PublicKey.decodeUnchecked
Parameters
data: Buffer
Returns any
Static find
find(programId: PublicKey, seeds: (Uint8Array | Buffer)[]): Pda
Parameters
programId: PublicKey
seeds: (Uint8Array | Buffer)[]
Returns Pda
Static findProgramAddress
findProgramAddress(seeds: (Uint8Array | Buffer)[], programId: PublicKey): Promise<[PublicKey, number]>
Inherited from PublicKey.findProgramAddress
Async version of findProgramAddressSync For backwards compatibility
Parameters
seeds: (Uint8Array | Buffer)[]
programId: PublicKey
Returns Promise<[PublicKey, number]>
Static findProgramAddressSync
findProgramAddressSync(seeds: (Uint8Array | Buffer)[], programId: PublicKey): [PublicKey, number]
Inherited from PublicKey.findProgramAddressSync
Find a valid program address
Valid program addresses must fall off the ed25519 curve. This function iterates a nonce until it finds one that when combined with the seeds results in a valid program address.
Parameters
seeds: (Uint8Array | Buffer)[]
programId: PublicKey
Returns [PublicKey, number]
Static isOnCurve
isOnCurve(pubkeyData: PublicKeyInitData): boolean
Inherited from PublicKey.isOnCurve
Check that a pubkey is on the ed25519 curve.
Parameters
pubkeyData: PublicKeyInitData
Returns boolean
Static unique
unique(): PublicKey
Inherited from PublicKey.unique
Returns a unique PublicKey for tests and benchmarks using acounter
Returns PublicKey
