@convergence-rfq/sdk: ProgramClient
Class ProgramClient
group
Modules
Hierarchy
ProgramClient
Index
Constructors
constructor
Properties
convergence
programs
Methods
all
allForCluster
allForCurrentCluster
get
getAssociatedToken
getGpaBuilder
getSystem
getToken
getTokenMetadata
register
Constructors
constructor
new ProgramClient(convergence: Convergence): ProgramClient
Parameters
convergence: Convergence
Returns ProgramClient
Properties
Protected Readonly convergence
convergence: Convergence
Protected programs
programs: Program[] = []
Methods
all
all(overrides?: Program[]): Program[]
Parameters
overrides: Program[] = []
Returns Program[]
allForCluster
allForCluster(cluster: Cluster, overrides?: Program[]): Program[]
Parameters
cluster: Cluster
overrides: Program[] = []
Returns Program[]
allForCurrentCluster
allForCurrentCluster(overrides?: Program[]): Program[]
Parameters
overrides: Program[] = []
Returns Program[]
get
get<T>(nameOrAddress: string | PublicKey, overrides?: Program[]): T
Type Parameters
T extends Program = Program
Parameters
nameOrAddress: string | PublicKey
overrides: Program[] = []
Returns T
getAssociatedToken
getAssociatedToken(programs?: Program[]): Program
Parameters
Optional programs: Program[]
Returns Program
getGpaBuilder
getGpaBuilder<T>(nameOrAddress: string | PublicKey, overrides?: Program[]): T
Type Parameters
T extends GpaBuilder<T>
Parameters
nameOrAddress: string | PublicKey
overrides: Program[] = []
Returns T
getSystem
getSystem(programs?: Program[]): Program
Parameters
Optional programs: Program[]
Returns Program
getToken
getToken(programs?: Program[]): Program
Parameters
Optional programs: Program[]
Returns Program
getTokenMetadata
getTokenMetadata(programs?: Program[]): Program
Parameters
Optional programs: Program[]
Returns Program
register
register(program: Program): void
Parameters
program: Program
Returns void
