@convergence-rfq/sdk: RfqBuildersClient
Class RfqBuildersClient
This client allows you to access the underlying Transaction Builders for the write operations of the NFT module.
see
{@link NftClient}
group
Module Builders
Hierarchy
RfqBuildersClient
Index
Constructors
constructor
Properties
convergence
Methods
approveCollectionAuthority
approveUseAuthority
create
createSft
delete
freezeDelegatedNft
migrateToSizedCollection
printNewEdition
revokeCollectionAuthority
revokeUseAuthority
thawDelegatedNft
unverifyCollection
unverifyCreator
update
use
verifyCollection
verifyCreator
Constructors
constructor
new RfqBuildersClient(convergence: Convergence): RfqBuildersClient
Parameters
convergence: Convergence
Returns RfqBuildersClient
Properties
Protected Readonly convergence
convergence: Convergence
Methods
approveCollectionAuthority
approveCollectionAuthority(input: ApproveNftCollectionAuthorityBuilderParams, options?: TransactionBuilderOptions): TransactionBuilder<object>
{@inheritDoc approveNftCollectionAuthorityBuilder}
Parameters
input: ApproveNftCollectionAuthorityBuilderParams
Optional options: TransactionBuilderOptions
Returns TransactionBuilder<object>
approveUseAuthority
approveUseAuthority(input: ApproveNftUseAuthorityBuilderParams, options?: TransactionBuilderOptions): TransactionBuilder<object>
{@inheritDoc approveNftUseAuthorityBuilder}
Parameters
input: ApproveNftUseAuthorityBuilderParams
Optional options: TransactionBuilderOptions
Returns TransactionBuilder<object>
create
create(input: CreateRfqBuilderParams, options?: TransactionBuilderOptions): Promise<TransactionBuilder<CreateRfqBuilderContext>>
{@inheritDoc createNftBuilder}
Parameters
input: CreateRfqBuilderParams
Optional options: TransactionBuilderOptions
Returns Promise<TransactionBuilder<CreateRfqBuilderContext>>
createSft
createSft(input: CreateSftBuilderParams, options?: TransactionBuilderOptions): Promise<TransactionBuilder<CreateSftBuilderContext>>
{@inheritDoc createSftBuilder}
Parameters
input: CreateSftBuilderParams
Optional options: TransactionBuilderOptions
Returns Promise<TransactionBuilder<CreateSftBuilderContext>>
delete
delete(input: DeleteNftBuilderParams, options?: TransactionBuilderOptions): TransactionBuilder<object>
{@inheritDoc deleteNftBuilder}
Parameters
input: DeleteNftBuilderParams
Optional options: TransactionBuilderOptions
Returns TransactionBuilder<object>
freezeDelegatedNft
freezeDelegatedNft(input: FreezeDelegatedNftBuilderParams, options?: TransactionBuilderOptions): TransactionBuilder<object>
{@inheritDoc freezeDelegatedNftBuilder}
Parameters
input: FreezeDelegatedNftBuilderParams
Optional options: TransactionBuilderOptions
Returns TransactionBuilder<object>
migrateToSizedCollection
migrateToSizedCollection(input: MigrateToSizedCollectionNftBuilderParams, options?: TransactionBuilderOptions): TransactionBuilder<object>
{@inheritDoc migrateToSizedCollectionNftBuilder}
Parameters
input: MigrateToSizedCollectionNftBuilderParams
Optional options: TransactionBuilderOptions
Returns TransactionBuilder<object>
printNewEdition
printNewEdition(input: PrintNewEditionBuilderParams, options?: TransactionBuilderOptions): Promise<TransactionBuilder<PrintNewEditionBuilderContext>>
{@inheritDoc printNewEditionBuilder}
Parameters
input: PrintNewEditionBuilderParams
Optional options: TransactionBuilderOptions
Returns Promise<TransactionBuilder<PrintNewEditionBuilderContext>>
revokeCollectionAuthority
revokeCollectionAuthority(input: RevokeNftCollectionAuthorityBuilderParams, options?: TransactionBuilderOptions): TransactionBuilder<object>
{@inheritDoc revokeNftCollectionAuthorityBuilder}
Parameters
input: RevokeNftCollectionAuthorityBuilderParams
Optional options: TransactionBuilderOptions
Returns TransactionBuilder<object>
revokeUseAuthority
revokeUseAuthority(input: RevokeNftUseAuthorityBuilderParams, options?: TransactionBuilderOptions): TransactionBuilder<object>
{@inheritDoc revokeNftUseAuthorityBuilder}
Parameters
input: RevokeNftUseAuthorityBuilderParams
Optional options: TransactionBuilderOptions
Returns TransactionBuilder<object>
thawDelegatedNft
thawDelegatedNft(input: ThawDelegatedNftBuilderParams, options?: TransactionBuilderOptions): TransactionBuilder<object>
{@inheritDoc thawDelegatedNftBuilder}
Parameters
input: ThawDelegatedNftBuilderParams
Optional options: TransactionBuilderOptions
Returns TransactionBuilder<object>
unverifyCollection
unverifyCollection(input: UnverifyNftCollectionBuilderParams, options?: TransactionBuilderOptions): TransactionBuilder<object>
{@inheritDoc unverifyNftCollectionBuilder}
Parameters
input: UnverifyNftCollectionBuilderParams
Optional options: TransactionBuilderOptions
Returns TransactionBuilder<object>
unverifyCreator
unverifyCreator(input: UnverifyNftCreatorBuilderParams, options?: TransactionBuilderOptions): TransactionBuilder<object>
{@inheritDoc unverifyNftCreatorBuilder}
Parameters
input: UnverifyNftCreatorBuilderParams
Optional options: TransactionBuilderOptions
Returns TransactionBuilder<object>
update
update(input: UpdateNftBuilderParams, options?: TransactionBuilderOptions): TransactionBuilder<object>
{@inheritDoc updateNftBuilder}
Parameters
input: UpdateNftBuilderParams
Optional options: TransactionBuilderOptions
Returns TransactionBuilder<object>
use
use(input: UseNftBuilderParams, options?: TransactionBuilderOptions): TransactionBuilder<object>
{@inheritDoc useNftBuilder}
Parameters
input: UseNftBuilderParams
Optional options: TransactionBuilderOptions
Returns TransactionBuilder<object>
verifyCollection
verifyCollection(input: VerifyNftCollectionBuilderParams, options?: TransactionBuilderOptions): TransactionBuilder<object>
{@inheritDoc verifyNftCollectionBuilder}
Parameters
input: VerifyNftCollectionBuilderParams
Optional options: TransactionBuilderOptions
Returns TransactionBuilder<object>
verifyCreator
verifyCreator(input: VerifyRfqCreatorBuilderParams, options?: TransactionBuilderOptions): TransactionBuilder<object>
{@inheritDoc verifyNftCreatorBuilder}
Parameters
input: VerifyRfqCreatorBuilderParams
Optional options: TransactionBuilderOptions
Returns TransactionBuilder<object>
