@convergence-rfq/sdk: RfqClient
Class RfqClient
This is a client for the NFT module.
It enables us to interact with the Token Metadata program in order to manage NFTs and SFTs.
You may access this client via the rfqs() method of your Convergence instance.
```
const nftClient = convergence.rfqs();
```
example
You can upload some custom JSON metadata and use its URI to create a new NFT like so. The owner and update authority of this NFT will, by default, be the current identity of the convergence instance.
```
const { uri } = await convergence
  .rfqs()
  .uploadMetadata({
    name: "My off-chain name",
    description: "My off-chain description",
    image: "https://arweave.net/123",
  };
const { rfq } = await convergence
  .rfqs()
  .create({
    uri,
    name: 'My on-chain RFQ',
    sellerFeeBasisPoints: 250, // 2.5%
  };
```
group
Modules
Hierarchy
RfqClient
Index
Constructors
constructor
Properties
convergence
Methods
builders
create
delete
findAllByCreator
findAllByMintList
findAllByOwner
findAllByUpdateAuthority
findByMetadata
findByMint
findByToken
load
pdas
refresh
send
uploadMetadata
use
verifyCollection
verifyCreator
Constructors
constructor
new RfqClient(convergence: Convergence): RfqClient
Parameters
convergence: Convergence
Returns RfqClient
Properties
Protected Readonly convergence
convergence: Convergence
Methods
builders
builders(): RfqBuildersClient
You may use the builders() client to access the underlying Transaction Builders of this module.
```
const buildersClient = convergence.rfqs().builders();
```
Returns RfqBuildersClient
create
create(input: CreateRfqInput, options?: OperationOptions): Promise<CreateRfqOutput>
{@inheritDoc createNftOperation}
Parameters
input: CreateRfqInput
Optional options: OperationOptions
Returns Promise<CreateRfqOutput>
delete
delete(input: DeleteRfqInput, options?: OperationOptions): Promise<DeleteRfqOutput>
{@inheritDoc deleteNftOperation}
Parameters
input: DeleteRfqInput
Optional options: OperationOptions
Returns Promise<DeleteRfqOutput>
findAllByCreator
findAllByCreator(input: FindNftsByCreatorInput, options?: OperationOptions): Promise<FindNftsByCreatorOutput>
{@inheritDoc findNftsByCreatorOperation}
Parameters
input: FindNftsByCreatorInput
Optional options: OperationOptions
Returns Promise<FindNftsByCreatorOutput>
findAllByMintList
findAllByMintList(input: FindNftsByMintListInput, options?: OperationOptions): Promise<FindNftsByMintListOutput>
{@inheritDoc findNftsByMintListOperation}
Parameters
input: FindNftsByMintListInput
Optional options: OperationOptions
Returns Promise<FindNftsByMintListOutput>
findAllByOwner
findAllByOwner(input: FindNftsByOwnerInput, options?: OperationOptions): Promise<FindNftsByOwnerOutput>
{@inheritDoc findNftsByOwnerOperation}
Parameters
input: FindNftsByOwnerInput
Optional options: OperationOptions
Returns Promise<FindNftsByOwnerOutput>
findAllByUpdateAuthority
findAllByUpdateAuthority(input: FindNftsByUpdateAuthorityInput, options?: OperationOptions): Promise<FindNftsByUpdateAuthorityOutput>
{@inheritDoc findNftsByUpdateAuthorityOperation}
Parameters
input: FindNftsByUpdateAuthorityInput
Optional options: OperationOptions
Returns Promise<FindNftsByUpdateAuthorityOutput>
findByMetadata
findByMetadata(input: FindNftByMetadataInput, options?: OperationOptions): Promise<Rfq | RfqWithToken>
{@inheritDoc findNftByMetadataOperation}
Parameters
input: FindNftByMetadataInput
Optional options: OperationOptions
Returns Promise<Rfq | RfqWithToken>
findByMint
findByMint(input: FindRfqByMintInput, options?: OperationOptions): Promise<Rfq>
{@inheritDoc findNftByMintOperation}
Parameters
input: FindRfqByMintInput
Optional options: OperationOptions
Returns Promise<Rfq>
findByToken
findByToken(input: FindRfqByTokenInput, options?: OperationOptions): Promise<RfqWithToken>
{@inheritDoc findNftByTokenOperation}
Parameters
input: FindRfqByTokenInput
Optional options: OperationOptions
Returns Promise<RfqWithToken>
load
load(input: LoadMetadataInput, options?: OperationOptions): Promise<Rfq>
{@inheritDoc loadMetadataOperation}
Parameters
input: LoadMetadataInput
Optional options: OperationOptions
Returns Promise<Rfq>
pdas
pdas(): RfqPdasClient
You may use the pdas() client to build PDAs related to this module.
```
const pdasClient = convergence.rfqs().pdas();
```
Returns RfqPdasClient
refresh
refresh<T>(model: T, input?: Omit<FindRfqByMintInput, "mintAddress" | "tokenOwner" | "tokenAddres">, options?: OperationOptions): Promise<T extends PublicKey | Metadata ? Rfq : T>
Helper method that refetches a given model and returns an instance of the same type.
```
rfq = await convergence.rfqs().refresh(rfq);
rfqWithToken = await convergence.rfqs().refresh(rfqWithToken);
```
Type Parameters
T extends PublicKey | Metadata | Rfq | RfqWithToken
Parameters
model: T
Optional input: Omit<FindRfqByMintInput, "mintAddress" | "tokenOwner" | "tokenAddres">
Optional options: OperationOptions
Returns Promise<T extends PublicKey | Metadata ? Rfq : T>
send
send(input: PartialKeys<SendTokensInput, "amount">, options?: OperationOptions): Promise<SendTokensOutput>
{@inheritDoc sendTokensOperation}
Parameters
input: PartialKeys<SendTokensInput, "amount">
Optional options: OperationOptions
Returns Promise<SendTokensOutput>
uploadMetadata
uploadMetadata(input: UploadMetadataInput, options?: OperationOptions): Promise<UploadMetadataOutput>
{@inheritDoc uploadMetadataOperation}
Parameters
input: UploadMetadataInput
Optional options: OperationOptions
Returns Promise<UploadMetadataOutput>
use
use(input: UseRfqInput, options?: OperationOptions): Promise<UseRfqOutput>
{@inheritDoc useNftOperation}
Parameters
input: UseRfqInput
Optional options: OperationOptions
Returns Promise<UseRfqOutput>
verifyCollection
verifyCollection(input: VerifyRfqLegsInput, options?: OperationOptions): Promise<VerifyRfqLegsOutput>
{@inheritDoc verifyNftCollectionOperation}
Parameters
input: VerifyRfqLegsInput
Optional options: OperationOptions
Returns Promise<VerifyRfqLegsOutput>
verifyCreator
verifyCreator(input: VerifyRfqCreatorInput, options?: OperationOptions): Promise<VerifyRfqCreatorOutput>
{@inheritDoc verifyNftCreatorOperation}
Parameters
input: VerifyRfqCreatorInput
Optional options: OperationOptions
Returns Promise<VerifyRfqCreatorOutput>
