@convergence-rfq/sdk: RfqClient
Class RfqClient
This is a client for the NFT module.
It enables us to interact with the Token Metadata program in order to manage NFTs and SFTs.
You may access this client via the rfqs() method of your Convergence instance.
```
const nftClient = convergence.rfqs();
```
example
You can upload some custom JSON metadata and use its URI to create a new NFT like so. The owner and update authority of this NFT will, by default, be the current identity of the convergence instance.
```
const { uri } = await convergence
  .rfqs()()
  .uploadMetadata({
    name: "My off-chain name",
    description: "My off-chain description",
    image: "https://arweave.net/123",
  };
const { rfq } = await convergence
  .rfqs()()
  .create({
    uri,
    name: 'My on-chain RFQ',
    sellerFeeBasisPoints: 250, // 2.5%
  };
```
group
Modules
Hierarchy
RfqClient
Index
Constructors
constructor
Properties
convergence
Methods
approveCollectionAuthority
approveUseAuthority
builders
create
createSft
delete
findAllByCreator
findAllByMintList
findAllByOwner
findAllByUpdateAuthority
findByMetadata
findByMint
findByToken
freezeDelegatedNft
load
migrateToSizedCollection
pdas
printNewEdition
refresh
revokeCollectionAuthority
revokeUseAuthority
send
thawDelegatedNft
unverifyCollection
unverifyCreator
update
uploadMetadata
use
verifyCollection
verifyCreator
Constructors
constructor
new RfqClient(convergence: Convergence): RfqClient
Parameters
convergence: Convergence
Returns RfqClient
Properties
Protected Readonly convergence
convergence: Convergence
Methods
approveCollectionAuthority
approveCollectionAuthority(input: ApproveNftCollectionAuthorityInput, options?: OperationOptions): Promise<ApproveNftCollectionAuthorityOutput>
{@inheritDoc approveNftCollectionAuthorityOperation}
Parameters
input: ApproveNftCollectionAuthorityInput
Optional options: OperationOptions
Returns Promise<ApproveNftCollectionAuthorityOutput>
approveUseAuthority
approveUseAuthority(input: ApproveNftUseAuthorityInput, options?: OperationOptions): Promise<ApproveNftUseAuthorityOutput>
{@inheritDoc approveNftUseAuthorityOperation}
Parameters
input: ApproveNftUseAuthorityInput
Optional options: OperationOptions
Returns Promise<ApproveNftUseAuthorityOutput>
builders
builders(): RfqBuildersClient
You may use the builders() client to access the underlying Transaction Builders of this module.
```
const buildersClient = convergence.rfqs().builders();
```
Returns RfqBuildersClient
create
create(input: CreateRfqInput, options?: OperationOptions): Promise<CreateRfqOutput>
{@inheritDoc createNftOperation}
Parameters
input: CreateRfqInput
Optional options: OperationOptions
Returns Promise<CreateRfqOutput>
createSft
createSft(input: CreateSftInput, options?: OperationOptions): Promise<CreateSftOutput>
{@inheritDoc createSftOperation}
Parameters
input: CreateSftInput
Optional options: OperationOptions
Returns Promise<CreateSftOutput>
delete
delete(input: DeleteNftInput, options?: OperationOptions): Promise<DeleteNftOutput>
{@inheritDoc deleteNftOperation}
Parameters
input: DeleteNftInput
Optional options: OperationOptions
Returns Promise<DeleteNftOutput>
findAllByCreator
findAllByCreator(input: FindNftsByCreatorInput, options?: OperationOptions): Promise<FindNftsByCreatorOutput>
{@inheritDoc findNftsByCreatorOperation}
Parameters
input: FindNftsByCreatorInput
Optional options: OperationOptions
Returns Promise<FindNftsByCreatorOutput>
findAllByMintList
findAllByMintList(input: FindNftsByMintListInput, options?: OperationOptions): Promise<FindNftsByMintListOutput>
{@inheritDoc findNftsByMintListOperation}
Parameters
input: FindNftsByMintListInput
Optional options: OperationOptions
Returns Promise<FindNftsByMintListOutput>
findAllByOwner
findAllByOwner(input: FindNftsByOwnerInput, options?: OperationOptions): Promise<FindNftsByOwnerOutput>
{@inheritDoc findNftsByOwnerOperation}
Parameters
input: FindNftsByOwnerInput
Optional options: OperationOptions
Returns Promise<FindNftsByOwnerOutput>
findAllByUpdateAuthority
findAllByUpdateAuthority(input: FindNftsByUpdateAuthorityInput, options?: OperationOptions): Promise<FindNftsByUpdateAuthorityOutput>
{@inheritDoc findNftsByUpdateAuthorityOperation}
Parameters
input: FindNftsByUpdateAuthorityInput
Optional options: OperationOptions
Returns Promise<FindNftsByUpdateAuthorityOutput>
findByMetadata
findByMetadata(input: FindNftByMetadataInput, options?: OperationOptions): Promise<Rfq | RfqWithToken>
{@inheritDoc findNftByMetadataOperation}
Parameters
input: FindNftByMetadataInput
Optional options: OperationOptions
Returns Promise<Rfq | RfqWithToken>
findByMint
findByMint(input: FindRfqByMintInput, options?: OperationOptions): Promise<Rfq>
{@inheritDoc findNftByMintOperation}
Parameters
input: FindRfqByMintInput
Optional options: OperationOptions
Returns Promise<Rfq>
findByToken
findByToken(input: FindNftByTokenInput, options?: OperationOptions): Promise<RfqWithToken>
{@inheritDoc findNftByTokenOperation}
Parameters
input: FindNftByTokenInput
Optional options: OperationOptions
Returns Promise<RfqWithToken>
freezeDelegatedNft
freezeDelegatedNft(input: FreezeDelegatedNftInput, options?: OperationOptions): Promise<FreezeDelegatedNftOutput>
{@inheritDoc freezeDelegatedNftOperation}
Parameters
input: FreezeDelegatedNftInput
Optional options: OperationOptions
Returns Promise<FreezeDelegatedNftOutput>
load
load(input: LoadMetadataInput, options?: OperationOptions): Promise<Rfq>
{@inheritDoc loadMetadataOperation}
Parameters
input: LoadMetadataInput
Optional options: OperationOptions
Returns Promise<Rfq>
migrateToSizedCollection
migrateToSizedCollection(input: MigrateToSizedCollectionNftInput, options?: OperationOptions): Promise<MigrateToSizedCollectionNftOutput>
{@inheritDoc migrateToSizedCollectionNftOperation}
Parameters
input: MigrateToSizedCollectionNftInput
Optional options: OperationOptions
Returns Promise<MigrateToSizedCollectionNftOutput>
pdas
pdas(): RfqPdasClient
You may use the pdas() client to build PDAs related to this module.
```
const pdasClient = convergence.rfqs().pdas();
```
Returns RfqPdasClient
printNewEdition
printNewEdition(input: PrintNewEditionInput, options?: OperationOptions): Promise<PrintNewEditionOutput>
{@inheritDoc printNewEditionOperation}
Parameters
input: PrintNewEditionInput
Optional options: OperationOptions
Returns Promise<PrintNewEditionOutput>
refresh
refresh<T>(model: T, input?: Omit<FindRfqByMintInput, "mintAddress" | "tokenOwner" | "tokenAddres">, options?: OperationOptions): Promise<T extends PublicKey | Metadata ? Rfq : T>
Helper method that refetches a given model and returns an instance of the same type.
```
nft = await convergence.rfqs().refresh(nft);
sft = await convergence.rfqs().refresh(sft);
nftWithToken = await convergence.rfqs().refresh(nftWithToken);
```
Type Parameters
T extends PublicKey | Metadata | Rfq | RfqWithToken
Parameters
model: T
Optional input: Omit<FindRfqByMintInput, "mintAddress" | "tokenOwner" | "tokenAddres">
Optional options: OperationOptions
Returns Promise<T extends PublicKey | Metadata ? Rfq : T>
revokeCollectionAuthority
revokeCollectionAuthority(input: RevokeNftCollectionAuthorityInput, options?: OperationOptions): Promise<RevokeNftCollectionAuthorityOutput>
{@inheritDoc revokeNftCollectionAuthorityOperation}
Parameters
input: RevokeNftCollectionAuthorityInput
Optional options: OperationOptions
Returns Promise<RevokeNftCollectionAuthorityOutput>
revokeUseAuthority
revokeUseAuthority(input: RevokeNftUseAuthorityInput, options?: OperationOptions): Promise<RevokeNftUseAuthorityOutput>
{@inheritDoc revokeNftUseAuthorityOperation}
Parameters
input: RevokeNftUseAuthorityInput
Optional options: OperationOptions
Returns Promise<RevokeNftUseAuthorityOutput>
send
send(input: PartialKeys<SendTokensInput, "amount">, options?: OperationOptions): Promise<SendTokensOutput>
{@inheritDoc sendTokensOperation}
Parameters
input: PartialKeys<SendTokensInput, "amount">
Optional options: OperationOptions
Returns Promise<SendTokensOutput>
thawDelegatedNft
thawDelegatedNft(input: ThawDelegatedNftInput, options?: OperationOptions): Promise<ThawDelegatedNftOutput>
{@inheritDoc thawDelegatedNftOperation}
Parameters
input: ThawDelegatedNftInput
Optional options: OperationOptions
Returns Promise<ThawDelegatedNftOutput>
unverifyCollection
unverifyCollection(input: UnverifyNftCollectionInput, options?: OperationOptions): Promise<UnverifyNftCollectionOutput>
{@inheritDoc unverifyNftCollectionOperation}
Parameters
input: UnverifyNftCollectionInput
Optional options: OperationOptions
Returns Promise<UnverifyNftCollectionOutput>
unverifyCreator
unverifyCreator(input: UnverifyNftCreatorInput, options?: OperationOptions): Promise<UnverifyNftCreatorOutput>
{@inheritDoc unverifyNftCreatorOperation}
Parameters
input: UnverifyNftCreatorInput
Optional options: OperationOptions
Returns Promise<UnverifyNftCreatorOutput>
update
update(input: UpdateNftInput, options?: OperationOptions): Promise<UpdateNftOutput>
{@inheritDoc updateNftOperation}
Parameters
input: UpdateNftInput
Optional options: OperationOptions
Returns Promise<UpdateNftOutput>
uploadMetadata
uploadMetadata(input: UploadMetadataInput, options?: OperationOptions): Promise<UploadMetadataOutput>
{@inheritDoc uploadMetadataOperation}
Parameters
input: UploadMetadataInput
Optional options: OperationOptions
Returns Promise<UploadMetadataOutput>
use
use(input: UseNftInput, options?: OperationOptions): Promise<UseNftOutput>
{@inheritDoc useNftOperation}
Parameters
input: UseNftInput
Optional options: OperationOptions
Returns Promise<UseNftOutput>
verifyCollection
verifyCollection(input: VerifyNftCollectionInput, options?: OperationOptions): Promise<VerifyNftCollectionOutput>
{@inheritDoc verifyNftCollectionOperation}
Parameters
input: VerifyNftCollectionInput
Optional options: OperationOptions
Returns Promise<VerifyNftCollectionOutput>
verifyCreator
verifyCreator(input: VerifyRfqCreatorInput, options?: OperationOptions): Promise<VerifyRfqCreatorOutput>
{@inheritDoc verifyNftCreatorOperation}
Parameters
input: VerifyRfqCreatorInput
Optional options: OperationOptions
Returns Promise<VerifyRfqCreatorOutput>
