@convergence-rfq/sdk: RfqPdasClient
Class RfqPdasClient
This client allows you to build PDAs related to the NFT module.
see
{@link NftClient}
group
Module Pdas
Hierarchy
RfqPdasClient
Index
Constructors
constructor
Properties
convergence
Methods
burner
collectionAuthorityRecord
edition
editionMarker
masterEdition
metadata
programId
useAuthorityRecord
Constructors
constructor
new RfqPdasClient(convergence: Convergence): RfqPdasClient
Parameters
convergence: Convergence
Returns RfqPdasClient
Properties
Protected Readonly convergence
convergence: Convergence
Methods
burner
burner(__namedParameters: { programs?: Program[] }): Pda
Finds the burner PDA of the Token Metadata program.
Parameters
__namedParameters: { programs?: Program[] }
Optional programs?: Program[]
An optional set of programs that override the registered ones.
Returns Pda
collectionAuthorityRecord
collectionAuthorityRecord(__namedParameters: { collectionAuthority: PublicKey; mint: PublicKey; programs?: Program[] }): Pda
Finds the collection authority PDA for a given NFT and authority.
Parameters
__namedParameters: { collectionAuthority: PublicKey; mint: PublicKey; programs?: Program[] }
collectionAuthority: PublicKey
The address of the collection authority.
mint: PublicKey
The address of the NFT's mint account.
Optional programs?: Program[]
An optional set of programs that override the registered ones.
Returns Pda
edition
edition(input: MintAddressPdaInput): Pda
Finds the Edition PDA of a given mint address.
Parameters
input: MintAddressPdaInput
Returns Pda
editionMarker
editionMarker(__namedParameters: { edition: BigNumber; mint: PublicKey; programs?: Program[] }): Pda
Finds the Edition Marker PDA of a given edition number.
Parameters
__namedParameters: { edition: BigNumber; mint: PublicKey; programs?: Program[] }
edition: BigNumber
The edition number of the NFT.
mint: PublicKey
The address of the mint account of the edition NFT.
Optional programs?: Program[]
An optional set of programs that override the registered ones.
Returns Pda
masterEdition
masterEdition(__namedParameters: MintAddressPdaInput): Pda
Finds the Master Edition PDA of a given mint address.
Parameters
__namedParameters: MintAddressPdaInput
Returns Pda
metadata
metadata(__namedParameters: MintAddressPdaInput): Pda
Finds the Metadata PDA of a given mint address.
Parameters
__namedParameters: MintAddressPdaInput
Returns Pda
Private programId
programId(programs?: Program[]): PublicKey
Parameters
Optional programs: Program[]
Returns PublicKey
useAuthorityRecord
useAuthorityRecord(__namedParameters: { mint: PublicKey; programs?: Program[]; useAuthority: PublicKey }): Pda
Finds the use authority PDA for a given NFT and user.
Parameters
__namedParameters: { mint: PublicKey; programs?: Program[]; useAuthority: PublicKey }
mint: PublicKey
The address of the NFT's mint account.
Optional programs?: Program[]
An optional set of programs that override the registered ones.
useAuthority: PublicKey
The address of the use authority.
Returns Pda
