@convergence-rfq/sdk: RpcClient
Class RpcClient
group
Modules
Hierarchy
RpcClient
Index
Constructors
constructor
Properties
convergence
defaultFeePayer
Methods
accountExists
airdrop
confirmTransaction
getAccount
getBalance
getDefaultFeePayer
getLatestBlockhash
getMultipleAccounts
getProgramAccounts
getRent
getSolanaExporerUrl
getUnparsedMaybeAccount
parseProgramError
prepareTransaction
sendAndConfirmTransaction
sendTransaction
setDefaultFeePayer
signTransaction
Constructors
constructor
new RpcClient(convergence: Convergence): RpcClient
Parameters
convergence: Convergence
Returns RpcClient
Properties
Protected Readonly convergence
convergence: Convergence
Protected Optional defaultFeePayer
defaultFeePayer?: Signer
Methods
accountExists
accountExists(publicKey: PublicKey, commitment?: Commitment): Promise<boolean>
Parameters
publicKey: PublicKey
Optional commitment: Commitment
Returns Promise<boolean>
airdrop
airdrop(publicKey: PublicKey, amount: SolAmount, commitment?: Commitment): Promise<SendAndConfirmTransactionResponse>
Parameters
publicKey: PublicKey
amount: SolAmount
Optional commitment: Commitment
Returns Promise<SendAndConfirmTransactionResponse>
confirmTransaction
confirmTransaction(signature: string, blockhashWithExpiryBlockHeight: Readonly<{ blockhash: string; lastValidBlockHeight: number }>, commitment?: Commitment): Promise<ConfirmTransactionResponse>
Parameters
signature: string
blockhashWithExpiryBlockHeight: Readonly<{ blockhash: string; lastValidBlockHeight: number }>
Optional commitment: Commitment
Returns Promise<ConfirmTransactionResponse>
getAccount
getAccount(publicKey: PublicKey, commitment?: Commitment): Promise<UnparsedMaybeAccount>
Parameters
publicKey: PublicKey
Optional commitment: Commitment
Returns Promise<UnparsedMaybeAccount>
getBalance
getBalance(publicKey: PublicKey, commitment?: Commitment): Promise<SolAmount>
Parameters
publicKey: PublicKey
Optional commitment: Commitment
Returns Promise<SolAmount>
getDefaultFeePayer
getDefaultFeePayer(): Signer
Returns Signer
getLatestBlockhash
getLatestBlockhash(commitmentOrConfig?: Commitment | GetLatestBlockhashConfig): Promise<Readonly<{ blockhash: string; lastValidBlockHeight: number }>>
Parameters
commitmentOrConfig: Commitment | GetLatestBlockhashConfig = "finalized"
Returns Promise<Readonly<{ blockhash: string; lastValidBlockHeight: number }>>
getMultipleAccounts
getMultipleAccounts(publicKeys: PublicKey[], commitment?: Commitment): Promise<UnparsedMaybeAccount[]>
Parameters
publicKeys: PublicKey[]
Optional commitment: Commitment
Returns Promise<UnparsedMaybeAccount[]>
getProgramAccounts
getProgramAccounts(programId: PublicKey, configOrCommitment?: Commitment | GetProgramAccountsConfig): Promise<UnparsedAccount[]>
Parameters
programId: PublicKey
Optional configOrCommitment: Commitment | GetProgramAccountsConfig
Returns Promise<UnparsedAccount[]>
getRent
getRent(bytes: number, commitment?: Commitment): Promise<SolAmount>
Parameters
bytes: number
Optional commitment: Commitment
Returns Promise<SolAmount>
getSolanaExporerUrl
getSolanaExporerUrl(signature: string): string
Parameters
signature: string
Returns string
Protected getUnparsedMaybeAccount
getUnparsedMaybeAccount(publicKey: PublicKey, accountInfo: null | AccountInfo<Buffer>): UnparsedMaybeAccount
Parameters
publicKey: PublicKey
accountInfo: null | AccountInfo<Buffer>
Returns UnparsedMaybeAccount
Protected parseProgramError
parseProgramError(error: unknown, transaction: Transaction): ConvergenceError
Parameters
error: unknown
transaction: Transaction
Returns ConvergenceError
Protected prepareTransaction
prepareTransaction(transaction: Transaction | TransactionBuilder<object>, signers: Signer[]): Promise<{ blockhashWithExpiryBlockHeight: Readonly<{ blockhash: string; lastValidBlockHeight: number }>; signers: Signer[]; transaction: Transaction }>
Parameters
transaction: Transaction | TransactionBuilder<object>
signers: Signer[]
Returns Promise<{ blockhashWithExpiryBlockHeight: Readonly<{ blockhash: string; lastValidBlockHeight: number }>; signers: Signer[]; transaction: Transaction }>
sendAndConfirmTransaction
sendAndConfirmTransaction(transaction: Transaction | TransactionBuilder<object>, confirmOptions?: ConfirmOptions, signers?: Signer[]): Promise<SendAndConfirmTransactionResponse>
Parameters
transaction: Transaction | TransactionBuilder<object>
Optional confirmOptions: ConfirmOptions
signers: Signer[] = []
Returns Promise<SendAndConfirmTransactionResponse>
sendTransaction
sendTransaction(transaction: Transaction | TransactionBuilder<object>, sendOptions?: SendOptions, signers?: Signer[]): Promise<string>
Parameters
transaction: Transaction | TransactionBuilder<object>
sendOptions: SendOptions = {}
signers: Signer[] = []
Returns Promise<string>
setDefaultFeePayer
setDefaultFeePayer(payer: Signer): RpcClient
Parameters
payer: Signer
Returns RpcClient
signTransaction
signTransaction(transaction: Transaction, signers: Signer[]): Promise<Transaction>
Parameters
transaction: Transaction
signers: Signer[]
Returns Promise<Transaction>
