@convergence-rfq/sdk: StorageClient
Class StorageClient
group
Modules
Hierarchy
StorageClient
Implements
HasDriver<StorageDriver>
Index
Constructors
constructor
Properties
_driver
Methods
download
downloadJson
driver
getUploadPriceForBytes
getUploadPriceForFile
getUploadPriceForFiles
setDriver
upload
uploadAll
uploadJson
Constructors
constructor
new StorageClient(): StorageClient
Returns StorageClient
Properties
Private _driver
_driver: null | StorageDriver = null
Methods
download
download(uri: string, options?: StorageDownloadOptions): Promise<ConvergenceFile>
Parameters
uri: string
Optional options: StorageDownloadOptions
Returns Promise<ConvergenceFile>
downloadJson
downloadJson<T>(uri: string, options?: StorageDownloadOptions): Promise<T>
Type Parameters
T extends object = object
Parameters
uri: string
Optional options: StorageDownloadOptions
Returns Promise<T>
driver
driver(): StorageDriver
Implementation of HasDriver.driver
Returns StorageDriver
getUploadPriceForBytes
getUploadPriceForBytes(bytes: number): Promise<Amount<Currency>>
Parameters
bytes: number
Returns Promise<Amount<Currency>>
getUploadPriceForFile
getUploadPriceForFile(file: ConvergenceFile): Promise<Amount<Currency>>
Parameters
file: ConvergenceFile
Returns Promise<Amount<Currency>>
getUploadPriceForFiles
getUploadPriceForFiles(files: ConvergenceFile[]): Promise<Amount<Currency>>
Parameters
files: ConvergenceFile[]
Returns Promise<Amount<Currency>>
setDriver
setDriver(newDriver: StorageDriver): void
Implementation of HasDriver.setDriver
Parameters
newDriver: StorageDriver
Returns void
upload
upload(file: ConvergenceFile): Promise<string>
Parameters
file: ConvergenceFile
Returns Promise<string>
uploadAll
uploadAll(files: ConvergenceFile[]): Promise<string[]>
Parameters
files: ConvergenceFile[]
Returns Promise<string[]>
uploadJson
uploadJson<T>(json: T): Promise<string>
Type Parameters
T extends object = object
Parameters
json: T
Returns Promise<string>
