@convergence-rfq/sdk: SystemClient
Class SystemClient
This is a client for the System module.
It enables us to interact with the System program in order to create uninitialized accounts and transfer SOL.
You may access this client via the system() method of your Convergence instance.
```
const systemClient = convergence.system();
```
example
You can create a new uninitialized account with a given space in bytes using the code below.
```
const { newAccount } = await convergence.system().createAccount({ space: 42 });
```
group
Modules
Hierarchy
SystemClient
Index
Constructors
constructor
Properties
convergence
Methods
builders
createAccount
transferSol
Constructors
constructor
new SystemClient(convergence: Convergence): SystemClient
Parameters
convergence: Convergence
Returns SystemClient
Properties
Protected Readonly convergence
convergence: Convergence
Methods
builders
builders(): SystemBuildersClient
You may use the builders() client to access the underlying Transaction Builders of this module.
```
const buildersClient = convergence.system().builders();
```
Returns SystemBuildersClient
createAccount
createAccount(input: CreateAccountInput, options?: OperationOptions): Promise<CreateAccountOutput>
{@inheritDoc createAccountOperation}
Parameters
input: CreateAccountInput
Optional options: OperationOptions
Returns Promise<CreateAccountOutput>
transferSol
transferSol(input: TransferSolInput, options?: OperationOptions): Promise<TransferSolOutput>
{@inheritDoc transferSolOperation}
Parameters
input: TransferSolInput
Optional options: OperationOptions
Returns Promise<TransferSolOutput>
