@convergence-rfq/sdk: Task
Class Task<T, I>
Type Parameters
T
I extends any[] = []
Hierarchy
Task
Index
Constructors
constructor
Properties
callback
children
context
error
eventEmitter
result
status
Methods
forceRun
getChildren
getContext
getDescendants
getError
getResult
getStatus
isCanceled
isCompleted
isFailed
isPending
isRunning
isSuccessful
loadWith
onCancel
onFailure
onStatusChange
onStatusChangeTo
onSuccess
reset
run
setChildren
setContext
setStatus
Constructors
constructor
new Task<T, I>(callback: TaskCallback<T, I>, children?: Task<any, any[]>[], context?: object): Task<T, I>
Type Parameters
T
I extends any[] = []
Parameters
callback: TaskCallback<T, I>
children: Task<any, any[]>[] = []
context: object = {}
Returns Task<T, I>
Properties
Protected callback
callback: TaskCallback<T, I>
Protected children
children: Task<any, any[]>[]
Protected context
context: object
Protected error
error: unknown = undefined
Protected eventEmitter
eventEmitter: EventEmitter<string | symbol, any>
Protected result
result: undefined | T = undefined
Protected status
status: TaskStatus = 'pending'
Methods
Protected forceRun
forceRun(options?: TaskOptions, ...inputs: I): Promise<T>
Parameters
options: TaskOptions = {}
Rest ...inputs: I
Returns Promise<T>
getChildren
getChildren(): Task<any, any[]>[]
Returns Task<any, any[]>[]
getContext
getContext<C>(): C
Type Parameters
C extends object = object
Returns C
getDescendants
getDescendants(): Task<any, any[]>[]
Returns Task<any, any[]>[]
getError
getError(): unknown
Returns unknown
getResult
getResult(): undefined | T
Returns undefined | T
getStatus
getStatus(): TaskStatus
Returns TaskStatus
isCanceled
isCanceled(): boolean
Returns boolean
isCompleted
isCompleted(): boolean
Returns boolean
isFailed
isFailed(): boolean
Returns boolean
isPending
isPending(): boolean
Returns boolean
isRunning
isRunning(): boolean
Returns boolean
isSuccessful
isSuccessful(): boolean
Returns boolean
loadWith
loadWith(preloadedResult: T): Task<T, I>
Parameters
preloadedResult: T
Returns Task<T, I>
onCancel
onCancel(callback: (() => unknown)): Task<T, I>
Parameters
callback: (() => unknown)
(): unknown
Returns unknown
Returns Task<T, I>
onFailure
onFailure(callback: (() => unknown)): Task<T, I>
Parameters
callback: (() => unknown)
(): unknown
Returns unknown
Returns Task<T, I>
onStatusChange
onStatusChange(callback: ((status: TaskStatus) => unknown)): Task<T, I>
Parameters
callback: ((status: TaskStatus) => unknown)
(status: TaskStatus): unknown
Parameters
status: TaskStatus
Returns unknown
Returns Task<T, I>
onStatusChangeTo
onStatusChangeTo(status: TaskStatus, callback: (() => unknown)): Task<T, I>
Parameters
status: TaskStatus
callback: (() => unknown)
(): unknown
Returns unknown
Returns Task<T, I>
onSuccess
onSuccess(callback: (() => unknown)): Task<T, I>
Parameters
callback: (() => unknown)
(): unknown
Returns unknown
Returns Task<T, I>
reset
reset(): Task<T, I>
Returns Task<T, I>
run
run(options?: TaskOptions, ...inputs: I): Promise<T>
Parameters
options: TaskOptions = {}
Rest ...inputs: I
Returns Promise<T>
setChildren
setChildren(children: Task<any, any[]>[]): Task<T, I>
Parameters
children: Task<any, any[]>[]
Returns Task<T, I>
setContext
setContext(context: object): Task<T, I>
Parameters
context: object
Returns Task<T, I>
Protected setStatus
setStatus(newStatus: TaskStatus): void
Parameters
newStatus: TaskStatus
Returns void
