@convergence-rfq/sdk: TokenClient
Class TokenClient
This is a client for the Token module.
It enables us to interact with the SPL Token program in order to create, send, freeze, thaw, and mint tokens.
You may access this client via the tokens() method of your Convergence instance.
```
const tokenClient = convergence.tokens();
```
example
You can create a new mint account with an associated token account like so. The owner of this token account will, by default, be the current identity of the convergence instance.
```
const { token } = await convergence.tokens().createTokenWithMint();
```
group
Modules
Hierarchy
TokenClient
Index
Constructors
constructor
Properties
convergence
Methods
approveDelegateAuthority
builders
createMint
createToken
createTokenWithMint
findMintByAddress
findTokenByAddress
findTokenWithMintByAddress
findTokenWithMintByMint
freeze
mint
pdas
revokeDelegateAuthority
send
thaw
Constructors
constructor
new TokenClient(convergence: Convergence): TokenClient
Parameters
convergence: Convergence
Returns TokenClient
Properties
Protected Readonly convergence
convergence: Convergence
Methods
approveDelegateAuthority
approveDelegateAuthority(input: ApproveTokenDelegateAuthorityInput, options?: OperationOptions): Promise<ApproveTokenDelegateAuthorityOutput>
{@inheritDoc approveTokenDelegateAuthorityOperation}
Parameters
input: ApproveTokenDelegateAuthorityInput
Optional options: OperationOptions
Returns Promise<ApproveTokenDelegateAuthorityOutput>
builders
builders(): TokenBuildersClient
You may use the builders() client to access the underlying Transaction Builders of this module.
```
const buildersClient = convergence.tokens().builders();
```
Returns TokenBuildersClient
createMint
createMint(input?: CreateMintInput, options?: OperationOptions): Promise<CreateMintOutput>
{@inheritDoc createMintOperation}
Parameters
input: CreateMintInput = {}
Optional options: OperationOptions
Returns Promise<CreateMintOutput>
createToken
createToken(input: CreateTokenInput, options?: OperationOptions): Promise<CreateTokenOutput>
{@inheritDoc createTokenOperation}
Parameters
input: CreateTokenInput
Optional options: OperationOptions
Returns Promise<CreateTokenOutput>
createTokenWithMint
createTokenWithMint(input?: CreateTokenWithMintInput, options?: OperationOptions): Promise<CreateTokenWithMintOutput>
{@inheritDoc createTokenWithMintOperation}
Parameters
input: CreateTokenWithMintInput = {}
Optional options: OperationOptions
Returns Promise<CreateTokenWithMintOutput>
findMintByAddress
findMintByAddress(input: FindMintByAddressInput, options?: OperationOptions): Promise<Mint>
{@inheritDoc findMintByAddressOperation}
Parameters
input: FindMintByAddressInput
Optional options: OperationOptions
Returns Promise<Mint>
findTokenByAddress
findTokenByAddress(input: FindTokenByAddressInput, options?: OperationOptions): Promise<Token>
{@inheritDoc findTokenByAddressOperation}
Parameters
input: FindTokenByAddressInput
Optional options: OperationOptions
Returns Promise<Token>
findTokenWithMintByAddress
findTokenWithMintByAddress(input: FindTokenWithMintByAddressInput, options?: OperationOptions): Promise<TokenWithMint>
{@inheritDoc findTokenWithMintByAddressOperation}
Parameters
input: FindTokenWithMintByAddressInput
Optional options: OperationOptions
Returns Promise<TokenWithMint>
findTokenWithMintByMint
findTokenWithMintByMint(input: FindTokenWithMintByMintInput, options?: OperationOptions): Promise<TokenWithMint>
{@inheritDoc findTokenWithMintByMintOperation}
Parameters
input: FindTokenWithMintByMintInput
Optional options: OperationOptions
Returns Promise<TokenWithMint>
freeze
freeze(input: FreezeTokensInput, options?: OperationOptions): Promise<FreezeTokensOutput>
{@inheritDoc freezeTokensOperation}
Parameters
input: FreezeTokensInput
Optional options: OperationOptions
Returns Promise<FreezeTokensOutput>
mint
mint(input: MintTokensInput, options?: OperationOptions): Promise<MintTokensOutput>
{@inheritDoc mintTokensOperation}
Parameters
input: MintTokensInput
Optional options: OperationOptions
Returns Promise<MintTokensOutput>
pdas
pdas(): TokenPdasClient
You may use the pdas() client to build PDAs related to this module.
```
const pdasClient = convergence.tokens().pdas();
```
Returns TokenPdasClient
revokeDelegateAuthority
revokeDelegateAuthority(input: RevokeTokenDelegateAuthorityInput, options?: OperationOptions): Promise<RevokeTokenDelegateAuthorityOutput>
{@inheritDoc revokeTokenDelegateAuthorityOperation}
Parameters
input: RevokeTokenDelegateAuthorityInput
Optional options: OperationOptions
Returns Promise<RevokeTokenDelegateAuthorityOutput>
send
send(input: SendTokensInput, options?: OperationOptions): Promise<SendTokensOutput>
{@inheritDoc sendTokensOperation}
Parameters
input: SendTokensInput
Optional options: OperationOptions
Returns Promise<SendTokensOutput>
thaw
thaw(input: ThawTokensInput, options?: OperationOptions): Promise<ThawTokensOutput>
{@inheritDoc thawTokensOperation}
Parameters
input: ThawTokensInput
Optional options: OperationOptions
Returns Promise<ThawTokensOutput>
