@convergence-rfq/sdk: TokenBuildersClient
Class TokenBuildersClient
This client allows you to access the underlying Transaction Builders for the write operations of the Token module.
see
TokenClient
group
Module Builders
Hierarchy
TokenBuildersClient
Index
Constructors
constructor
Properties
convergence
Methods
approveDelegateAuthority
createMint
createToken
createTokenIfMissing
createTokenWithMint
freeze
mint
revokeDelegateAuthority
send
thaw
Constructors
constructor
new TokenBuildersClient(convergence: Convergence): TokenBuildersClient
Parameters
convergence: Convergence
Returns TokenBuildersClient
Properties
Protected Readonly convergence
convergence: Convergence
Methods
approveDelegateAuthority
approveDelegateAuthority(input: ApproveTokenDelegateAuthorityBuilderParams, options?: TransactionBuilderOptions): TransactionBuilder<object>
{@inheritDoc approveTokenDelegateAuthorityBuilder}
Parameters
input: ApproveTokenDelegateAuthorityBuilderParams
Optional options: TransactionBuilderOptions
Returns TransactionBuilder<object>
createMint
createMint(input: CreateMintBuilderParams, options?: TransactionBuilderOptions): Promise<TransactionBuilder<CreateMintBuilderContext>>
{@inheritDoc createMintBuilder}
Parameters
input: CreateMintBuilderParams
Optional options: TransactionBuilderOptions
Returns Promise<TransactionBuilder<CreateMintBuilderContext>>
createToken
createToken(input: CreateTokenBuilderParams, options?: TransactionBuilderOptions): Promise<TransactionBuilder<CreateTokenBuilderContext>>
{@inheritDoc createTokenBuilder}
Parameters
input: CreateTokenBuilderParams
Optional options: TransactionBuilderOptions
Returns Promise<TransactionBuilder<CreateTokenBuilderContext>>
createTokenIfMissing
createTokenIfMissing(input: CreateTokenIfMissingBuilderParams, options?: TransactionBuilderOptions): Promise<TransactionBuilder<CreateTokenBuilderContext>>
{@inheritDoc createTokenIfMissingBuilder} @internal
Parameters
input: CreateTokenIfMissingBuilderParams
Optional options: TransactionBuilderOptions
Returns Promise<TransactionBuilder<CreateTokenBuilderContext>>
createTokenWithMint
createTokenWithMint(input: CreateTokenWithMintBuilderParams, options?: TransactionBuilderOptions): Promise<TransactionBuilder<CreateTokenWithMintBuilderContext>>
{@inheritDoc createTokenWithMintBuilder}
Parameters
input: CreateTokenWithMintBuilderParams
Optional options: TransactionBuilderOptions
Returns Promise<TransactionBuilder<CreateTokenWithMintBuilderContext>>
freeze
freeze(input: FreezeTokensBuilderParams, options?: TransactionBuilderOptions): TransactionBuilder<object>
{@inheritDoc freezeTokensBuilder}
Parameters
input: FreezeTokensBuilderParams
Optional options: TransactionBuilderOptions
Returns TransactionBuilder<object>
mint
mint(input: MintTokensBuilderParams, options?: TransactionBuilderOptions): Promise<TransactionBuilder<object>>
{@inheritDoc mintTokensBuilder}
Parameters
input: MintTokensBuilderParams
Optional options: TransactionBuilderOptions
Returns Promise<TransactionBuilder<object>>
revokeDelegateAuthority
revokeDelegateAuthority(input: RevokeTokenDelegateAuthorityBuilderParams, options?: TransactionBuilderOptions): TransactionBuilder<object>
{@inheritDoc revokeTokenDelegateAuthorityBuilder}
Parameters
input: RevokeTokenDelegateAuthorityBuilderParams
Optional options: TransactionBuilderOptions
Returns TransactionBuilder<object>
send
send(input: SendTokensBuilderParams, options?: TransactionBuilderOptions): Promise<TransactionBuilder<object>>
{@inheritDoc sendTokensBuilder}
Parameters
input: SendTokensBuilderParams
Optional options: TransactionBuilderOptions
Returns Promise<TransactionBuilder<object>>
thaw
thaw(input: ThawTokensBuilderParams, options?: TransactionBuilderOptions): TransactionBuilder<object>
{@inheritDoc thawTokensBuilder}
Parameters
input: ThawTokensBuilderParams
Optional options: TransactionBuilderOptions
Returns TransactionBuilder<object>
