@convergence-rfq/sdk: TokenGpaBuilder
Class TokenGpaBuilder
Hierarchy
GpaBuilder
TokenGpaBuilder
Index
Constructors
constructor
Properties
config
convergence
programId
sortCallback
Methods
addFilter
get
getAndMap
getDataAsPublicKeys
getMultipleAccounts
getPublicKeys
mergeConfig
selectAmount
selectMint
selectOwner
slice
sortUsing
where
whereAmount
whereDelegate
whereDoesntHaveDelegate
whereHasDelegate
whereMint
whereOwner
whereSize
withoutData
Constructors
constructor
new TokenGpaBuilder(convergence: Convergence, programId?: PublicKey): TokenGpaBuilder
Overrides GpaBuilder.constructor
Parameters
convergence: Convergence
Optional programId: PublicKey
Returns TokenGpaBuilder
Properties
Protected config
config: GetProgramAccountsConfig = {}
Inherited from GpaBuilder.config
The configs to use when fetching program accounts.
Protected Readonly convergence
convergence: Convergence
Inherited from GpaBuilder.convergence
The connection instance to use when fetching accounts.
Protected Readonly programId
programId: PublicKey
Inherited from GpaBuilder.programId
The public key of the program we want to retrieve accounts from.
Protected Optional sortCallback
sortCallback?: GpaSortCallback
Inherited from GpaBuilder.sortCallback
When provided, reorder accounts using this callback.
Methods
addFilter
addFilter(...filters: GetProgramAccountsFilter[]): TokenGpaBuilder
Inherited from GpaBuilder.addFilter
Parameters
Rest ...filters: GetProgramAccountsFilter[]
Returns TokenGpaBuilder
get
get(): Promise<UnparsedAccount[]>
Inherited from GpaBuilder.get
Returns Promise<UnparsedAccount[]>
getAndMap
getAndMap<T>(callback: ((account: UnparsedAccount) => T)): Promise<T[]>
Inherited from GpaBuilder.getAndMap
Type Parameters
T
Parameters
callback: ((account: UnparsedAccount) => T)
(account: UnparsedAccount): T
Parameters
account: UnparsedAccount
Returns T
Returns Promise<T[]>
getDataAsPublicKeys
getDataAsPublicKeys(): Promise<PublicKey[]>
Inherited from GpaBuilder.getDataAsPublicKeys
Returns Promise<PublicKey[]>
getMultipleAccounts
getMultipleAccounts(callback?: ((account: UnparsedAccount) => PublicKey), options?: GmaBuilderOptions): Promise<GmaBuilder>
Inherited from GpaBuilder.getMultipleAccounts
Parameters
Optional callback: ((account: UnparsedAccount) => PublicKey)
(account: UnparsedAccount): PublicKey
Parameters
account: UnparsedAccount
Returns PublicKey
Optional options: GmaBuilderOptions
Returns Promise<GmaBuilder>
getPublicKeys
getPublicKeys(): Promise<PublicKey[]>
Inherited from GpaBuilder.getPublicKeys
Returns Promise<PublicKey[]>
mergeConfig
mergeConfig(config: GetProgramAccountsConfig): TokenGpaBuilder
Inherited from GpaBuilder.mergeConfig
Parameters
config: GetProgramAccountsConfig
Returns TokenGpaBuilder
selectAmount
selectAmount(): TokenGpaBuilder
Returns TokenGpaBuilder
selectMint
selectMint(): TokenGpaBuilder
Returns TokenGpaBuilder
selectOwner
selectOwner(): TokenGpaBuilder
Returns TokenGpaBuilder
slice
slice(offset: number, length: number): TokenGpaBuilder
Inherited from GpaBuilder.slice
Parameters
offset: number
length: number
Returns TokenGpaBuilder
sortUsing
sortUsing(callback: GpaSortCallback): TokenGpaBuilder
Inherited from GpaBuilder.sortUsing
Parameters
callback: GpaSortCallback
Returns TokenGpaBuilder
where
where(offset: number, bytes: string | number | PublicKey | Buffer | BN): TokenGpaBuilder
Inherited from GpaBuilder.where
Parameters
offset: number
bytes: string | number | PublicKey | Buffer | BN
Returns TokenGpaBuilder
whereAmount
whereAmount(amount: number | BigNumber): TokenGpaBuilder
Parameters
amount: number | BigNumber
Returns TokenGpaBuilder
whereDelegate
whereDelegate(delegate: PublicKey): TokenGpaBuilder
Parameters
delegate: PublicKey
Returns TokenGpaBuilder
whereDoesntHaveDelegate
whereDoesntHaveDelegate(): TokenGpaBuilder
Returns TokenGpaBuilder
whereHasDelegate
whereHasDelegate(): TokenGpaBuilder
Returns TokenGpaBuilder
whereMint
whereMint(mint: PublicKey): TokenGpaBuilder
Parameters
mint: PublicKey
Returns TokenGpaBuilder
whereOwner
whereOwner(owner: PublicKey): TokenGpaBuilder
Parameters
owner: PublicKey
Returns TokenGpaBuilder
whereSize
whereSize(dataSize: number): TokenGpaBuilder
Inherited from GpaBuilder.whereSize
Parameters
dataSize: number
Returns TokenGpaBuilder
withoutData
withoutData(): TokenGpaBuilder
Inherited from GpaBuilder.withoutData
Returns TokenGpaBuilder
