@convergence-rfq/sdk: TransactionBuilder
Class TransactionBuilder<C>
Type Parameters
C extends object = object
Hierarchy
TransactionBuilder
Index
Constructors
constructor
Properties
context
feePayer
records
transactionOptions
Methods
add
append
getContext
getFeePayer
getInstructionCount
getInstructions
getInstructionsWithSigners
getSigners
getTransactionOptions
isEmpty
prepend
sendAndConfirm
setContext
setFeePayer
setTransactionOptions
splitAfterKey
splitBeforeKey
splitUsingKey
toTransaction
unless
when
make
Constructors
constructor
new TransactionBuilder<C>(transactionOptions?: TransactionOptions): TransactionBuilder<C>
Type Parameters
C extends object = object
Parameters
transactionOptions: TransactionOptions = {}
Returns TransactionBuilder<C>
Properties
Protected context
context: C = ...
Any additional context gathered when creating the transaction builder.
Protected feePayer
feePayer: undefined | Signer = undefined
The signer to use to pay for transaction fees.
Protected records
records: InstructionWithSigners[] = []
The list of all instructions and their respective signers.
Protected transactionOptions
transactionOptions: TransactionOptions
Options used when building the transaction.
Methods
add
add(...txs: (TransactionBuilder<object> | InstructionWithSigners)[]): TransactionBuilder<C>
Parameters
Rest ...txs: (TransactionBuilder<object> | InstructionWithSigners)[]
Returns TransactionBuilder<C>
append
append(...txs: (TransactionBuilder<object> | InstructionWithSigners)[]): TransactionBuilder<C>
Parameters
Rest ...txs: (TransactionBuilder<object> | InstructionWithSigners)[]
Returns TransactionBuilder<C>
getContext
getContext(): C
Returns C
getFeePayer
getFeePayer(): undefined | Signer
Returns undefined | Signer
getInstructionCount
getInstructionCount(): number
Returns number
getInstructions
getInstructions(): TransactionInstruction[]
Returns TransactionInstruction[]
getInstructionsWithSigners
getInstructionsWithSigners(): InstructionWithSigners[]
Returns InstructionWithSigners[]
getSigners
getSigners(): Signer[]
Returns Signer[]
getTransactionOptions
getTransactionOptions(): undefined | TransactionOptions
Returns undefined | TransactionOptions
isEmpty
isEmpty(): boolean
Returns boolean
prepend
prepend(...txs: (TransactionBuilder<object> | InstructionWithSigners)[]): TransactionBuilder<C>
Parameters
Rest ...txs: (TransactionBuilder<object> | InstructionWithSigners)[]
Returns TransactionBuilder<C>
sendAndConfirm
sendAndConfirm(convergence: Convergence, confirmOptions?: ConfirmOptions): Promise<{ response: SendAndConfirmTransactionResponse } & C>
Parameters
convergence: Convergence
Optional confirmOptions: ConfirmOptions
Returns Promise<{ response: SendAndConfirmTransactionResponse } & C>
setContext
setContext(context: C): TransactionBuilder<C>
Parameters
context: C
Returns TransactionBuilder<C>
setFeePayer
setFeePayer(feePayer: Signer): TransactionBuilder<C>
Parameters
feePayer: Signer
Returns TransactionBuilder<C>
setTransactionOptions
setTransactionOptions(transactionOptions: TransactionOptions): TransactionBuilder<C>
Parameters
transactionOptions: TransactionOptions
Returns TransactionBuilder<C>
splitAfterKey
splitAfterKey(key: string): [TransactionBuilder<object>, TransactionBuilder<object>]
Parameters
key: string
Returns [TransactionBuilder<object>, TransactionBuilder<object>]
splitBeforeKey
splitBeforeKey(key: string): [TransactionBuilder<object>, TransactionBuilder<object>]
Parameters
key: string
Returns [TransactionBuilder<object>, TransactionBuilder<object>]
splitUsingKey
splitUsingKey(key: string, include?: boolean): [TransactionBuilder<object>, TransactionBuilder<object>]
Parameters
key: string
include: boolean = true
Returns [TransactionBuilder<object>, TransactionBuilder<object>]
toTransaction
toTransaction(blockhashWithExpiryBlockHeight: Readonly<{ blockhash: string; lastValidBlockHeight: number }>, options?: TransactionOptions): Transaction
Parameters
blockhashWithExpiryBlockHeight: Readonly<{ blockhash: string; lastValidBlockHeight: number }>
options: TransactionOptions = {}
Returns Transaction
unless
unless(condition: boolean, callback: ((tx: TransactionBuilder<C>) => TransactionBuilder<C>)): TransactionBuilder<C>
Parameters
condition: boolean
callback: ((tx: TransactionBuilder<C>) => TransactionBuilder<C>)
(tx: TransactionBuilder<C>): TransactionBuilder<C>
Parameters
tx: TransactionBuilder<C>
Returns TransactionBuilder<C>
Returns TransactionBuilder<C>
when
when(condition: boolean, callback: ((tx: TransactionBuilder<C>) => TransactionBuilder<C>)): TransactionBuilder<C>
Parameters
condition: boolean
callback: ((tx: TransactionBuilder<C>) => TransactionBuilder<C>)
(tx: TransactionBuilder<C>): TransactionBuilder<C>
Parameters
tx: TransactionBuilder<C>
Returns TransactionBuilder<C>
Returns TransactionBuilder<C>
Static make
make<C>(transactionOptions?: TransactionOptions): TransactionBuilder<C>
Type Parameters
C extends object = object
Parameters
Optional transactionOptions: TransactionOptions
Returns TransactionBuilder<C>
